Full Record(Library ofCongress Online Catalog) Page 1 of2
The Library of Congress >> Ge to Labrary ofCongress Authorbes
LIBRARY OF CONGRESS ONLINE CATALOG
New Search Headings Titles Request Account Cher Start
Help
Search History
List an tiem Status Databases Over
DATABASE Library ofCongress Online Catalog
YOU SEARCHED Author/Creator Browse = bdud joms glin pa
SEARCHRESULTS Displaying 15 of18
Previous Next
Brief Record Subjects/Content Fult Record MARC Tags
RareRdzogs-chen instructionsfrom the revelations ofBdud- "joms-glin-pa.
LCControlNumber: 78903293
Type ofMaterial Text (Book Microfom Electronic etc.)
Personal Name: Bund-joms-glin-pa Fiteroshan Is 1977
Main Title: Rare Rdzogs chen instructions from the revelations of Bdud-joms glin pa
Published/Created Thimphu Kunsang Topgay 1978
Description: 213 p 9 x 38 cm
Contents: Ses rig rdo rje mon po'i rgyud.--Rdzogs chen gsan khrid -Rdzogs chen Mi
bsgom sans rgyas -Khregs chod
Notes: In Tibetan pref in English
"Produced from authentic manuscripts prepared at the order ofH. H. Dudjom
Rinpoche "
Subjects Rikzugsschen iltäimise pat
LCClassification BQ7662.4,83423 1978
CALL NUMBER 8Q7662,4 83423-1978
Copy1
- Request in Jefferson or Adams Bldg Cieneral or Area Studies Reading Rms
+ Status Not Charged
Pens OUS
Save Print and Email Help Page)
SelectFormat Print orSave
Text Format (Save Print or Email) Print or Save
Search Results
MARC Format (ONLY Save)
Email Search
Enter email address
Results
http //catalog.loc.gov/cgi-bin/Pwebrecon.cgi?v3= 15&ti= 1.15&SBQ-20040621171426&Se... 6/21/2004

དཤསྣཔཡེ་ཤེས༴བལསཿ༴ ཀདགུན་ཏུབཟངམོའིདབྱིངས་ལྷུན་གྲུབ་རྫོགས་ཆེན་པའིམཛོད ཤེསརིག་རྡོ་རྗེ་རྣོན པོའི་རྒྱུད༴
གསང་ཆེན་གས་

རིགས་དང་ད་
ལ་འདུད༔ འཁེར་འདས་ལམ་གསུམ་མཉམ་་་་
པ་ཉིད་ཀྱིར་སྨྲོས་བྲལ་ཆོས དིཚུལ༴
ཐེ་ཆོས་སྐུ་བདེ་གཤེགས་སྙི་ཞཡེསངསརྒྱས༔ དབྱིངས་
པདབྱེར་མེད་རོལ་བ་རུ༔ བདག་དང་སྐལ་བ་མཉམངའི་སྐྱེས་བུ་གའི་ལས་སྨོན དཔལ་དུ་དུར་ལམ་འདིར་ལས་་ཟ་མེད་པའི་་

སྐྱབཡིས བཞིནདུ་ཐོབ་ལེན མེད༔ སྐལབཟང་སྐྱེས་བུ་དགགི་སྤྱོད་ཡུལ་དུ༔ ཆོས་ཉིད་ན་མཁའ་དའདིཕཕེགཕེབས
ལོ་བའི་རང་ལུ་ལ་འཁོར༔
ག་རྡོ་རྗེ་ཡིས་
བེ་སྒེགསུ མ་གཙོལ་བརྟགཿ༔ དེགཿ བྱུང་གཞས་འགྲོ ལ་མེད་ཐང་ཐལ་ངང་༔ ཁེགས་ཚོད་ལམ་གྱིར་
གྱིས་གྲུབ༔ གཅིགཅར་གཞི དུཚུདཿ ག་ལ་བབས་ཀྱིས་བཞག༔ བདུན་ཕྲག་གསུམ་གྱིས་ངེས་

ག་འཡང་༔ གནས་དང་འགྲུབ། རེསྤྲོདཿནསཿ སེམས ལ་ཁྲིད་བྱིངས་སུ་སྐྱེལ མ་དང་མ་
དྲན་པ་ཞེས༔ སྔ་མོག་
ཞིན་དུ་འབྱུང་༔ བཟང་པར་རེ་
པ་གྱི་གནད་གཅིག་བུ༔ དཀུན༔ བདེནམེདཝམསཀྱི
མ་ངེས་པ་རུཿ༔ ཤེས་ཏེ་དག བཞགཔས འ༔
བམིག གཅིག་ཡིན༔ འག་ཞིག་བཤེས་ག ང་གྱུར་ནསསཿ ས་བཅད་ལྔ་ལེ་ལམ་གྱི་དམ་པར་བཟུང༴ རྩེ་གཅིགཉམ སེམསཀྱིརྩལཉམསདྲན་པའི་

ངངབརྟནནས༔ མི་ཡིམུསལདུད། མས་སུ་གྱུར༔ འགའཞིག་སྨྱོ ནཔརའགྱུརཿ དེ་ཕྱིར་དགེ་བའི་བཤེས་གཉེནབབྲལ་མེད་བསྟེནཿ
དགསེམས ཐར་དང་རྣམཿ པསྤུཙམཡངཿ ཉེབ་མཡིན་ཕྱིར་ན་ཡུན་རིང་པེར༔ པཚོན་འགྲ བླངསNནའ
ཤེས་པར་གྱིས་ཤིགསྐལ་བཟང་སྐྱེས་བུ་རྣམས་ཤེས་རིག་རྡོ་རྗེ་རྣོན་པོའི་རྒྱུད་ལས༔ མ་དག་པ་ལམ་བྱེད་པའི་
ཅིང་ད་མ་ཡིན་སྒྲུབསམ་བརྗོདཔསའདསཿ བསྒོམཁས་དགག་སྒྲུབ ས་གྲུབ༔ ལྟ་སྒོམ་སྤྱོད་པག བུའི་ཆོསཿ སྐྱབསསེམས་
དལ༔མལུསརྡོརྗེ་རྣོན་པར་གཅིག་དྲིལ་རྫེགསཿ ེདབང་གྱུར་པའི༔ བྲག་བྱེད༔ རྣམ་མཁྱེན་རྫོགས་པའི་སངས་རྒྱས་མངོནདུ་བྱེད་
1 མསཞིང་སར་གྱུར ཤེས་རི་རྡོ་རྗེ་རྣོན་པོའི་རྒྱུད་ལསཿ རད་ཞའམ འི་སྐབསཏེགཉིས པའེ སེར ན་པ་ཡིསཿ བདགཏོག་ཁེར

མ་པར་བྱེད༔ འཁོར་བའི་རྩ་བར་རུ་འཛིན་པ་ཡི༔ བྱུང་གནས་འགྲེགས གཞིག༔ ཡུལ་མེད་སྟོང་པ་ཉིད་དུ་ཐག་ཆོད་པ༔ གང་ཟག་
བཙལ༔ ཡུལ་མེད་སྟོང་པ་ཉིད་དུ་ཐག་ཚོད་ནས༔ ཕྲན་ཆ་མེདནསཿ༔ རང་བ
ཆེད་བྱ༔ ལས་འབྲས་༴ ཡུལ་ས་ཞིང་བཀོད་པཿ ༔
ཤེས་པར་གྱིས༔ སྟོང་ཆེན་
ཡུལ་དངབཅས།༔ བྱུང་བཅད༔ ཐམས་
སརྒྱས་ཏེ༔ གཞི་ཡི་ཚེས་
བའི་སྣང་གཞིར་གྲུབ༔ ཐམསཆད་ཡུལ་མེད་ནམ་བོར་ཡུགཏུ ཐགཁ ཅདནམ གྲུཔཿ ནམམ ཁའརྣམ
སྐུ་བདེ་གཤེགས་སྙིང་པ་ལོགས༔ དེས་ནཐམས་ཅད་སྟོང་པ་ཉིད་དུརྟོགས༴ བདག་མེད་ཤེས་རིག རྡོ་རྗེ་རྣོན་པེ་ཉིད༔ མངོན་གྱུར་གཞིར་གནས་རིགང་དུ ཕེབས༔ དེ་མཐརའེ་དོགས་འཛིན་ཞེན་

៩ ៖ ཕུག་རྡིབ་ཕྱིར༔ སྒེགསུམ་རྡོརྗེ་གསུམདུ་གསལ་བཏབཞས༔ ཆིངས་ཆེནག ངག་གནད་ལྡན་པསཿ༔ གཉན་ཁྲོད་གཅེས་འཛིན་ལུས་ཀྱི
སྦྱིན་མཚེགཏུ་བྱ དེ་ཡིས་རེ་དང་དོགས ཕུགརྡིབ༔ ཤེས་རིགརྡོ་རྗེ་ཆེན་སུམ ཁེ སྣང་སྲིད་
རོ་ལྷན་གྱིས་གྲུབ༔ བདེ་གཤེགས་སྙིང་པོ་ནི༔ འཁོར་འ སྤྲོས་པའི་
ཡེ་ཤེས་རྣམ་ལྔ་དང་༔ ཚེགགསུམ༔ རྩ་གསུམ་རིགསད་བསྙེན་བ༔ ལྷུན་གྱིས་གྲུབ༔ ལུས།
དང་༔ རྩ་རླུང་ཐིག་ལམ༔ དབང་དང་དགའ་བཞིར་བཅས་བདེ་གཤེ ཁྲུལ༔
བའི་དབྱིངས༔ མཚནམསབ་ོིངས༔ གདུལབྱ ལྡོགཔའིཕྱིར། གསལ་

བྱེད༔ དེ་ཕྱིར་ཀུན་རྫོབ་བཙོས་མའི་ཚེས་དེ་དག དཔེར ན་རྒྱ་མཚེ བཞིན༔ བདེག ན་ཤྲེབསྡུབྱེད༔ དེ་ཕྱིར་གཞི་ན་དེར་གྲགས༔ རྟག་ཆདམ ཐར་
ཞེན་མུ་སྟེགས་ལམཚོལ་བ༔ སྣང་སེམསམངོན ཞ འཁེའ༔ ཡོང་འཛིནའང་རྒྱལ་ལམ༔ སྣང་
སེམས་ཙམ་པ༔ ༥ཡང༔ ལྟ་སྤྱོད་གེང་འོག་འདྲེས་པའི་ཨུ པ་ཡ༔ དམ་ཡེཝ་དད་དུརྒྱུད ཡེག་པ༔
སརྟོགསཀུན༔ རྫོགས་པ་ཆེན་པོའི་ལྷུན་གྲུབ་ཉག་ཕྲན་རེ༔ རྒྱ་མཚོའི་ཆུ་བླང་
ཧཱ་དང་
སཐེགཀུནཉམརེཐག༔ ཤེས་རབ་ཡེ་ཞེ་སྤངས་བབྲལ་བའི་སངས་རྒྱས་ཀུན་ཏུབཟ འཁོར་འདས་ལམ་གྱི་ངོ་
པཆེ༔ ཡིན་ཕྱི་ལམ་གྱི་རྫོགས་པ་ཆེནཔོར་གྲགས༴ རྒྱ་ཐེག ཀུན་བྲས་བུ་རློམས་པའིས་བདེགཤེགས་སྙིང་པོམངོན་གྱུར་ཀུན་བཟང་ཉིད༴ འཁོར་བའི་སྣངསེམས་སྐུདང་ཡེ་ཤེསསུ༴

6ų ཨྃ༔ མསྤངས་རྒྱལ་ཀུན་བཀའ་ཚད་མཿ༔ དེ་ལས་ཁ ས་པ་ཨ་ཐངཆད༔ དེ་ཕྱིར་ཆོས་རྣམས་ཀུན་གྱི་འབྲས་བུར་གྱུར་
སྲིད་དང་ཞི་བའི ཡལྷུདཔར༔ མཁྱེནརཾ ན་འབར༔ མིང་གིའཇུག་སྦེ གྲུབ་ཀྱང་༔ གདུལ
སཿ ཨཏེ་བཞི་པའོ༔ དེ་ཕྱིར་ཀ་དག་པལས༔
རབ་ཡེ་ཤེས་སྒྲིབ༔ ཕྱིགདངས་ལཁོར་བའི་ཀུན་གཞི་ལུང་ཨ་བསྟན༔ བེམ་སྟོང་མང འཛིམཤེས་པ་
སྣང་སེམས་མཆེད་གཞིར་ལངསཿ གཞིར་གྲུབ་ནས༔ རྣམ་པར་ཤེས་པ་དྲུག་གི་གཡོའགྲུལས༔ སེ་ཟིན་་
ཡིད་H འཕྲུལ་ག དུ་ལྔ་ཡིས༔ སྐལ་པཆགས་གནསའཇིག་སྟེང་བྱེད་༔
མ་དགབསྐལ

ཤེས་ཕྲབ་ན་པརལཝརས༔ ཉིན གཅི པ་གྲངས་མེད་ནསཿ༔ ཡིད་ཀྱི་དང༔ ཀུནགཞི་གཉིད་དུ་བྱེགས་
ཚེ་བསྐ ཞིགཿ ཀུནགཞིགཟུགསཿ གས་ཀྱི་ཁམསཿ གྱེསགྲུབ༴
ལྟའི་རུ་ཏབ་ཐཏྠུཾ་ཀཿ ཁྱེད ལུས་འདེད་ཟུགས་ཀྱི་ཁམས༔ གནས༔
འཁོརབ
འབྱུང་བཞི་ང་བཅས་གྲུསཿ༔ ནབེ ཡི ཤུག
སངས་རྒྱས་ཉིདདུགྲེལ༔ བདགལྟ་མ་ཤེས་རིགརྡོརྗེདོན་ལསཿ༔ གསང་
པའོ གཞི་དབྱིངས་དོན་ས་བསྒྱེདནསཿ རྣམ་མཁྱེན་སངས་མརཎའབཞག༴ དུསཀུན་འཆི་སྦྱདད་ནི་

སྦབསྡུཡི གཏུགཅེསཿ ཀུནགཞིདབྱིང ཚེསསྐུ་ཀུནཏུཔཟང་༴༔ ཡིད་ཤེས་དབྱིངས
རིགཔལམགྱིམཆོགཿ༔ རྣམ वेताळव ཉིད༴ མ་དགུསྲུངསེམ གེབགཤིསཐེཀཕེབས
ངེས༔ དེ་ལྟརཤནབྲེ མརྨོ་བར་ཉམས མཆེགཏུག ས་ཏེ་དྲུག་པའེ༔
ལུགས་མངོན་གྱུར་རྫོགས་པ་ཚེའི༔ ཡིན་ལུགའཚུལ འཤིསརབཀྱིསཿ ནདལྡནབྱ༔ འི་ཚེས༔ སྤྱན་དང
ཕྲུལ་རླབས་པོ་བདག་ཉིད་འབེ་བཆེནཔོའི་གྲིབ་འཇུག་བའི༴ ཐོད་རྒལ་ལམལ་དུ་གྲོལཿ༴ ཤེས་པ་དང་ཡུལ་དུམ་སྙིགསམའི་སྣདབབཙནཐབསཉིད་དུནི
4།དྭངས་མའིདབྱིབསུའཕེབའིགདམསབསྟེ༴ ཤེས་པ་དང་པོ་འདགསལ་སྣང་བ་རུ༔ མཆེད་དེ་ཤེས་རབམིགས་ལྟད་མོཪ་མངོན༴ སྣང་བའོད་གསལ་ཆེན་པོར་མཆེད་དེ་འཕེལ༴ རིག་པ་བཅུད་དུ་སྨིན་

པའི་ཕྱགརྒྱར་ངོམས༔ སྣང་སེམསཟདབསཚེསཉིད་དབྱིངས་སུབརྒལ༔ སངསརྒྱས་ཏེ༔ རྟགས ཀྱང་མཁའ་ལ་མཁའ་ཐིམ་ཇི་བཞིན་དུ༔ ཚེ་དང་དུས་ལས་ཚད
མིཐུགཿའཐའ་ལུས་དྭངས་ཨར་གྲོལ་བརྣམག ཉམས་སྣང བདེ་དང་སྡུག་བསྔལ་རིམ་པ་བཞིན་དུ་བབྱུང་༔ ཐམསཅད་རེ་དོགས
དེ་ལྟར་ལམ་མཐརམབྱིན་སྐྱེས་བུ་དག ལྟ་སྒོམ་གནད་རྟོགས་ཐི་བྱ་ཚང་འཇུག་དང་༔ འཆི་སྲིད་གནས་ལུགས་ངེས་དྲིས་མིའི་འཕྲད་དང་༔ འོད་
ཞུགས་མ་པང་བུ་འཇུག་དང་༴ གདམས་པའི་འཕྲེཝ་ཐུང་འདྲེན་འཇུག་དང་༔མངལ་གྱི་སྒོ་བཙོན་ཐར་སོགས༔ ང་ལྡན་པ་མཆོག་ཏུ་ཤེས༔ དེ་ཡིསགྲོལ་སྲིད་ཡང
འབྱིན་འགྱུར༔ ན་པེའིལམཉམ བདུན་པའོ་ཤུག་རྣམ་པར་གྲོལ་བའི་འབྲས་བུལ༔
སྐུབདེ་གཤེགས་སྙིང་པོ་ཉིད༔ ཚེས་ལྐུགདོདམའིམགོན་པོར་ལྷུན་གྱིས་གྲུབ འཐོབ་ཕྱགཞོནནུབུས་པའི་སྐུཉིད་དེ༔ དབང་པོར་བཀྱིས་ཚེགཅིགམངོནདུ་འགྱུར༔ འབྲིང་དང་ཐམས་སྐུདང་ཡོན་ཏན་དང་ལ

༦ ནོ ལྷུག དབྱིངས་ཀྱི་
ཡེ་ཤེས་བ
འཛེམས་་
།དགེའོ། དགེ ། སཝམདྒའ ཁྭསྟི ། ཤེསརིག
ཅེས་པའང་འཇིགས་བྲའ་

ཨོཾ ཀ་དག་རྫོགས་པ་ཆེན་པོའི་ཀློངམཛོད་ཟ་བམེམ་བཙོས༴ གས རྒྱས་
གསསེ༔
ལག་པའིམཐིལ་ཏུ་བཀྲམནས་ལྷག་གེར་བསྟན་པ༔དགེངས་བརྡ་

གྱུར་ཅིགཿཚེསཉིད་མི་འགྱུར
དགོངས་བརྡ་སྙན་བརྒྱུད་ཚིག་རྗེགས་ཀྱི་
མ་པ་བཟང་པོར་ཞུགས་བ་ན་གནང་བ་་
སྤྲུལ་ཏུ་གཉེརང་ལོ་ཉེར་བདུན་3 མནསའང་་

གཞིའིའིཕྲེད་པ་བྱུང་༔ རེ་ཞིག།་གི་ཚོ་ན་གྲུབ་ཀྱི་རབ་པ་བར་ཤར་བནི་འདི་ལྟ་སྟེ༔ དུས་ཕུན་པཀདག་་་
གནས་སུ ས་སུ སྟེནཔ་ཕུ
བུལ༔ ཚེས་བུ་ས་བཆེན་པོའབྲས་བུརླནམེ པའི་ཐེག་པ་སྟོན་ཏེ༔དེའི་ཚབ་ཁོར་ཁདུས་པ་ནི༔༴ བྱང་ཆུབ་་
,, “ -i=" ་་

སེམསདཔའསེན འཆེན་པོ་རིག་པའི་རྡོརྗེདང༔ བྱང་ཆུབསེམསདཔ ཀོདཔའི་དབང་པོ་དང་༔ བྱུང་ཆུབ་སེམསདཔའ་ཉོན་ཡིད་ཀྱི་དབང་པོདང་
དབང་པེ་དང་༔ བྱང་ཆུབ་སེམས་དབའ་སྣའི་དབ་
བོདང་༔ བྱང་ཆུབ་སེམས་དང་མིགཁ་དབང་པོ་དང་༔ བྱང་ཆུབ་སེམས་དང་
འིའཁེར་བརྒྱད་ཁྲི་་
ང་པེ་དང་༔ བྱང་ཆུབ་སེན དབང་པེ་དང་༔ བྱང་ཆུབ་སེན
ལས་ལས་
གནས་དེ་ཉིད་དུའདུ ས་བར
མིའགྱུརབའི ས་སུགསོ ལཿ ལ་རོལ་པའི་་
དཅེས་ཞུས་སེ བཅེམ་
དུགསེལ་
ཚེས་དབྱིངས་མཉམ་བ་ཉི་ར་ཡོངས་སུ་གྲེལ་བའི་

ཅེསཞུསསཿ བཙེམ་ལྡན ཀྱིསཔཀའ་སྩལ་བ༔ ཀྱི་སྒྱུ་འཕྲུལ་རོལ་པའི་འཁོར་རྣམས་ཉོན་ཅིག༔ རྫོགས་བ་ཆེན པེ་འབྲསབུ་བླ་
་སྐལ་བར པེརྣོ་བ༔ ཤེས་རབ་ཆེ་བ༔ དད་པ་བརྟན་པ༔ དམ་ཚིག་ཐུབ་བ༔བརྩོན་འགྲུས་ཆེ་བ༔སྙིང་སྟོབས་
ང་བསྒྲག་པར་མི་བྱའེ༔ ཅིའི་ཕྱིར་ཞེན༔ དོན་དམ་ཉམས་སུམ་ལེན་ཏེ་རྒྱུ་འབྲས་ཟབ་མོའི་བདེན་པ་
61
བྱམ་ཡིན་ནོ ཞེས་གསུངས་སེ
ཙེསཞུསསོ༔ རྗེས་ས༔ གདོང་མ་བཞིའི་བཙེམ་ལྡན་འདས་ཀྱིས་སྒྱུ་འཕྲུལ་རེ་

བཀའ་སྩལ་པ༔ ཀྱཻ་སྒྱུ་འཕྲུལ་ཪེལ་བའིའ རྒྱའབྲསགཞ ར་ཁམས་གསུམ་ཁ་ཁེར་ང
ངེས་ཟུས་ལ་དེ་གྲེལ་བའི་གད ཟུངས་ཤིས༔ ཙེསགསུངས པའིཚི མཁན་
ཀྱི་ཡིད་ཀྱི་དབང་བེ་ཁྱེད་ཀྱིགཟུགས་དང་སྦྲོས་ཤིག༔ ཅེས གསུངས༔ཡིང
ཉིད དབྱིབས འདས་པརངེས་སོ༔ ཞེས་ཞུས་སེ ཞལནས་ཀྱི་ཡིད་ཀྱི་དབང་འ་དུགནས་པའིས༔
ལགས༔ ཡིད་ཀྱི་དབང་བེ་ནའེ༔ ང་ནིམ་བྱུང་བའི་ནཏེབྱུངབའིཁུསམེད གནསཔའི སམེདཿ
ཏེ་འགྲོ་བའི་ཡུལ་ཡང་མེད༔ འདིར་འདུས་པ་ཐམས་ཅད་ཀྱང་ང་ལས་མི་གཞན་པས༔ ང་གྲོལ་བའི་གདམས དུ་གསོལཿ

ཨཝཱ ཅེས ཞུས་པས༔ སྩལ་པ༔ ཀྱི་སྒྱུ་འཕྲུལ་རོལ་པའི་འ་བོར་རྣམས་ཉོན་ཅིག༔ ད་ཁྱོད་ཀྱིས ས་པ་གནད་དུ་ཆེ་ཚེ
དབང་པོ་རབ་་གྱིས་བགྲོད་པ་དང་༔ དབང་ངེ་འབྲིང་དང་ཐ་མ་པའོ༔ དེ་བརྟགཔའི
གཉིསསུམཉམཔར་བཞག་པས༔ སྡམརྣམསཀྱིསཡེ
མ་ཡེར་བ་དང་༔ མི་བདེ་བའི་ཟུག་རྔུས་པ་དུང་བ་དད་༔ སེམས་དང་ནམ་མཁའ་མི་འདྲེས་པར་སྣང་ནས་བཙེས་
མནམང པེབྱེདཿ ལ་ནི་འདི་ལྟ་སྟེ༔ ཤེས་པ་ལ་གནས་པ་དང་༔ རྣམ་པར་རྟོག་པ་ལ་འགྱུ་བཞེས་ངོ་་
སྒྱུ་མའི་མིག་འཕྲུལ་མ་ལྟད་མོ་བལྟ་བབཞིན་ཏུ༔ བརྩོན་འགྲུས་དྲག་པོའི་སྒོནས་ནན་དུ་བསྒོམས་པས་རྟེག་ཚོགས་ཕྲ་རགས་ཐམས་

འཆ་ར་རེ༔ཅད་གདེ གསལ་བནམ་ལངས་པ་ལྟ་བུ་
དང་༔ མི་རྟོ ལྟབུ་འཆར་རེ༔ བརྗེད་དེ༔ ཞི་གནས་ཉམས་སུ་
རརྣམསཉོནཅིག འདིའི་སྶ
འབེལ་ལེ་བ་དང་༔ རེ་འགའཞི་རླུང་ལས ཇུས་མངོན་པ་དང་༔ སེ་ཟིན་
པར་འབྱུང་ངོ་༔ ལྷ་ལ་རེ་བ་དང་འབྲེལ་དོགས་མ་ངེས་པརའཆར་རེ༔ རེ་་
ར་གནས་པ་དང་༔ རེ་འགའ་ནི་ལྟར་སྣ ཤེས་སྣ་ཚོགས་པར་འཆར་ཏེ༔ རེ་ཁག ཏེ་བློག ཏངམེད་པའོ༔ དེ་ལ་

མཆོག་འཛིན་བྱསནས་ཆེད་དུ་བསྒོམ་པ་དང་ཞེན་པར་གྱུར་ན་འཁོར་བ་མ་དུ་ཚུད པ་ཡིན་པས་ཤེས་པར་གྱིས་ཤིག༔ ཉམས་སྣང་
ཉམསསུ་ཤེ་ནས་བསྐྱངས་པས་ཉམས་རང་ཡལ
བཟོམི་བཆེས་པར་འང་ཤེསརྒྱབ ཞབ་ཞེས་བྱའོ༔ འདིའི་དུས་སུ་ཡང་བ པདཀའོ
པསགྲེལཔཡིནནོ ཉམསལརེ
ས་བྱ་བར་བརྗོད་དེ༔ འདིའི་
བབས་སུབ ཞག་པས་ཉམསརངཡལ་དུབ གྲེ་ཞིང

ཆའ་ཞིང་འགྱུ་དྲན་གྱི་གེལ་རེ་བར་འགྱུར་ཏེ འདིའི་དུ་ཡིནལལྷ
སྣང་མ་ངེས་པ་ཡངའབྱུང་དེ་༔ འདིཡངགུནགཞིའི་རང་གསལ་ཏྟི དེ་གཉིས་
གདེད་པར་བྱའོ༔
ལྷ་མུ་་ཕེན་ཅིང༔ གསལ་བ་
ས་དང་ལམ་གྱི་
སུའཱབྱུངབ་ཡིནཿ

བལྟ་བུའེ༔ ལར་ཀྲེ་བ་རིགས འཁྲུལ་བའི་སྣང་ཉམས་ཙམ་ལསབདེན་པར་གྲུབ་བ་ནིགཅིག་ཀྱང་མེད་དོ༔ ཞེསགསུངས སེ ཡང་བྱང་་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཨ་ཐལ་མེ་སྦྱར་ཏེ་འདི་སྐད་དེ་བཙེམ་ལྡན་འདས་བའི་རྒྱལ་པོ་
ཡུགསེལ༔ འདིར་སྒྱུའ སྟནདུག རེས་ཞུས བཀའསྩལསཿ༔
ནིབླནམེདཔ ནཔེབས གས་ཤིང་སྨོན་ལཨ་བཟད་པའི་སྟབས་དང་ལྡན་པའི་ལས་བྲེཙནམགཏོགས་
ते སརྒྱས་རྣམས་ཀྱིག ཤེགས་ཤུལ༔ དལྟའིསར ཞུད་པཿབ༔ མཁངས་པའི་
ད་ཀྱི་བགྲེད པ་གཅིག་པུ་ལེགས བལྟ་ཀློ ཉོན་ཅིག༔ དེ་ལ་ཡང་ལམ་གྱི་རིག་པད་ཡོད་བ་ལསཿ དང་པོ་ལམ་

གྱིག་པནིངེ་བེལ་ལམབྱེད་ཡིནཏེ༔ ངེ་བཀདགམཐའ༴ འདིལལྟ་སྒོམ་སྤྱོད་
ཡོད་དཿགསུམགངཞེནཿ བལྟརུམེདཔའི་ལྟབ༔ འཛིནནྟ པ༴ བཅོས་བསྒྱུར ཡདཡོད་
ཏིཿ གཞིཡེགྲེལཆེནཔེ༔ལམ་ངང་བཞག་ཆེན་བེ༔ འབྲས་བུར་ལྟ་སྟེ རེབཻཀྲཨདགཔའིཚེསསྐུ
དེ་རང་བཞིན་ལྷུནགྱིས་གྲུབ་བའི་ལེངས ༔ ཐུགས་འདིལ་ཕཐོགཏུན་པ གསཔཡིནཏོ འདིལྟསྟེ མིའཛིནཔསྦྱིན་
བཿ མིའཁྲུལབཚུལཁྲིམསཿ༔ མི་འགྱུར་བབཟེདཔ༔མིབརྩོནཔདཙོནའགྲུས༔མིསྒོམཔས་ཨགཏ ཨིནོ རབ ༔ འདིན་རང་བྱུང་གིས་ཆུ་་ཡིན་ཏེ
འདིའི་ངངལ་མིའོ ས་དོན་གྱི་སྐྱབས་འགྲོ་བླན་མེད་པ་ཉིད་ཀྱང་ཡིན༔ འཁོར་འདསམཉམགྲོལ་དོནགྱིསེམསབསྐྱེད་ཀྱང་ཡིན༔ ཚེསསྐུ་ཀུན་ཏུ་བཟང་ལ་བླ་

ཁའ་འགྲོམ་དཡིན དུསགསུམ གྱི་
འདི་ཁེནའོ༔
འཕྲལ पः म
ཡིནཿ༔ ཐོན་པ་དེ་ཡང་བ་ཀོ་འགགས་པ་ཡིནནོ༔ འདི་གཉིས་ངོ་ཤས་ཏེ་རང་
ཡིནན རིག་པའང་བྱུང་ས་དེའངབབས་སུ་བཞགན་རང་གྲོལ་
འདིལ་མཉམ་བཞགདང ཉིས་ཡོདཔལསཿསྡམནིམབཙོས་པགསུམ་

ང་དུ་བཞགཿ༔ སེམས་བང
གསུནམེ གནད་དམ་པའོ
ཞེས་གསུངསསེ
ཅེས་ཞུསངས་བཀསྩལང༔ ཀྱི་རིགས་ཀྱི་དུའ་ཁོ་ད་བའི་མཁན་པོ་་་་
वीयसावकारे एकेश བྲལ་བའོ༔ དེའང་གནི་ངཨ་ཡིན༔ ཉིང་ལག་་
བསྐྲུནིང་མ་ཡིན༔ ཕྱིའི་་་

ཡུལ་ནཡང་ང་མེད་ལ༔ ནང་གི་སེམས་ན་ཡང་ང་མེདཿ༔ བར་གྱི་ལུས་ལ་ཡངང་མེད་དོ༔ དེས་ན་གང་ཟག་གི་བདག་འཛིན་ཡུལ་མེད་དུ་བཤིག་པ་ལ་གོམས་པར་བྱའོ༔
དེ་ལསམཆེད་པ་ཚེས་ཀྱི་བད ཅེས་བྱབ་ལ༔ མིང་གི་གདགསགཞི་བཙལ་བ༔ དངེས་པེའིརྟག་འཛིན་བཤིག་པ༔ ཕན་གནོད་ཀྱི་མཆོད་ལ་རྒོལ་བ༔ རེ་དོགས་ཀྱི་རྫུན་ཕུག་རྡིབ་པ་་
དང་བཞི་ཡོད་པ་ལསཿ དང་པེ་ནི༔ལུས་ཀྱི་མིང་གཅིག ཙཱའདི ལྟ་སྟེ མགེནི ལུས མ་ཡིན༔ ལག་པ་ནིལུསམཡིན༔ རྩུབ་ལེག་དང་སྐལ་བ་ནི་ལུས་མ་་
ཡིན༔ རྐང་པདང་ལྷུཚིག་ནི་ལུས མ་ཡིན༔ ཤ་ཁྲག་རུས་རྒྱུས་རྣམས་ནི་ལུསཨ་ཡིན ནེ༔ དེ་བཞིན་ཏུ་ལག་པ་ཡང་སེར་མེ་ནི་ལག་པ་མ་ཡིན༔ ལག་ངར་ནཱིམཡིན༔
དཔུང་བཡང་མ་ཡིན༔ སོག་པ་ཡང་ཨ་ཡིན༴ ཤ་ལྤགས་རུས་མཡིནནོ༔ རྐང་པཞེས་པ་དཔྱི ཡང་མ་ཡིན༔ བརླད་མཛུབམེ་རྣམས་ཀྱང་མ་ཡིན་ནོ༔ བརླ་་
ཞེས་བཡང་ང་མས་ཅད་ཀྱང་མ་ཡིན་ནོ༔: དེ་བཞིན་དུ་ཕྱིའི་ཡུལ་གྱི་མིང་གི་གདགས་གཞི་སེ་སེར་འཚོལ་བནི༔ དཔེར་ན་ཁང་པ་ཞེས་པ་ཡང་ས་དང་རྡོ་

ནི་མ་ཡིན༔ ཤིང་དང་རྩིག་པ་ཡདམ་ཡིན་པ་དེ་བཞིན་དུ་གདག་གཞི་ཐམས་ཅད་སོ་སོའི་ངེས་ནས་ཞིབ་ཏུ་བརྟག་ནས་ཡུལ་མེད་དུ་བཤིག་གེ༔ གཉིས་པ་དངོས་པོ་དཐམས་
ཚུལ་ནི་འདི་ལྟ་སྟེ༔ བདེན་་ངེས་ཅན་ཞིག་ཡིན་ན༔ མི་ཚེད་བ༔ མི་ཤིགས་པཿ བདེན་པཿ སྲུ་ལཿ བརྟན་བ
མི་འཇིག་པ་རྡོ་རྗེའི་ཚེསཔ ཏེ༔ དངོས་པོར་གྲུབ་པའི་སའམ་རྡོ་ཞིག་བཅག་བཏུལ་གཏེར་གསུམ་བྱས་ཏེམཁའ་ལ་་བསཡུལ་
་བཞིན༔ དངོས་པེ ྅མས་ཅ ཞིག་པར་བྱའོ༔ འདི་ལྟར དཡུལ་དྲུག་
སོད་མཚན་མེའི་ས་ཅད་ཉིན་མེ་དེ་གའི །་པསམིམཉམཔར་སེམས་ན་་་་
འདི་ལྟ་སྟེ༔ ཀྱཻ་སྒྱུའཕྲུལ་རོལ་བའི་འཁོར་རྣམས་ཉོན་ཅིག༔ ཁྱེད་ཅག་རང་ལོ་བཅུ་གསུམ་གྱི་ལོ་ཟས་གངལ་སྤྱོདཿ༔ གྲོགས་

སུ་དང་འགྲོགསཿ༔ཚིག་ཇི་སྐུད་སྨྲསཿ དོན་གང་ལགས་ལྟོས་ཤིག༔ ཉིན་སྣང་བདེན་གྲུབམཆིས་ན་ད་ལྟའི་ལུས་འདི་བོར་ནས་ཕྱི་མར་འགྲོ་བའི་མི་དེའི་ཕམ་་
དང་ལུས་དེ་གང་ལགས༔ གང་ནས་བྱུང་༔ ང་ལ་སྨྲོས་ཤིགཿ ཅེས་གསུངས སཿ༔ བྱང་ཆུབ་སེམས་དཔ3་རིག་པའི་རྡོརྗེས ཀྱི་སྟོན་པ་བཙོམ་
ལགས་སཿ ཅེས་ཞུས་པས བཀའ་སྩལ་པཿ འེ་ན་རིགས་ཀྱི་བུ་དེ་དེ་བཞིན་ནོ༔ གསུམ་པ་ཕན་གནོད་
བའི་ཡུལ ལྟ་སྟེ སྔོན་ཆད་ཀྱི་དགེ་བའི་རྩ་བཐུམས་རུད་གན་གང་ཡུལ་གང་དུའདུགཿ ཕན་སུ་ལ་བཏགསཿ༴
ལ་ཇི་ལྟ་བུ་ལགསཿ བསྐྱལབ འི་ཚུལ་བརྟག་པས་ཡུའམེད་ལ་བློས་ས་ཞིག་ག ༞ གནོད་པར་བྱེད་པའི་འདྲེ་
དང་པོ་བྱུང་བའི་ཁུང༴ བར་དུ་གནས་པའིས༔ ཐམགྲེ་བའི་ཡུལ་ཇི་ལྟ་བུལགས༔ གནོད་ཇི་ལྟར་བསྐྱལ་བའི་ཚུལ་ལ་བརྟག་པསགནོད་བྱེད་མེད་པའི་ཚུལ་ཇི་

ལྟ་བར་ཤེས་སཿ༔ སྐྱོབས་པའབྱེད་པའི་ལྷ་ཡང་དེ་ལྟ་བུར་གྱི་གནསཡུལ་གཞི་རྩ་ལ་བརྟག འི་ཚུལ་ཇི་ལྟ་བུ་ཡིན ལྷ་
ང་དུའདུ ག༔ གལ། ནོ་ནམཿ ཡངནཁ་དེ་ལྷ་ཡིན ཡིནཱནམཿ ཤིད ཡིན ནམཿ༔ ནམཿ རི་དེ་ཡིནནམཞེས་བརྟག་་
ལསཎྜ དུ་ཤེས་པར་བྱའོ༔བཞིཔ་ཁཁོར་
ཡུལནསཡུལདུང ས་འོག་གང་དུམཆིསཿ༔ ཡུལ་་་
གཟུགས་མཛེས་པ་སྐྱིད་་ལྡནཔ་འཁོར་མང་ར་རྒྱལ་ལམ་འདེད གཟུགས་ཀྱི་ལྷཙམ་ལས་འཕགས་པའི་
སངསརྒྱས་༣༥ ེ སན་པ་དོག་ཀྱང་མཆིསཿ༔ གཟུགས་དང་བདོག མཆིས་ན་རྣམངར་ཤེསཽ བ་ཡང་མཆིས༴ རྣམ་པར་ཤེས་པཨཆིས ན་ཡུལ་

ནཾ ་ཟའོ༴ དེ་ལྟན་ནནཚེར་བརྟག་བས་སངས་རྒྱས་རང་དྲུག་ཀྱང་མཆིས༔ དེ་ཨཱཿཆིས ན་སྐྱེ་མཆེད་བཙུགཉིས་ཡང་མཆིས་པས་སེམས་ཅན་དུབ་
བའི་རྫུན་ཕུག་རྡིབ་པར་བྱའོ༔ ཡང་དོགས་པའི་ཡུལརན་སེང ལ་ཞེས་བྱ་བ་འབླ་གང་དུགནསཿ ལྕགས་སྲེག་
ན་པ་དེ་གང་ལགསཿ༔ བུད་ཤིང་དེ་ད་ས་བྱུང་དམྱལ་མི་ལས ལྟ་བུ་ལགསཿ ཁེངས་རྣམསམེསམིཁ
འརྒྱུ་མཚན་ཅི་ཡིན༴ ཁོང་རྣམས་ཀྱིས་སེམས་ཅན་དེ་དག་ལ་དམྱལ་ཁྲིམས་དེ་་རྣམ་པར་སྨིན་པ དུའ གྲེ
ན་དེ་དག་གི་ལུས་དེ་གང་ནས་རྙེད༔ ཕ་མ་དེང་སང་གི་སེམས་ཅན་ལ་རྨ་ག་བསྐལ་
གས་བྱས་པས་ཙི་མིའཆི༔ ཡིདྭགས་ལ་ཡད་དེ་གེ་བ་རྒྱ་ཛ་ཙམ་ཁ་བབ་མིག་ཙམ་མགྲིན་པརྟརྡཙམ་པ་སུབ མཆྀམ ཐངས་་་

མང་བ་ཡོད་ལྟ་བུལགས༔ ཕྱོགས ང་དང་ཡུལ་གང་དུམཆིས་བརྟག་གེ༔ དེ་བཞིན་དུའ གྲེ་བརིགས་དྲུག གི་ག
བརྟག པའི་ཐགཙྪེད་དེ ཡུལ་བང་རྒྱུད་པར་འཛིན་པའི་शुर
བ་སྟོང་པ་ཡུལ་མེད་ཟང་ཐ ཡུལ མེ
པའེ༔ ཞེས་གསུས་སེ༔ཡང་ཁྱད སྟོནཔབརྩེ ཚུལ་ཇི་ལྟ་བུལ གསཿ
སཞུས་པས༔ བཀའསྩལ་པ༔ ཀྱཻ་རིགས་ཀྱི་བུ་གཞི་བདེ་ཏེདགསལ་གྱི་ཤེས་འབཆེ་ས་ཀྱིསངས་རྒྱས་་་་
ཞེས་བྱབ་ཡིན༔ ཤེས་རབ་ཀྱི་མདངསམ་རིག་པས་བསྒྲིབས་ནས འདྲེས་པ་སྣངསེམས་བདེ་སྡུག་ཀུན་གྱི་གཞི་རུ་གྲུབ་པའི་ཕྱིར་ནཀུནགཞིཞེས་བྱའོ༔ དེ་ལ་གཞི་བྱས་

G ནའཐས་པའི་རྣམ་པར་རྟོག་བ་གཉིས་ངས་ཁམས་གསུམ་གྱི་འཁྱེར་བར་འདུ་བྱེད་བའོ་ཞེས་གསུངས་སོ༔ ཡང་བྱང་ཆུབ་སེམས་དཔའ་
སཞུསསེ༔ ཀྱཻ་སྟེནཔ གམིགཡོབ འི་རྒྱལ་པོག ཞི་བདེ་གཤེགས་སྙིང་པོ་ཞེས་བྱ་བ་དེའི་ངང་ཚུལ་དང་ཡེན་
ཅེས་ཞུས་པས ཀྱིས་བཀའ་སྩལ་པ༔ ཀྱཻ་སྐྱེས་བུ ཆེན་པོ་གྱོངམཡེངས་པར་ཉོན་ཆིག༔ བདེ་བརགཤོག
བབདག་གི་གཡབའི་རྒྱལ་བ དཔའོཚོ གོང་ན་ཨམཆིས་པའོ༔ ཟབ་པཆོས་ཀྱི་བྱིངས་ཆེན་པོའོ༔ ཞི་བམྱ་ངན་ལས་
འདསཔའོ༔ འཁེ འདས དང་བྲལ་བའེམསྐྱེསཞི དལྡན་པའོ༔ དག་བཡེ་ཤེས་ཀྱི་མཐོང་ཆེན་པོ་ཁྱབ་བྱེད་སྒྲིབ་བྲལ་ཤེསརབཀྱིས་ཕྱེ་
བསགཟིགསཔ་དང་ལྡནཔའོ༔ སངས་རྒྱས་བཟང་པེས་བཟང་པཪམ་བཙོས སེམས་ཅན་ངན་པས་ངན་པར་མ་

བསླདཿ མརིགཔམེད༔ མ་རིག་པ་མེད་གཞི་མེད༔ ཀུན་གཞི་མེད་པ་ལསདར་འཛིན་མེདཿ༴ ངར དགམེདཿ༔ ཡདམེད༔
བདག་དང་ཡུལ་མེད་པས་འཛིན་པ་ཡངམེད༔ འཛིན་བ་མེད་པས་རྣམ་བར་ཤེས་པ་ཡངམེད་དེ༔ རིགས་ཀྱིབུ གཞིབ ༢་པའི་ཕྱིར་སྐྱེ་བའི་
མཐའ་དང་བྲལ་བ༔ ནམ་ཡང་མེད་གགས་པའིམཐའ་དང་བྲལ་བ༔ ད་རྟག་པའི་མཐའ་དང་བྲལ་བ༔མེད་
པ་ཅང་མེད མ་ཡིནང་འཁོར་འདསལ པའི་མཐའདང་བྲལ ༔ དང་པེ བའི་མཐའ་དང་བྲལ་བ༔ ཐ་མ་འགྲེ་བའི་ཡུལ་
འི་ཕྱིར་འགྲེབའི་མཐའ་དང་བྲལབ༔ འཁེ དགཞི་བདེ ། ད་པའི་མཐའ་དངབྲལ་བ༔ འཁེ༥་འདས་ཀྱི་ཚེས་ཐམསཅད་
མའདྲེས་མོ་ཀེར་་་གཅིག་པའིམཐའ་དང་བྲལ་བའོ་ཀྱི་རིགས་ཀྱི་བུག ཞི་བདེགཤེགས་སྙིང་པོ་ལཕྱོགས་མཐའ་ལས་འདས་པའི་ཕྱིར་རྣམ་པར་ཐར་པའི་སྒོ་སྟེང་པ་ཉིད་

དང༔ གཞའ मे པའི་སྐེམ ཚནམ་མེད་པ་དང་༔ གཞིབདེཝ ས་སྙིང་བེའང་ལ་་
མེད་པའོ༔ རིགསཀྱི་བུ་དུསགས
དཔའེ༔དེཡངའདིལྟ་སྟེའཁོར མསཅད་་
ས་གྲུབ་བསན་。་
སྐུཞེས་པའོ༔
ཟུད་[རྒྱན་སྐྱེད་རྫོགས་ཞེས་་
དེལྟ་བ གཡོས་པར་ཉིད་

ལསམིག ཞན་པའི་སྦྲུལ ཞེས་བྱའོ༔ སྤྲུལ་པ་དེ་ལ་ཡ ལེཐམས་ཅད་ན་གྱིས་གྲུབ་པས་
ནསྐུཞེས་བྱའེ སྐུགསུ ཅེས་བྱའོ༔ ཨབཙོསོ དེ་ལྟ་བུའི་སྐུ་བཞི་འགྱུར་བམེད་བའི་ཕྱིར་མི་་་
དང༌མི ཤི ནརྡོ་རྗེ་ཞེས་བྱ་སྟེ ཉོན་མོངས་བག་ཆགས་ཐམས་རུད་ཀྱིས་མི་ཚེད་པ༔བདུད་
དེན་པཿཔ༔ སྐྱེན ཡེནགྱིས སསྲབ༔ རང་བོས
མེད་པ༔ བདེ་སྡུག་གང་གིས་ཀྱང་བ ཐམས་་དལས་མ་ཕམ་པའེ༔ ཞེག་བྲལབ་
གྲུབ་པསན་སྐུ་ཞེས་བྱའོ༔ རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མེ་རྣམས་ལེགས་པར་ཉོན་ཅིག རགིསངས་་

རྒྱས་ཚེས་སྐུ་བདེག ཤེགས་སྦུབས་ཞེས་བྱ་བ་དེ་རུ༔ (ཞིང་ཁམསལྡ་དང་རིག་ཤེས་རབ་
ན་གྱིས་གྲུང་དེལྟསྟེ ཡུལསྣེ
དེང་ཁམས༔ ངོས་བཟུང་མཚན་
གཞི་དབྱིང
ཞིང་ཁམསཿ ཡོནཏན་ཕུན་
ང་ཁམསཿ ནུབ་ཏུ་བ པད་ཚིག་ཙམམེ༔

དེ་ལ་སྐུ་དང་
རྩེགས ད།
བུ་ཤེས་རབ་ཆེན་ཀ ཀྱེེ་རིགསཀྱི
བྲལ་བའི་ཕྱིར་དེ་བཞི པའི་རིགསཿ༴ གཞི་ཉིད་གཞོམ་ག གས༔ གཞི་སྣང་ཆེའིརིགས༴ གཞི་སྐྱེན་
དང་བགཆགས་བཔའི་ཕྱིར་པདྨའིརིགས་གཞི་ལ་བྱབ་དང་ཇ་ཕྲིན་ལས་ཐམས ཙ་དེ་ཡང་ཕྱོགས་ཆད་ཅན་
ནམ་ཚིག་དང་བྲལ་བའི་སངས་རྒྱས་ཡིན་ཏེ་དོན་དམ་པའེ༔ དེ་མཚན་མར་བཙེས་ནས་རྒྱུ ༣འཐེབ་བྱའི་ཕྱིར་འཁེར་བའི་སྐེ་་

ཀུན་རྫོབ་བེ༔ ཀྱི་རིགས་ཀྱི་བུགཞི་བདེ་ག བཙེསཔ་ཡང་འདི་ལྟ་སྟེ༔
ཕྱིར་སང་རྒྱསམ ཁའ་འགྲེ༔ གཞིདབྱི དང་བྲལ་བའི་འགྲེ
ཆེནམཁའའགྲེ གཞིཆགས ཁའ་འགྲེ༔ ས་སུ་གྲུབ་
ས་པ་ཙམ་ལས་
མཁའ་འགྲོའོ༔ དེ་ཡདག
ངས་སུ་ཚེས་་
གྲུབ་པ་དོན་དམ་པའོ༔ ཀྱི་རིགས་ཀྱི ཡངའདི ལྟ་སྟེ
ཡོད་པའི་ཕྱིར་ཚེས་དབྱིངས་ཡེ་ཤེས ཡེག་དང་བྲལ་བའི་ཕྱིར་མེ་ལེང་ཡེ་ཤེས༔ ་འཁོ་ོ་འདསཐམས་ཅད་ཚེས་ཀྱི་དབྱིངས་

དེ་ཉིདངུང་བགས་པའི་ཤེས༔ དག་པ་དང་གྲོལ
བ་གཉིས་རི་ཡེ་ཤེས་སེ༔ དེ་དགཀྱང་སོ་སོར་ཐེ་ཤེས་གཏིད་་
གསལ་ཆེན་པོ་དདེ༔ དེ་ལྟ་བུའི་ག ཐང་ཀརྞ
སྡུག་པའིཆ་ལསེ་པེ༔ དམར་པེ༔ ལྷུན་གྲུབ་རྫོགས་པའི་ཏགསཔཙམ་མེ༔ པེའདིལྟ་སྟེ
གཞི་བདེག་གསོལ་བགལ་བར་བྱེད་པའི་ཕྱིས་།སལ་བའི་ཤེས་རབ༔ གཞི་བདེ་ག པའི་ཕྱིར་ཁྱབ་བྱེད
ཀྱི་ཤེསརབ༔ མདག་པ་འ ཤེས་རབ༴ ལས་ཉོན་པག་ཆག་འདསཔའི བྱིངསསུལ།ཞོམཔའི་

ཕྱིར་གཞོམ་པའི་ཤེས་རབ༔ འཁོར་འདག་དག་མཉམ་ཆེན་པོའི་ད
རྭབལྟ་བུ་སྟེ རྣམ་པཐམས ཅད་མཁྱེན་པ་རྫོགས་པའི་སངས་རྒྱ་སཅད་སྐར་ཚོགས་ལྟ་བུར་ཟིལ །ར་བྱེད་དེཿ༴ ཤེས་རབ་
ལས་ཉོན་པག ར་བསྲེག་པར་ཤེས་རབ་ནི་རྒྱ་མ དམ་པའི་ཚེས་་་
པར་དེ་རུ་འདུ་བའེ༔ ཤེས་རབ དམ་པའི་ཚེས་ཐམས་ཅད་སྣོད་བཅུད
ནི་ཡེ་ཤེས་ཀྱི་མིག་གཅིག་པུ་སྟེ དེ་ཕྱེས་པ་ཙམ་༴ ལུགས་ཇི་ལྟ་བ་བཞིན་དུགཟིགས་པར་འགྱུར་
པེ་ཅན་ཡད་ཤེས་རབ་ཆེན་པོའི་རང་ཞལ་མཐོང་བས་ཏུ་བཟད་པོར་འཚང་རྒྱ་བར་བྱེད་པ ༔ ཞེས་གསུངས་སོ ཡང་བྱང་

འདི་སྐད་ཅེས་ཞུས་སོ༔ བཅོམ་ལྡན་འདས་ཁྱབ་བདག་མི་ག ཤེས་ཀྱི་མཐོང་བྱེད་ཡེ་ཤེས་ཀྱི་
་ལགས་ཞེས་ཞུས་པས༔ བཀའ་སྩལ་པ༔ ཀྱེེ་རིགས་ཀྱི་བུལ་ལྦུ་བ་ཡང་བདི་ལྟ་སྟེ༔ དག་པ་ཡེ་ཤེསཀྱིསྒོ
མརིག་པརབ ཁེརོ་བར་འཁྲུལ་བ་ལས༔ དེ་ཁྱབབྱེད་ཤེས་རབ་ཆེན་པོ་ན་རིག་པ་ཞེས་བྱའེ༔ རྒྱལ་བ་ཐམས་ཅད་ཀྱི ་
ན་གསང་བ༔ ཐེག་པ་ཐམས་ཅད་ཀྱི་རྩེ་རྒྱལ་དུ་གྱུར་པསནསྔགས༔ རིག་པ་བདེ་ག སྙིང་པོ་རྡོ་རྗེའི་ཆོས་བདུན་དང་ལྡན་པསན་རྡོ་རྗེ༔ དག་པ་་
སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དང་མ་དག་པའཁོར་བའི་སྡུག་བསྔལཐམས་ཅད་ཀྱིས་བཟང་ངན་གང་དུའང་མ་བསྒྱུར་བར་རང་ཐེག་པས་ན་ཐེག་པ་ཞེས་བྱའོ་ཡད་དག་པའི་དོན་ཐམས་
ད་རྫོགས་པའི་ཕྱིར་ན་དོན༔ ཚེས་ཐམས་ཅད་ཀྱི་དམ་པར ས་ན་དམ༔ སྐྱོན་དང་དྲི་མ་ཐམས་ཅད་ལས་འདས་པའི་ཕྱིར་བྱར་༔ སྐུ་དང་ཡེ་ཤེས་ཞིང་དང་བཀོད་པ་ཡོན་ཏན་

བ་བྱེད་ཀྱི་ཤེས་རབ་ཆེན་པོས།
བངས་ན་ཆུབ༔ འཁོར་འདས་ཐམས་ཅད་གཞི་བདེགཤེགས་སྙིང་པའི་ངང་དུ་རྫོགས་པ་ལ༔
པས་མ་གེས་
ཁྱབཅིང་མཉམ་པར་སྒྲོལ་བནི་མི་སེམས་པའི་སེམས་པ་ཆེན་པོ་སྟེ་སེམས་ཞེས་བྱའོ༔ འཁོར་འདས་ཀྱི་སྤྱི་གཞི་ཆེནཔོ་ཡིན་པས་ན་གཤི
པ་རྒྱན་གྱི་་་
པས།དགཿལྷུན་གྲུབ་ཀྱི་སྒོ་རྫོབ རྫོགས་པ༔ རྫོགས་པ་གཞན་གྱིས་འགྲན་ཟླ་བྲལ་ཆེན་པོའི༔ སྐུ་གསུང་ཐུགས་
འཁོར་ལོའི་ཡེན་ཏནཐམ་༢ ལྷུན་གྲུབཿ༔ སྐྱེ་འཆི་བསྒྲེས་རྒུད་ཐམས ས་ནགཞོན་ནུ་༔ ལྷུན་གྲུབ་ཀྱི་ཕྱི་རྒྱམ་ལ་བར་གཏི་སགསལ་
བསནབུམཿ༔ ཡེ་ཤེསཡེ ལྟ་བུར་རྫོགས་པས་སྐུ་ཞེས་བྱའོ་བླློཡིདནྟེ གྲྭཟུར་ཐམས་ཅདལས་འདས་ཤིང་ཕྱོགས ་ན་ཐིག་ལེ
་འདས་ཐམས་་དངོ་ཞན་པའི་ཕྱིར་ཉག་གཅིག་ཅེས་བྱའོ༔ མ་དག་བ་ཁམས་གསུམ་དུའ་ཁེརབས་ནའཁེར༔ དེ་ལསའས་པའི་ཕྱིར་འདེས༔ དེ་ཐམས་ཅད་

གཞི་བདེ་གཤེགས་སྙིང་པའི་ངབྱི ལ་འུབ ཚེས ཐམས་ཅད་ཁེང་ངུ
ཙཱ་བྱ ༔ ཚེས་སྐུ་གཞིར་གནས
ལྡན་པའི་ཕྱིར་རྡོ་རྗེ༔ ཆེས་ཐ་ན་སྙིད་པེ ཞེས་བྱའོ༔ དེ་ལྟར་མིང་གི་
ལས་འདས་པའོ༔ དེ་ལྟ་བུའི པ་ནི་ཁྱབ་བརྡལ་ནམམཁའ་ལྟ་བུའོ༔
པ་ལྟ་བུའོ༔ དེའི་ངང་ཤེས་རབ་ཆེ ཝེ་ནི་ཉི་མ་ཤར་བ་ལྟ་བུའོ༔ ཀྱི་རིགསཀྱི་བུ་མ་སྟེ༔ གསུམ་གང་ཞེན་འདི་ལྟ
ཤེས་པ་རྒྱ་ཡན་རྣམ་རྟོག་རང་སར་གྲོལ་བ་ཐུགས་རྗེ་ལམ་བྱེད་ཀྱི་སྤྲུལ་སྐུ༔ ལྷུན་གྲུབ་ཀྱི་གདངས་ལ་ངོ་བེས་ལམ་བྱེདཔ་རང་བཞིན་ལམ་བྱེད་ཀྱི་ལོངས་སྐུ༔ ངོ་བོའི་ངང་དུ་ངང་བཞག
ཆེན་པོའི་མ་བཙེས་དེ་བབས་སུ་བཞག་པ་ནི་ངོ་ད་ཀློང་ཆེན་གྱི་ཆོས་སྐུ་ཞེས་བྱ་བ་ཡིན་ནོ༔ དེ་གསུམ་གང་ལ་ལམ་བྱས་ཀྱང་ཐང་ལྷོད་མེད་པའི་བརྩོན་འགྲུས་དྲག་པོས་ཉམས་་

དགཉིད་ཅན་དུ་གྲོ་ནད་དམ་པའོ༔ ཀྱ་རིགས་ཀྱི་བུ་དེ་རྫོད་གཞིའི་ཚིག་དང་བྲལ་བའི་དང་ཀློང་ཆེན
ཤེས་སེ༴ དང་པོའི་ལུས་ཅན་རྣམས་ཀྱིས་སྣང་བགི་ཁམས་སུའ གྱུ་ཚེ སན་མ་ཡིན་པའི་ཤེས་བརྒྱ་
བྱིངས་དང་ཡེ་ཤེས་
ཝའེ༔ མཐའགྲེ །རིག ན་མེད་པ
ལྟ་དཀའ་བ་སྟེ༔ འབྲས་བུ་མཆོག་ཟབ་མེའི་འི་ཚེ་རྒྱུ་འབྲས་

ངེས་དོན་༥་པའི་གང་ཟག་དང་༔ གེ་བ་རྟོགས་པར་རློམས་པའི ཀྱི་དོན་དུ་གཞི་གཏན་ལ་དབབ་ཅིད་གཟུང་འཛིན་ན་གཉིས་ཤན་་་
སེམས་རིག་དབྱེ་བའི་མན་ངག་སྙིང་བཻ བསྟན་པ་ཡིན༔ བསྟན་པ་འདི་ལས་དཔག་ཚད་བྱེ་བར་འགྱང་ལམ་ལེག་པ་་
འཕྲེམེད་པ་ར་སེང་བ་ཡིན༔ དེ་ལྟར་མ་ཡིན་པར་སྙིང་ཐིག་གི་གདུལ་བྱར་གྱུར་པའི་སྐལ་
ཉམས་སུ་ལེངས་ཤིག ་ཀྱི་རིགས་ཀྱི་བུ་གཞི ཏན་ཡེ་རྫོགས་ཆེན་པེ་སེམས་ཅན་ཐམས་ཅད་དང་སྐད་ཅིག་ཙམ་ཡ་བའབྲལ་མ་མྱོང་བར་
མས་གསུམ་གྱི་འཁེར་བར་ཞེན་ཅིང་འཁྲུལ་ཏེ་བན་དགང་དུའང་ང་བ་ཡིནབས༔ རིག་པ་གཞི་ལས་འཕགས་་
ཚུལ་ནི་འདི་ལྟ་སྟེ་གཞིནི་དབེར་ན་ཡིང་བཞིན་གྱི་ནར་བུ་རིན་པོ་ཆེ་ལག་ཏུ ཡོད་ཀྱང་ངོ་མ་ཤེས་པས་ས་དང་རྡེ་རུ་སྟེམ་བྱས་པའི་རྒྱུས་དངོས་གྲུབ་མི་འབྱུང་བ་ལྟ་བུ་སྟེ ༔

| རིག་པ་ནི་ཡི་དགེས་འ རས་འདས་པ་སྨག་གིས་་
བསྒྲིབས པ་ལྟ་བུ་སྟེ༔ རིག ལྟ་བུ་སྟེ༔ རིག་པ་ནི་བདག་་་
སསྤྱོདཔལྟབུ ༔ དུང་པ་སེལ་ནས་བདེ་བར་་་
འཚེ་བ་ལྟ་བུའེ༔ དེཀཡིན༴ ད་ནི་ལྱེབ་མེད་པའིང་
ལས་མི་འའ་བའ་རིག་པའི་
ཝཱརྡོརྗེགཿ ཆེན་རའིཡལ་དུ་

དུབ་ཅིང་ཆགས་ཚོགས་པའི་སྒང་བྱེད་ཀྱི་ཞལ་རསམ་མངོན་པར་གཟུང་འཛིན་གྱི་འཕྱང་བསྡུས་པ་སྟེ༔ དལྟ་མལནས ས་ཀྱི་ཟེར་མདངས་རྒྱ་་
གཆགསཀྱི་སྒེང་པའི་ཞལ་མཐོང་ཡིན༔ ད་ནི་མཐོང་བྱེད་ཤེས་རབ་ཀྱི་མིག་གིས་བལྟ་འདི་ལྟ་སྟེ༔ གཞི་དབྱིངས་
དེ ཧཧ༴ གཞིའདི ཡུལ མེདདུའདུག་པས་རྒྱུ་འབྲས་ཕན་གནེ དེཧཧ༔ ཡེ་གཞིས སྒྲུབ་བྱ་གཞན་དུ་་
བ་དཧཧ༔ གདེད ན་ང་འཁོར་བར་ཁེར་ཡུག་ཏུ་ཁེར་བ་དེ་པ༔ འཁེར་ཁང་དེཧཧ ཡུལ མེད་
ཟངཐལ་ཆེན བེརུ མཐོང་ཚེཡུལ སརུལྐུརདེ ཧཧ༔ གཟུང་དང་འཛིན་པ་བདོ་ཧ་ཧཿ༔ གཞི་བྱིངས་རངལར་གདིང་ཆེན་པོ།
ཐོངཚོ་དགེ་སྡིག་བསགས་པའི་བང་ཐེག་བའི་རྒྱལ་པོའི་ཡང་རྩེ པདེ ཧ་ཧ༔ འབད་མེད་རང་བྱུང་གི་འདོད་ཡན་

མམཐོང་ས་གདུང་བ་དེ་ཧ་ཧ༔ རང་དབང་ཕུན་སུམ་ཚོགས་པའི་རྒྱལ་ས་ལས་བབས་ཏེམི་་
ང་རྒྱལ་ཏུ་བཞལ
ཤད་ཅིག་ཡུལ་མེད་དུ ཡལབ་འདི་ཧཧོཿ བསྐལ་པ་མང་
ཐསཔའི་འཕྱང་ར་ཚེས་སྐུའི་གཏན་སྲིད་ཆེན་པོ་ཐེབཔདེཧཧ༔ འདིལྟར
I--
པདེ ཧཧ ཞེ ཞུསསེ ཡང་རིག་པའིརྡེརྫས
གས༔ ཁྱབ་བདས། སྟནདུགསོལ༔ཅེས་ཞུས་པས༔ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
ཞལ་རས་མངོན་པའི་མིག་ལྟ་བུ་སྟ དེ་མརིག་པས་བསྒྲིབ༴

དེ་ནི་གློ་བུར་བལས་གཞི་དང་ཤེས་རབཀྱི་གཤིས་གྲུབ་ཀྱངམ་ཡིན ཁིམརིགཔའྀ༔
དེ་དག་དུས་བའི་ཡ་རིགཔའོ
ཀུན་གཞི་ཞེས་བྱའོ༔ གཞིམ་རིབ་གཞི བགཆགས་ཚོགས་
གསབ་སྡུད་པའི ཀུན་གཞི་ཞེསཁྱའོ༔ མེད་གྲུབཿ༔ བར་དུའཐས་་་་
བརྟནཿ པ་ལྟ་བུའོ་མདངས་ལས་གདངས་འཕོས་ཏེ་་རྫོགས་པ་ནི་
བུསྟེ༔ ཉེད་པ་དང་༔ འཕྲལགས ལ་དང་༔ ཚོགས་བ་སྡུད་པ་ག༴ དཔལས༔ མཚནཉིད་་

៖ སྭེད་མུན་འཁྲིགས་བ་ལྟ་བུའོ༔ འཕྲལ་དུ་གསལ་བ་ནི་རྣམ་པར་རྟོག་པའཆར་དུ་རུང་བ་ཕྱིས་བལྟ་བུ་དང་སྟེང་
པལ་གསལ་ཆ་ཐོན་ངནམ་ལངས་ཁའི་སྐྱ་རེངས་དང་བལྟ་བུའོ༔ དེ་ལས་ཤིན་ཏུ་ཕྲ་བའི་ངར་འཛིན་གྱི་ཤེས་པ་གཅིག་པུ་ལང་ངོ༔ དེ་ཅུང་ཤིང་བརྟན་པསབད ག་གྲུབ་།
པའོ བདགལས ཕ་ཀི་བ་སྣང་བ་ནི་འདི་ལྟ་སྟེ༔ ཀྱི་འཇིག་རྟེན༔ ནང་ག ཧུད་ཀྱིསེམསཅན༔ བརའ རྣམས་གྲུབ་པའེ༔ དེ་ནི་
ཉོན་ཡིད་དེ་དེ་ཚུ པས་ཤེས་པ་རྒྱཆེ་ཏེཡུལ ལ་ཞུགསཔ་མཔར་ཤེས་པའྀ༔ བདག་ལ་ཁྱིམ་གྱུ་བྱེད་ཀྱིརྣམ་པར་་
ཤེས་པ་དྲུག་ལངས་ཏེ་དབང་པེ ལྡར་ཞུགསན་རགས་པ་ལས་གཟུང་བ་ཡུལ དེཕྲ་བའི་འཛིན་པ་ཞུགས་ནས་འཁོར་བར་སྟེ མིག་གི་དབང་པོ་
ལགཟུགསའ ཁ་པར་ཤེས་པས་གཟུགས་ཧྲིལ་ངེར་འཛིན་པ་ལ་གཟུང་བ་ཡུལ་ཞེས་བྱའོ༔ ཡིད་ཤེས་ཕྲ་བའི་འཛིན་པ པ་སེམས་ཞེས་བྱའེ

སྒྱུ་ཧྲིལ་པོར་འཛིན་པ་ལ་གཟུང་བ་ཡུལ་ཞེས་བྱའོ༔ ཡིད་ཤེས་ཕྲ་བས་དཔྱོད་པ་ཞུགས་ཏེ་ཉེ་བར་ལེན་པ་ནི་འཛིན་པའོ༔ སྣའི་དབང་
ལ་གཟུང་བ་ཡུལ་ཞེས་བྱའོ༔ ཡིད་ཤེས་ཕྲ་མེས་བྱེ་བྲག་དབྱེ་བ་འཛིན་པའེ༔ ལྕེའི་एकरावरेकुवा
བཡུལ་ཞེས་བྱའོ༔ ཡིད་ཤེས་ཕྲ་མེས་དཔྱོད་པ་ཞུགས་ནས་འོང པའོ༔ ལུས་ཀྱི་དབང་པོལ་ཡ ཏུརེག་བྱ་འཆར་
་ཤེས་པས་རྔོན་པ་ལ་གཟུང་བ་ཡུལ་ཞེས་བྱའེ ཡིད ཀྱི དྭངས་ཏེ་མིང གདགས་དེ་འཐས་པནི''
འཛིན་པ་སེམས་ཁེ༔ རགས་པའི་ག་གྱི་དབྱེ་བ་འདི་ལྟ་སྟེ༔ ཉོན་ཡིད་ཀྱི་ངར་འཛིནཱ ལསམཆེ་ང་བཡུལ་དང་་སྡམཪ་བརྗེད༔
རྣམ་པར་ཤེས་པ་དྲུག་ལ་འཛིན་པ་པར་རྟོགཔ་བྱི་མར་བརྗོད་པ་ཡིན༔ བྲ་བ་ནི་རྣམ་པར་ཤེས་པ་ལ་གཟུད་བ་དང༔ ཡིད་ཤེས་ཕྲ་བ་ལ་འཛིན་པ་སེམས་སུ་ངོ་སྦྲད་པ་ནི་

ཐེག་བའདིའི་རིང་ལུགས་སོ༔ རགས་པ་ཡུལ་དད་ཡུལ་རིལ་བེར་འཛིན་པའི་རྣམཔར་རྟོག་པ་སྡམ་ཡིན༔ ཕྲ་བ་ནི་ཡུལ་གྱིརང་སེར་དབྱེ་བ་ལ་བྱ་
ཡིན༔ དེ་ལྟརཝ ས་བསྐྱེད༔ དེ་ལུགས་སུ་རྫོག་ནས་རགས་པའི་སྣང་པ ཚོགས་པ་སྡུད་
ཡིན༔ དེ་ལྟར་ཤརབ་བདུག་སྣང་ཡིད་ཀྱིས་བཟུང་པེཉེན་ཡིད་ཀྱིས་བྱས༔ རྣམ ཉེར་ལེན ཡིད ཤིས་
པ་ཡིན༔ ཀྱཻ་རིགས་ཀྱི་མེད་པ༔ རྣམ་པར་ཤེས་ཀྱི་ཁམསཿ ཡིང་ཤེས་ཕྲ་་
ང་བ་ཡིན༔ མ་དག་པ་འཁོར་བའི་རླུང་དིལྟ་སྟེ༔ སྒྲིབ་པའིཌྜཱ ཀྱི་མིག་བསྒྲིབསཿ སྡུད་པའི་རླུང་གིས་བག་ཆགས་ཀྱི་དྲིམ་་
སྡུདཿ༴ འབྱེད་པའི་རླུང་གིས་སེམས་དང་སྣང་བ་འབྱེད༔ གཡོབའི་རླུང་གིསཿ བསྒྱུར་བའི་རླུང་གིས་གནས་འགྱུར་དུ་བྱེད་པའོ་

ཡེ་ཤེས་ཡོད་དེ༔ དེ་ཡངའདི་ལྟ་སྟེ༔ ཀུན་གཞི་མ་རིག་པས་ཚེས་ཀྱི་སྐུལ་བསྒྲིཔ༔ ཉོན་ཡིད་ཀྱི་སྒྲིབ་ནགྲུབ་ཀྱི་ཡདས་ལ་བསྒྲིངཿ ཡིད ཀྱི'
སྒྲིབ་རྣམ་ཤེསཀྱིསྒྲིབཔསཡེ ལ་བསྒྲིབ༔གཉིས་འཛིན་གྱི་སྒྲིབངས་ཡང་དག་པའི་ལམ་ལ་བསྒྲིབ་པའོ༔ སྒྲིབ་པ་དེ་དགགིས་བསྒྲིབ་པའི་རྐྱེན་གྱིས་་
ཡེ་ཤེས་བསྒྲིབ་པའི ལྡནིའདིལྟསྟེ༔ གདངས་མཐིང་ཀ༔ མེ་ལོང་ཡེ་ཤེས་ཀྱི་གདངས་དཀར་པེ༔ མཉམཉིང ཀྱི་གདང་ས་སེར་པོ༔ སེར་རྟོག་ཡེ་
ཤེས་ཀྱི་གདངས་བྱ་གྲུབ་ཡེ་ཤེས་ཁུའི་ཁ་དོག་རྣམས་སུ་སྣང་བའེ༔ དང་པོའི་རུ་ལ་གཏི་མུགཿ གཉིས་པའི་རྩལ་ཞེ་སྡང་༔ གསུམ་བའི་རྩལ་ངརྒྱལ་
བཞི་པའི་རྩལ་འདོད་ཆགས༔ ལྔ་པའིརྩལ་ཕྲག་དོག་ཏུ་ཤར་བའོ༔ གཟུགས་ཀྱི་ཕུང་པོས་སངས་རྒྱས་ཀྱི་རིགས ལ་བསྒྲིབ༔ གདས་བེམ་སྟེང་ནམམཁར་སྣང་༔ རྣམ་པར་ཤེས་་
པའི་ཕུང་པས་རྡོ་རྗེའི་རིགས་ལབསྒྲིབ༔ གདངས་ཆུར་སྣང་༔ ཚོར་བའི་ཕུད་པས་རིན་པེ་ཆེའིརིགས་ལ་བསྒྲིབ༔ གདངས་སར་སྣང་༔ འདུ་ཤེས་ཀྱི་ཕུང་པོས་བདྨའི་གསལ་བསྒྲིབ༔

གདངས་མེ་རུ་སྣང་༔ འདུ་བྱེད་་པོས་ལས་ཀྱི་རིགས ལབསྒྲིབཿ༔ སྣང་བའེ༔ དེ་ལྟ་བུའི་ག ང་བ་དེ་ལ་སེམས་མེད༔ ཡོདཔ་་་
བགྱུར་བའི་ཚེ་སྣང་གལ་ཏེ་ཡོད་པར་
ཆི་འགགས་པའི་མཐའ་ཅན་དུ་འཁྲུལ་པ་ཡིན༔ སེམས་ལ་སྣང་བ་དེ་ཡིན༔ ཏུམི
བྲང་བ་དེ་ཚོས་ཅན༔དོན་དམ་པར་སེམས་ལ་སྣང་བ་ཙམ་དུ་ལ་བཟླ་བར་བྱ༔
ཞེས་བྱབ་ཡིན༔ ཀྱཻ་རིགས་ཀྱི་བུ་ཚེ་རབས་ཐོག་མཐའ་མེད་བ་ནས་ཁམས་གསུམ་འཁོར་བའི་གནས་སུ་འཁྲུལ་བ་དེ་ཡང་ག མིག མ་
ཡང་མེད༔ དུས་འཕེས་ཤིང་འགྱུར་བསྐད་ཅིག་ཙམ་ཡངམེད༔ རིགས་ཀྱི་བུ་དེས་ན་ཁྱོད་ལ་སྐྱེ་བ་མེད༔ འགགས་དང་འཕེ་འགྱུར་ཡད་མེད༔ དང་ལ་འངསར་ཤོག་

འི་བྱིངས་སུབ་ཚར་རྒྱབར་འགྱུར་རོ༔ ཞེས་གསུངས་པཿ ཡང་བྱང་ཆུབ་སེམས་དཔའ་རིག་པའི་འདུས་པ་ཐམས་ཅད་ཀྱིས་དབྱངས་་་
གཅིག་དང་ོ་གཅིག་གི་དང་ནས་སྨོན་འ དནས་སྨྲས་སེ དུས་གཉིས་སུ་མེད་པའི་དབྱིངས་ཆེན་
བའིམཁའ ཀུནཏུ སངསརྒྱས༔ ་ཕྱག་འཚལལྀ༔ དེང་ནསམི་
འབྲལ་དམ་བཅའ་ཁེ༔ མ དབྱིངས་སུ་སྒེལ༔ ཧེ༔ བདེགཤེགས་སྙིང་པོར་སངས་རྒྱས་ཀྱི༔ པའི་མཁར༔ ཤེསརབ་
ཡེ་ཤེས་འཕྱེབའིམཐུ༔ སྨོནོའ ་པའོ་རོལཿ༔ གདོད་མའི་གཞི་དབྱིངསཚེས་ཀྱི་སྐུ སངས་རྒྱས་ཀུན་རསངསརྒྱས༔ ཡོན་ཏནབཟངབེསབཙེས
སུམེད༔ སྐྱོན་དང་དྲིམས་བསྒྱུར་དུ་མེད་སྤྲོས་མཐའ་བྲལ་བའི་དབྱིངས་ཆེན་པོ༔ ཇི་ལྟ་བ་བཞིན་རྟོགས་པར་ཤོགཿ བརྡལ་ཁྱབ་ཕྱོགས་མཐའ་ཀུན་ལས་སྟོད་མཚནམ་་་

ཚིག་དང་བྲལ་བའི་ཀློང་༔ བྲལ་ཐོབ་མེད་པའི་གདིང་ཆེན་པེ༔_ ཇི་ལྟ་བ་བཞིན་རྟོགས་པར་ཤོགཿ༔ འཁོར་འདས་དུག་མཉམ་ཚེས་ཀྱི་སྐུ༔ ལྷུན གྲུབ་རོལ་པ་་
ལོངས་སྐྱེད་རྫེགས་རང་གྲོལ་རྫོབ་པའི་སྐུ༔ ཇི་ལྟ་བ་བཞིན་རྟོགས་པར་ཤོག༔ སངས་རྒྱས་མེད ལ་སེམས་ཅན་མེདྭ༔རྒྱུ་མེད་རྐྱེན་མེད་འའྲསབུ མེད༔ ལམ་་
ཐོབ་པའི་ཡེ་ཤེས་མེད༔ ཇི་ལྟ་བ་བཞིན་རྟོགས་པར་ཤོག༔ཡེནས་སྐྱོན་དང་དྲི་མ་སངས་གཏིང་གསལ་མཁྱེན་གཟིགས་ཡེ་ཤེས་རྒྱས༔ དུས་གསུམཐོགོམཐའ་བྲལ་་
ཇི་ལྟ་བ་བཞིན་རྟེ དེ་ལྟར་མབཙལ་རྫོགས་ལྡན་གྱི༔ ཚེས་སྐུའི ཞལ་རས་བསྒྲིབ་པའི་བག༔ ཡུལ་མེད་ཆེན་ནས༔ཡང་
དག་ལམ་དུ་ཚུད་པར་ཤོགཿ༔མ་སྐྱེས་མ་བྱུང་ཤེས་རབ་ཆེ༔ མ་རིག་སྒྲིབ་གཡོགོ་དང་བྲལ་ནས༔ དེ་བཞིན་ཉིད་ཀྱི་གནས་ལུགས་ཚེ༔ཇི་ལྟ་བ་བཞིན་རྟོགས་པར་ཤེག
ཤེས་རབ་ཆེན་པོའི་མཐུ་བྱིན་གྱིས༔ གེལ་ཤར་ནོར་སའི་གེགས་བསྒྲལ་ནས༴ འབད་རྩལ་མེད་པ་གདོད་མའི་ངང་༔ ཡང་དགལམདུཚུདཔར་ཤོགཿ བཅོས་བསྒྱུར་སྦྱང་

བགྲེངམེད པ་ཡིས༔ ལམ་གྱིལམམཚོགཡང་དགལམཿ ཇི་སྙེད་གཟིགས་པའི་ཡེ་ཤེས་ཀྱིས༔ ཇིལྟ་བབཞིན མཐོང་ནས་ཀྱང་༔ གདོད་མའི་དབྱིངས་སུ་པ ཤོགཿབལྟས་
དེན་མི་མཐོང་༔_ མ་པལྟསབཞུ རང་ཞལམཇལ༔ མི་བལྟ་ལྟ་བ་ཟབ་ཚེའིགནད༔ ཡང་ད་ར་ཤོགཿ བསྒོམ་པ་མའགྲུབ༔
པསཚེསསྐུར་གྲེལ༔ མི་བདྨེ མེའི གནད༔ ཡང་དགལམ་ང་ཚུད་པར་ཤོགཿ ལ vམི་གྲུབཿ མའགྲུབཿ།
ད་པེའི་གནད༔ཡང་དགལ ཤེགཿཤེས་རབ་འི་སྤྱན༔ གརྡུལ་ནསཿ ཚེསཉིདམངེནསུ
ནཉེར་ཐེབ་ཤེག༔ ཚེས་ཀུན་སྒྱུན ཏུ་ལྟར༔ དེར་འཛིན་མེད་ང་གི༔ ཉམསཀྱི་སྣབ देवराःकैंसर ཤོགཿ༔རྒྱུ་དང་
རྐྱེན་འམི་ལྟོས་པར༔ རང་གྲོལ་རང་དང་གཞིར་གནས་རིག་པ་ཚད་བེབས་ནས༔ ཕྱག་རྒྱའི་རིག་འཛིན་ཉེར་ཐོབ་ཤོག༔ ཚེས་ཅན་སྣང་བའི་གཟུང་འཛིན་རིས་

ཏན་ཚེས་ཉིད་བློ་འདས་ཆེནང་འོ་ཟད་ནས་གདྲིང་ཐེབ་བཙན་ས་ཟིན༔ ལྷུན་གྲུབརིག་འཛིན་ཉེར་ཐོབ་ཤོགཿ ཁམསགསུ མ་འཁོར་བའི་སེམས་སྣང་ཀུནཿ རྨི་
ལམ་དབྱིངས་སུ་སད་པ་ལྟར༔ དབྱིངས་ཆེན་པེར་ཞིག༔ གཞོན་ནུ་བུམ་སྐར་བྱང་ཆུབ་ཤོགཿ༔ རེས་སེ ཡང་བྱང་ཆུབ ག་པའི་རྡོ་རྗེས་བཙེམ་
ལྡནའདསལ་འདི་སྐ ཞུས་སེ བཙེམ་ལྡན་འད་དག་མི་གཡོ་བའི་རྒྱལ་པོ་དགེངས་སུ་གསོལ༔ ད་ཟབ་གསང་བླ་ནཱན བས་སུ་ལེན་བ་རྣམས་
ས་ཚོགསའིལ ༥༥ཡམཆིས༔ བཙོམོ་ལྡནའ ནདུགསེ ལ ཞེས ཞསཔས བཀའ་སྩལ་པ༔ རིགས་ཀྱིབ
ཤུས་ལེང་རྣམས་ཨ་ནིགཏིང་མ་དཔེག་པའི་ཁ་འབྱམས་ལ་གདིང་འཆའ༔ ལལས གཞནདག་་
ང་གི་རྩེ་ད་པ་ལ་ཞེན༔ ལ་ལས་ནིཚིག གི་རྗེས་སུལ་ཟླས་ནསམི་ཚེ་སྟོང་ཟད་ལ་བཏང་༔ ལ་ལས་ནི་ལས་གས་གཏད་་

ཅནལ་གདིང་ང་མགུགེབསྐོར༔ ལ་ལས་ནིའང་་
ཆེ་བ་བསྐྱེད་ཕྱི མཛོས ཚེས་ལ་གཟབ་པ་་་
དང༔ ལལ པོ་དག་གིས་མགེན་བྱེད་ཅིང་
ལེགས ཉེ་ལྟ་སྟེ༔ དཔེར་ན་སྲིན་བུའི་ཁ་
ཚུས གཞ དེ་ལྟར་མ་ཡིན་པ་ངའི་ཐ ·ང་བླ་ན་མེད་པའི་གདམས་ངག་་
ལྟ་སྟེ རྡོ་རྫའི་བླམལཿ བལྡན་པ༔ ཐེག་པ་ཆེན་པའིང དགུས་བ༔ འཁོར་བ་ལ་སྙིངཔེ་མད་པར་

ཤེས་ནས་འཛིན་ཞེན་ཆུང་བ༔ འདུས་བྱས་མི་རྟག་པ་རྒྱུད་ལ་སྐྱེས་ནས་ངང་བརྟན་པམི་མེད་རི་སུལལ ཟིན་པ༔
གཅིག་པའ༴ པ་ནིདའི་སྤྲུལ་ད་གཉིས་སུ་མེད་པར་ཚེ་གཅིག་ལུ
རྩོན་པ་མིའི་ཁྱུ་ནས་
ཀྱི་རིགས་ཀྱི་བུ་ལེགས་པར་ཉོན་ཚིགཿ ཟུངས་ཤིག༔ ཀུན་གྱི་བམ་ཤེས་ན་ཀུན་
གསལ་བ་གཉིས་
གཞ་ལ་ལམ་བྱས་ནས་དེའི་ངང་དུ་དུབ་པས་ཀུན་གཞི་ལ་མཚ
གས་པ་ལྟ་བུའོ༴ དེའི་དུས་སུ་་
ཡོད་པ་ལསཿ༔ དད་བེ་ནི་གཞིའི་ཞལ་འསམ་རིག་པས་བསྒྲིབས་ཏེ་མརིག་པ་ག

འཛོམ་པ་སོ་སེར་གྱེས་པའི ཚོ་ཡངན བ་ལྟ་བུ་མ་རིག་པ་གཞི་རུམ་གྱུར་གཞིམ་རིག་
གཞི་ཞེས་བྱཊཿ༔ དེ་ཡང་མུནནག ཅ་ཡང་མིན་ཏེ བསྒྲིབ་པའི་ཕྱིར་་
སཔ་བེམ་སྟོང་དུ་གནས་པའོ ས་དང་༔
केवार སོ་ཞེས་དེ་
སྲིད་པའི་རྩེ་་རུའཕོན་

འཁེར་བལསམིའདའ་་
ཏེ་འཁོར་བལས་མི་འབའོ༔ དེ་གཉིས་ཀ་
ས་པས་སེ༔ དེ་ཀ་ངོ་ཤེས་པར་བྱས་ཡིན་པརཐག་བཅད ༴ གྲེལ་
ངག་ལབ༔ གདངསཙ འགགས་པ༔ ཡུལ་ལ་མི་འཇུག་པ་མེད་པ་དེ་་
ཨུ་གཉིས་མེད་ཆེན་པོར་འཁྱམས་ཀཱ
བུའི་ཚེས་སྣ་ཞེས་ནནེ དེཡར་སྔཨནིངོབེཙཱིཝ ཤེས་པས་ལམ་བྱེདཔ་སྟེ༔ ཕྱིམ་ནི་དེགཉིས་
ལྷ། སངས་ཏེ་དེ་ཉིད་དུའབྱམས་ཀླས་པའོ རབཀྱི་དབྱབནི་འདི་ལྟ་སྟེ༔ ཡིད་ནི་ཤེས་རབ་ཀྱི་གདངས་རྩལ་ཀུན་གཞིའི་བསྒྲིབས་པ་ལས་བྱུང་བ་ཡིན་ཏེ༔ སྣང་་

པའི་གཞི་འཛིན་པ་དེ་ལ་བྱའོ༔ ཤེསཁབལམཛེན་གྱུར་ཀྱི་གནས་
དུ་གྱུར་པ་ཡིན༔ ཕྱི་མ་ནི་ཤེས་པརྒྱ་ཡན་
་གྲེལ་བ་ཡུལ་ལ་པགེམ་འགགས་བའེ༔
ཡིནནེ༔ ལཡང་
ར་བལྟ་བུའོ༔ བསམ་གྱིས ངལྡན་
ཞེན་ཅན་དེ་ལ་ལམ་མི་བྱབ་གནད་དེ༔ པ་ཉིད་དོ་༴ ལམ

པར་གྱིས་ཤིག༔ ཀྱི་རིགས་ཀྱི་བུ་རྣམ་ཤེས་དང་ཡེ དིལྟ་སྟེ རྣམ་པར་ཤེས་བ་ནི་ཤེས་རབ་ཀྱི་
ཚོགས་པམ་ར་འཕྲེབ་སྐྱེ་ཞིང་འགགས་པ་ཅན་པ विवेकवेळ देवेयोंवेळी
ཤར་བའོ༔ མརིག་
གཟིགསཔའི་དབྱབའེ་ལམགྱི་
དངས་སུ་ནུབ་མ་པར་ཤེས་པ་་་་
ཡིནཿ སེམས་ཞེས་བྱ་བའི་ངོ་བཻ༔ ག་པ༔ འཕྲུལ་སྣང་པཿ༔ རྩལ་རྣམཔར་རྟོག་པ༔ རོལ པ་ཀུན་རྫོབབ

འཁེར་་
སེམས་ཀྱི་དགེ་བནི་རྒྱ་བ ཁྲས་བུལ་ད་པ་དང་༔
གཤམ་གྱི་བུ་ཕྱོགས་སུ་ངེས་སེ༔ཀུན་གཞིས་སེམསཡིན་ཏེ༔ དེ་ལའཁྲུལ་པའི་་་
སེམས་དད་ལམ་འ་པསཿ༔ སྡམནེསེམས་ལབྱའེ༔ ཕྱི་མནིཡཾ ག་པའི་ལམ་དུའཇུག་ཆ
རའདོདོ་ནས་སྤེམས་ལ་ལམ་བྱེད་པ་ཐམ་དེ་ནི་རྒྱལ་གཞིས་བསྐྱེད་པའི་ཕྱི འི་ཕྱོགས་སུ་ངེས་པ་ཡིནཔས་ཀུན་རྫོབ་བོ༔ རིག་
ཞེཚེས་སྐུ༔ གདངས་ཤེསརབ༔ རྩལ་ཡེ་འདས་པ་སྟེ༔ སྐུགསུམ་ལྷུན་གྲུབ་

ཚིགཞིས་བསྐྱེ ང་དག་པའེ༔ རིག་པ་ལ་ཡང་སྒྱུའི་བུའིའིག་པ་་
ལྕེལ ཕྲ་བ་་
ཤེས་བཙམ་གྱི་གནས་
སྐབས་སཿ དེ་ལཆེ ན་པ་རེས་འགའ་
ལྷངང་གནས་ཀྱི་དབང་དང་མཐོབ་ཀྱིརིག་པའེ༴ དེལ་ཡང པའི་སྟེབས་་་

།པ་ཞེསབྱ༔དུས
ཉིམཤ

གལ་ཏེ་དང་ཁུ་ཡིན་པར་སེམས ན་རིག་པ་འ་ལས་སྤུརྩེ་ཙམ་ཡང་ཨ་འཕགས་པའི་ཚེས་
ཅནཿ༔ འདིནི་བྲས་བུའི་ཐེག
འང་སར་པདྨེ༔ ཀྱཻ་རིགསཀྱིབ གཏིང་
ཞེས་བྱའེ༔
བཞས་བྱའེ༔ སྣང་སྲིད་

ན་སུམ་དུ་རྟོགས་པ་ཡིན་པས ཡང་མེད་སྙམ དྭ་བག་མེད་དུ་གེ་བ་ཡིནཿ༔ ཡང་སྣང་སེམས་་་
བ་ནས་སྟོད་པ་ཡུལ་མོད་དུ་ས་སྨྲ་ཞིང་འཁྲུལ་པ་རྒྱ་འབྱམས་སུ་བཞག་པ་ནི་
་གེ་བ་ཡིན༔ ཡང་སྣང་1 ཤེགས་སྙིང་པོའི་ཁམས་ཀྱི་ཡེ་ཤིས་ཡེན་ཏན་
ཐམས་ཅད་ཁ་ཁྱེར་ཚིག་ཁྱེར་ཙམ་དུ་སྒྲུབ་གེ གི་ལྟ་བའྀ༔ ནནེ ཞེས་སྙམ་ནས་ཉམསསུ མི་ལེན་་
པར་བས་དརི་མེའི་མར་མེ་ལྟར་སེང ནོམད་པའི་གེ་བ་ཡིན༔ སེམས་རིག་གི་དབྱེ་ནས་རིག་པ་དེ་སྤྲད་པ་ཙམ་ནས་ངེས་་
པར་རྟོགས་སེ་སྙམ་སྟེ་ཚེས་ཁྲུལ་པ་ནི་འཁྲུལ་པའི་གེ་བ་ཞེས་བྱ་བ་ཡིན༔ སེམས་ཀྱི་ཤེས་རྒྱུད་སྔར་ལཨམ་པ་ལ་མི་སེམས་པར་ང་ནི་གྲོལ་བའི་འབྲས་

༔ ཅེ་གོབ་ཡིན༔ གཞིབདེ་སྙིང་པོའི་ཁམས་ཀྱི་ཡེ་ཤེས་ཡོན་ཏན་ཀུན་རྫོབ་ཏུགཟུ་
ངེས་པའོ༔ རྟོགས་པའི་འདི་ལྟ་སྟེ༔ ཕྱིའི་སྣང་བ་ཐམས་
ནསཚོད་པའི་མཐར༔དུས་དང་
སསུ དེ་ནས་གཟུང་ས་ཐམས་
པ་ཐམས་ཅད་སྨིག་སྒྱུ་
གི་ཁོར་ཡུག་
ཨེ༔ མདོར་ན་དུསང

ལས་སེམས་སུ་མི་འགྱུར་བ་སྙིང་པམི་འགྱུར་བའི་ཚེགས་པདང་༔ འཁོར་འདས་ཀྱི་ཚེས་ཐ
ལྟར་དེར་འཛིན་རང་ཞིགགཔ་དང་དེ་ཡང་སྤྲུལ་པ་སྤྲུལ་གཞི་ལྟ་བུར་
ཀྱི་ཚིང་གཅིག་གེ༔ དེ་ཡང་ནང་འཛིན་
གྱིས་ཤིགཿ ཀྱཻ་རིགས་ཀྱི་བུགྲེལ་
དའཁེར་ང བའེ༔ ལམ་གྱི་སཉམས
ལ་ཇི་ལྟ་བྱོར་རེ༔དེ་དུས་

ཨོཾ ཀྱང་བར་མ་ཆད་པར་ཉམས་སུ་བླངས་པས་མཐར་གཟུང་འཛིན་གྱི་ནས་སྣང་བའི་ཡུལ་ཟད༔ བདག་འཛིན་གྱི་འཕྱང་བ་སྙིང་ཀ་ནས་
ཞིག་པསའ སེམས་ཟདཿ༔ མ་རིག་པའི་བག་རྡུལ་གཞི་ལ་སངས་ནས་ཡེ་ཤེས་ཀྱི་སྤྱན་ཐོབ་བར་ངེས་པའོ༔ དེའི་དུས་སུ་ཚོས་ཟད་བློའངས་ཆེན་པོའི་ངང་
བའི་བྱ་བྱེད་ཐམས་ཅད་ལ་མི་འཇུག་པའོ༔ ཚོགས་སྨོན་སྔགས་ཟབ ་དང་ལྡན་ཅིང་
ཤེསརབཀྱི་མི་རྨི་ལམ་དུ་འདྲ ནི་འདི་ལྟ་སྟེ༔ རབ་ཀྱིས་རྨི་ལམ་འོད་གསལ་དུ་དག་ཞས་ཁེར་གྱི་སྐུར་འཚང་རྒྱ༔ འབྲིང་་་
གིས་རྨི་ལམ་རྨིལ མ་དུ་རནུས་པའི་དུས་ན་སྤྲུལ་པའི་སྐུར་དབུགས་འབྱིནཿ ཐམས་བག་ཆགས་དེ་བཟང་པོ་ཁེ་ན་རྨི་བའི་དུས་
སུ་སྐྱེབ་སྤྲུལ་སྐུ་འབྱིན་ཐོབ་པ་ཁེ་ནར་ངེས་པ་ཡིན༔ སྤྱོད་པའི་ཚེད་ཀྱང་ཚེས་བརྒྱད་ཀྱི་བྱ་བ་ལ་མི་འཇུག་པར་བྱ་བཏང་དུ་གནས་པ་ཡིན་པས་ཤེས་པར་གྱིས་ཤིགཿ

འཁྲུལ་པའི སྟེ༔ རྒྱུད་དུའཁྲུལ་པ་དང་༔ གེལ་སར་འཁྲུལ་པ་དང་༔ ལམ་དུ་འཁྲུལ་་ཡོད་པ་ལསཿ དང་བེ་ནི་ཁམས་གསུམ་འཁོར་བའི་
དུའཁྲུལ པ་ཐོག་མ་མེད་པ་ནས་ལོམ་གྱི་སྒོམ་མཐོང་བ་ལ་ཁྱའོ༔ གཉིས་པ་ནི་བདེ་ཉམས་ཀྱིས་མེ་ལ་པས་འཁྲུལ་པ༔
གཏུའ ཁྲུལ་པ༔ གསལ་ཉམས་ཀྱིས་རྒྱད་བ ར་བ་ལ་མཆོག་འཛིན་བྱེད་ཅིང་
གསུམ་པ་ནི་ཡང་དག་པའི་ས་ལམ་དུ་སྟེང་བར་རྩེ་གཅིག་ཏུ་འཛེ ལམ་སྟེད
པཡིན༔ཡང་ཕྱིའི་སྣང་བ་གཏན་ལ་ཕབནས་ཅང་མེད་དུ་ཐག་བ ལྟ་བུའི་ལེག་རྟོགས་སེ༔ ཡང་
ལ་ཕབ་ནས་ཕྱི་སྟེང་༔ ནང་ལུས་སེམས་གཏན་ལ་ཕབ་ནས་བདག་སྟེང་༔ དེ་མཐར་བཏང་སྙོམས་སུ་འཇོག་པ་ནི་ད་ཕན་མེད་གནོད་མེད་དུ་འཁྲུལ་པ་ཡིན ཕྱིའི་་

ཝ སྣོད་ནང་གི་སེམས་པར་གྱི་འདེད་ཡེན་ཥ་རུད་གཏན་ལ་ཕབ་ནས་རྒྱུ་མཚན་ཇི་བཞིན་དུ་་ང་བབས་སུ་འཛེག་ཅིང་གྲེལ་བ་་་
ཛ་གྱི་བར་པ་ལག་ལེན་དུ་གདའ་བའི་ཚུལ་ལས་ལྡེག་སྟེ༔ གེ་བརྟོག པའེ་ཚེས་ཀྱི་དབྱིངས་སེལས་རྒྱུ་
ེ་བྱས་སྒོམ་ཡིན་ཟེར་ནས་ང ལ་ཉོག་ཏུ་སྦྱེད་ཅིང་མཐོ་སྐདབྱེད ས་རང་རྒྱུད་འཁོར་བལས་མ་འཕགས་པ་ལ་བློས།
གཞིག་པའི་ཤེས་རང རྗེ་དམུས་ལེང་རྣམས་ལ་རབ་ཏུ་འཇིགས་པ པ་ལྡན་དམྱལ་ཆེན་གྱི་དབང་པེ་མེད་པའི་ཕུག་ནས་ལོངས་ཏེ་ཕྱག་འབེབས་གནང་པ་ཨ་ཙ་
མ༔ འོ་ནའཁྲུལ་པ་རྔམ་པོཚོའི་འཕྱང་ཆེན་པོ་འདི་མེད་པའི་ཚུལ་ཤེས་པ་ཙམ་གྱིས་ཞིག་པ་ནི་མ་ཡིན༔ གྲོལོ་བ་ཡང་མ་ཡིན༔ ཕན་པ་ཡང་མེད་ན༔ འདི་ཅིའི་ཕྱིར་གཏན་་
ལ་དབབ་ཆེན༔ ྋ གཏན་ལ་དབབ་པའི་ཡོན་ཏན་ནིབརྩོན་འགྲུས་དྲག་པོས་ཉམས་སུ་བླང་ན་ཚོས་ཉིད་ཟད་པའི་ས་ལམསླེབ་ཀྱི་བར་དུ་ཡད་དག་པའི་ལམ་གྱི་ས་མཁནཆེན་པོ་ཡིན་་

པའི་ཕྱིར་བསྟན་པ་དང་༔ ལམ་མྱུར་བུལ་ལ་ཡང་ཉི་ཟླའི་འགྲོས་དང་ཤིང་རྟའི་འགྲོས་ལྟ་བུར་ཁྱད་པར་ཡོད་པས་གཏན་ལ་དབབ་པ་ཡིན་ཏེ༔ གལ་ཏེ་རྒྱུའཟས་མེད་པའི་ཚུལ་ཤེས་པ་
ཙམ་གྱི་དང ཚེག་སྙོམཿ ན་ཟབ་ཁྱད་ཅན་མཆོག་ཏུ་བསྔགས་པའི་རྗེ་འབངས་སླེབ་པ་མོ་ཨེ༔ ངའི་བསྟན་འདས་ཐམས་་
ཆད་ཀྱི་ཚུབ རྫོགས་པ་ཆེན་པོའི་གྲུབ་མཐར་ངེས་པར་བྱས་ནས་ངང་ལས་མི་འདའཕར་བརྩོན་འགྲུས་དྲག་བེའི་འརྒྱམ
ང་འབྲས་བུལ་མི་ལྟོས་པ་གཏན་ཚིག་ཡིན་པས༔ ཀུན་རྫོབ་ཀྱི་གནས་ཐམས་
དེ་ཨ་ལ་ལ༔ འཁོར་བོདད་འཁྲུལ་བ་གལ་ཡོད༔ ཁྱོད་ཀྱི་སྣང་སེམས་གཟུང་འཛིན་ཐམས་ཅད་ཀྱི་རྩ་ད་པེ་ངས་པར་ཐེབ་མ་ཐོབ་ལྟོས་ཤི
ཤིགཿ༔ གལ་ཏེམ་རྟོགས་པར་ལམ་ཁྱེར་ཙམ་ལ་གདིང་འཆའ་བ་དེ་རྒྱུ་འབྲས་སུ་འདུག་པསམཚང་བརྡོལ་བཨ་ཙ་མ༔ ཆོས་སྐུགཞིར་གནས་ཀྱི་རིག་པ་ལམ་ཁྱེར་ལ་རེ་

བ་དེ་སངས་རྒྱས་སེམས་ཅན་ལ་རེ་བའི་དུས་ལ་བབས་པ་དེ་ཧེ་ཧེ༔ གལ་ཏེ་ཚེས་ཐམས་ཅད་རྟོག་དཔྱོད་ཀྱིས་སྟོང་པར་གཏན་ལ་དབབནས་རྟོགས་
སྟེ་རྒྱུ་འབྲས་མེདཔར་སེམས ན།ཁྱོད་ལ་གཟུགསམམཆིས་སམ༔ གལ་ཏེ་གཟུགས་མཆིསན་གཟུགས་ཉེ་བར་ལེན་བའི་མཁན་པོ་དེ་རྒྱུ་འབྲས་ཀྱི་རྟེན་ཡིན༔ གཟུགས་དེ་་
ཤེས་པར་གྱིས་ཤིག༔ དེ་བཞིན་ཏུ་ཁྱོད་ལ་སྒྲ་དང་དྲི་དང་རོ་དང་རེག་བྱ་དང་ཚེས་མ་མཆིས་སམ་གལ་ཏེ་མཆིས་ན་ཉེ་བར་ལེན་པའི་མ/ཁན་བེ་དེ་
བྲས་ཀྱི་རྟེན་ཡིན༔ ཡུལ་དེ་རྒྱུ་དང་འབྲས་བུར་ངེས་པ་དེ་ཧ་ཧ༔ ང་དང་ལས་འཕྲོ་ཡོད་པའི་སྐལ་པ་བཟང་པོའི་སྐྱེས་བུ་རྣམས་ཀྱིས་རང་རྒྱུད་། ག་དཔྱད་ཞིབ་ཏུ་གྱིས་་
ལ་གྲོལ་འཁྲུལ་གྱི་ཤན་འབྱེད་པ་འམཁས་བར་གྱིས་ཤིག༔ ཁམས་གསུམ་འཁེར་བའི་མིང་ཙམ་ཡད་མེད་པར་སངས་མངོན་སུམ་དུ་མརྒྱས་ཀྱི་བར་དུ་བག་མེད་ཀྱི་དབང་དུ་
་མི་གཏོང་བ་གནད་ཀྱི་ཡང་ཟབ་དང་གདམས་པའི་མཚེག་ཏུ་ཟུངས་ཤིག འདློངས་ཤིགཿ རིགས་ཀྱིབུ་སངས་རྒྱས་དང་སེམས་ཅན་གྱི་དབྱེ་བ་མ་ཤེས་ན་སངས་རྒྱས་སེམས་ཅན་

དུ་བལྟ་བས་ལོག་རྟོགས་སུ་འཕྱན་པས་འདི་ལྟར་ཤན་དབྱེ་བར་གྱིས་ཤིགཿ སངས་རྒྱས་ནི་བརྡལ་ཁྱབ་འཕེ་འགྱུར་དང་བྲལ་བ༔ ཕྱོགས་གང་ངུའང་མ་ལྷུང་བ༴ མཐའ་ཀུན་ལས་
འདས་པ༔ སྐུ་དང་ཡེ་ཤེས་ཀྱི་རོལ་བར་འབྱམས་ཀླས་པཿ ཡུལལས་འདས་པ༔ སྟོན་འཁོར་དུ་མ་གྲུབ་པ༔ ལུས་ལས་འདས་པ༔ བདག་གཞན་གྱི་མཐར་མ་ལྷུང་པཿ
ཚེས་འབྱིང ལ་ཤེས་རབ་ཀྱི་མདངས་མངོན་དུ་གྱུར་བ༔ མཚན་མའིས་ཆད་དུམ་གྱུར་པ་ཉིད་དུ་ཤེས་པར་གྱིས་ཤིགཿ ཀྱི་རིགས་ཀྱི་བུསངས་
རྒྱས་ལགཟུབ ཡོདཔརམ་སེམས་ཤིགཿ༔ གལ་ཏེ་ཡོད་པར་སེམས་ན་གཟུགས་ཀྱི་ཕུད་པེས་བུད་བའི་སེམས་ཅན་དུ་བ མ་ལགས་སམཿ༔ སདས་རྒྱས་ལ་རྣམ་པར་ཤེས་
པ་ཡོད་པརན་ས་ཤིག གལ་ཏེ་ཡོད་བར་སེམས་ན་རྣམ་པར་ཤེས་པའི་ཕུང་ངེས་ཕུང་བའི་སེམས་ཅན་དུ་བལྟ་བ་མ། སསམ༔ སངས་རྒྱསལ་ཚོར བ་ཡོད་པར་མ་སེམས་
ཤིག༔ གལ་ཏེ་ཡོད་པར་སེམས་ན་ཚོར་བའི་ཕུང་པོས་ཕུང་བའི་སེམས་ཅན་དུ་བལྟ་བ་མ་ལགས་སམ༔ སངས་རྒྱས་ལ་འདུ་ཤེས་ཡོད་པར་མ་སེམས་ཤིག༔ གལ་ཏེ་ཡོད་པར་་

སེམསན་ན་དུ་བལྟ་བ་མལགས་སམ༔ སངས་རྒྱས་ལ་འདུ་བྱེད་ཡོད་པར་མ་སེམས་ཤིག༔ གལ་ཏེ་ཡོད་པར་སེམས ན་
པོས་ཕུང་བའི་སེམ སམ༔ སངས་རྒྱས་ལ་སྟོན་འཁོར་ཡོད་པར་མ་སེམས་ཤིག གལ་ཏེ་ཡོད་པར་སེམས ན་གཟུང་འཛིན་གྱིས་ཕུང་་
མལགས་སམ༔ 1་ཡུལ་ཡོད་པར་མ་སེམས་ཤི། གལ་ཏེ་ཡོད་པར་སེམས་ན་གཉིསའཛིན་གྱིས་ཕུད་་
ལགས་སམ༔ སངས ཤིག༔ གལ་ཏེ་སེམས་པར་གྱུར་ན་སྐྱེ་འཆིའི་དབང་དུ་གྱུར་པའི་སེམས་ཅན་དུ་་
སངས་རྒྱས་མཁྲེངས་པརའ་གལ་ཏེ་སེམས་ན་ཐོབ་ལེན་རིས་ཆད་ཀྱི་སེམས་ཅན་དུ་བ སམཿ ངསརྒྱས་དལྟ
སེམས་ཤིགཿ གལ་ཏེ་སེམས་པར་བྱ་ར་ཟུག་ཅན་གྱིསེམས་ཅན་དུ་ལྟ་ང གས་སམཿ༔ ཀུན་གཞི་ལས་ངར་འཛིན་སྐྱེས་པས་ཉོན་ཡིད་

སྣང་བ་མཆེདཿ དེ་མཆེད་པས་ཡིད་མཆེད དེ་མཆེད་པས་དབང་བ་མཆེད༔ དེ་མཆེད་པསརྣམབའ་ཤེས་པ་མཿཆེདཿ༔ དེ་མཆེད་པས་ར་རྟོག་པ་
མཆེདཿ༔ དེ་དགདུས ར་ངེས་པ་ཡིན༔ ཚོགས་པ་གནས་སུ་འགྱུར་བ་དུ་ཤར་བ་ཡིནཿ༔ ས་ཞིག་ཡོད་་
པརསེམས ཝོ ཡིན༔ དེ་ཡོད་ཀྱང་སངས་རྒྱས་ན་ཡོད་པར་སེམས་མཁམས་གསུམ་གྱི་སེམས་ཅན་་
ཐམསཅད ཏུ་བཟང་པེ བསེམས་ཅན་གཉིས་སུ་མི་འབྱེ རྒྱས་ལས་མེད་པ་ཨ་ལ་ལ༔ ཡངན་སངས་རྒྱས་ཀྱི་མི
ཡུལ དེ་ཞིང་འཇམ༔ གནས་ཁང་བཀོད་ལེགས༔ མཛའ་གྲོགས་རྒྱུད་བཟང་༔ འདོད་ཡེན ལེངས་སྤྱོད་ཀྱི་དཔལ་ཆེ་བ་ཡོད་ཅེས་སེམས་ནགཟུགས་ཁམསཀྱིལྷལསམི་་་
འཕགས་པས༔ གཟུགས་ཁམས་སུ་སྐྱེས་པས་ཚེག་བར་མངོན་ནེ༔ གདུལ་བྱ་རང་སྣང་གི་སྟོན་པ་རང་ལ་རང་གྲོལ་གྱི་ལམ་སྟོན་སླེབ་དང་པོན་དང་ཡི་གེ་ལ་སོགས་པ་ཐམས་་

ནཔར་ཤེས་པར་གྱིས་ཤིག༔ སངས་་ཐམས་ཅད་རང་ངེས་ནམེད་ཕྱིའི་
ཡུལ་ཁེ་རང་སེམས་ན་དེ་མི་རིགས་ཏེ་སེམ ང་གིས་ཀྱང་རང་ངེ་ན་རང་ལས་སྲིན་བུ་མ་གཏོགས་མེད་་བའི་ཡུལ་བདེན་་
འནའང་རྒྱུད་དབེར ན་རྨི་ལམ་དུ་ཡང་སྣང་བའི་ཡུལ་ཤར་ཚོ་རང་འགྲོའོ ང་གི་དུས་
ཡུལས་ཡུལ་དུ་ཕྱལ་བ་དང་ཡི་དྭགས་བར་དེ་ལ་སོགས་པ་རང་རྒྱུད་པར་ཡོད་པ་ཁོ་ནར་ངེས་དབེ་ད་སྟེང་་་ཆ
ཕམཡིན༔ རྣམ་པར་རྟོག་པ་ཡང་མ་ཡིན༔ ཚེས་སྐུའི་ཀློང་ཡདམ་ཡིནཿ༔ སེ་སེརཾ ཉིས་སུའཇུག་པ་དེ་ཡང་བདེན་པར་
ཐ་གཏན་ལ་ཕབ་པ། ན་རྫོབོ་ཏུ་བསྒྲལ་འཛིན་པ་སྒང་ལེག ཏུ་ཐལ་བ་ཨོ་ཨེ༔ འོ་ན་པའི་

ཐེག་བནི་དེ་
།་བརྩད་དེ་གཞི་གཅིག་པུར་བསྟན་བ་ཡིན་
གྱིས་ཤིགཿ སེམསཅནསེ་བུར་མཆིས་བས་གཞི གལ་ཏེ་
ན་པར་ཐམས་
གཔའམ༔ ངའཁོར་བར་སེང་ཉེས་གང་སུ་མི་ལྷུང་བའི་ཐབས་མེད་ཆ
སྣང་བ་ང་སེམས་ཐམས་ཅད་གཉིས་་་་
མའདས་པས་གྲེལ དབྱིངས་སུ་དུས་མཉམ་དུ་གྲོལ་བ་ཡང་དག་བའེ༔ ཀྱི་རིགས་ཀྱི་བུ་འབྲས་བུའི་གྲོལ་ཚུལ་བསྟན་པ་ལག( ཞི་ཁྲེགས་ཚོད་རང་་་་

༦༣: - ལམ་གྱིས་གྲེལ་བ་དང་༔ ལམ་ཐོད་རྒལ་ཚུལ་གཉིས་སུ་ཡོད་པ་ལས༔ ཟབ་གསང་བླནམེད་པའི་སྣོད་
ལྡན་སྐྱེས་བུ་ཆེན་པོ་རྣམས་ཀྱིས་བརྩོན་འགྲུས་ཀྱིས་དང་པོ་གཿ༔ བར་དུ་མེང་༔ ཐམཙྩེགསཿ མཐར
གྲོལ་བམངོན་དུའགྱུར་བ་ཡིན༔ དང་པོ་ཕྱིའི་དེ་ལྟ་སྟེ༔ འདི་ལྟར་སྣང་སེམས་ཐམསཅད ས་ཀྱི་གདངས་ཡིན་པསགངས་
མདངས་སུ་གྲོལ་བལན་ཚྭ་ཆུར་ཞུ་བ་ལྟར་འགྲོ་འང་སྐྱེ་འགགས་ད་རང་གྲེལ་བཕུང་པེ་ལྔ་སྐུའི་རོལ་པར་ཞི༔ འོད ལྔ་ཡེ་ཤས་ཀྱི་རོལ་བ་དང་༔ འབྱུང་ལྔ་དབྱིངས་
ལྔའི་རོལ་པ་དང་༔ ཡིད་ཤེས་རབ་ཀྱི་རོལ་པ་དང་༔ རྣམ་ཤེས་ཡེ་ཤེས་ཀྱི་རོལ་པ་དང་༔ དེ་བ་ཆོས་སྐུའི་རེལ་པ་དགྲོལ་བའོ༔ སེམས་སྣང་སངས
རྒྱས་པ་ཡང་ཡུལ་ནས་ཡུལ་དུ་བགྲོད་པའི་གནས་འཕེ་ལྟར་མ་ཡིན་པ་རྨི་ལམ་དབྱིངས་སུ་སད་པ་ལྟ་བུ་ཡིན༴ ྋ དེ་ཡང་རྨིལ ་ཀྱང་དེ་དུས་ཀྱི་ཡུལ་་

ཡུལ་ཅན་ལྟར་མ་ཡིན་པར་དཔེར་ན་ཆུ་འཁྱག ས་ཀླས་པའེ༔ ཚེས་དབྱིངས་
ཚེས་བྱིངས ལ་ཐིམ་པ་ནི་དཔེར་ན་ནམ་མཁའ་ནམ་ཡཁ དང་ཤས་བ ལྟབུའོ༔ ཡེ་ཤེས ཡེང ཤྲྰིམ་པཆུ་སྐམ་པའི་ཆུ་ཟླ་ཟླ་
བརུ་ཡལ་བ་ལྟ་བུའེ༔ མ་དག་བ་ལྟ་བུའེ༔ སྣང་སེམས་དབྱེར་མེ
འཕྲུལ་འཁེར་དབྱིངས་སུ་ཞིག་པ་ལྟ་བུའེ རང་དེ ཀ་
རྒྱས་ཀྱི་ཡོན་ཏན་འཐོབ་ཏུ་རེ་བའི་ཐུ་ཐོབ༔ རིག་པ་རང་ག་པེ་ཡུལ་མེད་དྭ་བས་སངས་རྒྱས་ཀྱི་ཡོན་ཏནམི ཝ
དོགས་པ་མེད་པའི་ང་རྒྱལ་ཐེབོ༔ སྣངསྶཾ འཁོར་བའི་དངའི་ང་རྒྱལ་ཐེབ༔ རིག་པ་དོད་

ོཨན
མའི་མགོན་པའི་དབྱིངས་སུ་གདིང་ཆེ་ན་རྙེད་ནས་འཁྲུལ་མི་ཤེས་པའི་མེད་པའི་ང་རྒྱལ་ཐོབ༔ འདི་ལྟ་བུའི་
གས་
འབྲས་བུ་གང་གིས ཀྱང་འགྲན་ཟླ་མེད་ང་ནཔེར་གྱུར་པའོ༔ སངས་རྒྱས་པ་ཡང་ནམ་དང་བྲལ་བ་བརྡལ་ཁྱབ་དབུས་མཐའ་
བྲལ་བའི་བྱིངས་སུ་འབྱམས་ཀླས་ཏེ་སྐུ་དང་ཡེ་ཤེས་ཡོན་ཏན་ཐམས་ཅད་ངང་ད་བདེ་བཆེན་པེ༔ རང་བཞིན་ཡེཡོན་ཏནལེངས་་་་
སྤྱད་དུ་རྫོགས་བ༔ ཐུགས་རྗེ་བ་གདངས་གེ་མའགགས་པ༔ དག་པ་དང་སྤེལ་བདང་༴ མ་ལྷུང་པ༔སྨྲོས་པའི་མཐའ་ཐམས་ཅདབྲལ་བ༔ རྒྱགར་ཡང་མཚད་པ༔རྣམ་པར་
ཐར་པའི་སྒོཐམསཅད་ལྡན་པ༔ཤེས་རབ་ཡེ་ཤེས་ཆེན་པོའི་ངང་རྒྱས་པ༔ བདེ་ཆེན་ལྷུན་གྱིས་གྲུབར ར་བྱུང་བ་སོགས་ལེན་ཏན་པ་ལྟ་བུའི་སྐུ་ཡད་དགབའེ༔ དེན་
དམ་པའི་སངས་རྒྱས་ནི་འདི་ཀ་ཡིན་ཏེའདི ལསགཞནདུམཚོལཅིག ༈ གཞིའདི ལ་བརྟེན འགྱིལམལའཇུག་སྟེསྨིན་ཅིང འདི་ལྟ་སྟེ༔ཀྱེཀྱི་རིགས་ཀྱི་བུ་

ལས་
ལེགས་བར་ཉོན་ཅིག༔ ལམ་ཟབ་མེའ གཞིརྗེས་ང་སྒེགསུམ
པལ༔གནས་
ཕྱིར༔
ཏུངདཔག་
སོ་མེད་དཞིག་བར་བསམ༔ དེ་ནསཡེང
གྲུ་མེ་ཕྱིར་བགྲད༔ རྐང་པའི་མཐིལ་ཐིག་ལེའི་ཕྱི་རིམ་

lbg དུ་མེ་དབུད་ཡར བསྒོམཿ༔ དེ་ལ་དག་པ་དྲན་པ་ནི༔ ཡར་རྩེ་བ མར་རྩེ་གསུམ་ཚེས་སྐུ་ལོངས་
སྐུ་སྤྲུལ་སྐུ་གསུ སྐེད་བགཅིག་བྱའེ༔ ཡང་ལུ
བརབྱ༔ དེལྟ བར་བར་མཐོ་
འགྱུརརེ ༔ གཉིས་པ་·ཕྱིར་ང་སྦྱང་བ་ལ༔ སྦྱི་བོར་བླམ་གསུང་གི་གསང་བཆེ་
ཨདང་བཙས་པཐམས་ཅདས དག་པར་མེས༔
ॐ ན་ལྟ་བུ་ཞིག་བསྒོམཏེ༔ ཧཱུཾ་གི་སྒྲ་བསྒྲགས་པསཧཱུྃ

ངསྲིད་ཁམས་ཀྱི་བརྟན་གཡོཐམས་ཅད་ཧཱུཾ་གི་ལ་པར་བཞིན་མེད་པ་འཇའ་ཚོན་ལྟ་བུའི་༥ཐམས་ཅད་ཁེངས་པརབསམཞིང
ཏེལུ ས་ཀྱི་རྩ་ད་ཧཱུྃ་གིརང་བཞིན་དུ་གྱུར་ནས་་
ཏྟཾ རངལ ཀྱིས་ལེན འདིའི པ་གནད་
པལ གེགས་སེལ༔ མཐར་ཐུག་ང༴
རྡོ་རྗེ་གསུང་དཀྱི་མི་ལྟར་གཡེ ཁར་བཞགཿ ངག་སྨྲ་
བ་ལྟ་བུར་བཞགཿ སེམས བཞག༔ རེས་འགའ་ཁྲོ་བའི་

ཨཽ ཅིང་ইমরান ཤིག་གེར་བཞག༔
ཅི་རིག་
ལྟར་ཞག་ཉེར་གཅིག་ལཉ
ལ་ཡིད་ལ་ཟུངས་ཤིག་དང
པའིཚུལནི
ང་པོལ་སྱེནཿ༔
དལ་བལ་བསླབ༔ སྨྲ་བརྗོདཔ་སེམས་ཀྱི་གནད་ལྷོད་དེ་ཤིག་

དང་གསུམ་ནི་ཆིངས་གསུམ་གྱིས་རྣལ་དུ་དབབ་པ་ཡིན༔ ལུས་དུར་ཁྲོད་པདང་དཔ་དང་༔
སེམས་དབྱིངས་རིག་མི་འགྱུར་ལུས་ལ་ད བཞག༔ ངགལལྷོད་
ཆགས་པ་དབུགས་ཀྱི་སེམས ལ་པ་གསུམ་གྱི་ངང་ཆགས་པ་ཞེས་བྱའྀ
ཡང་ལུས་དང་ངག་མིའ གུལ་བས་རྩ་དང་རླུང་མ་མིའགུལ་ཁ་སྟེ མི་འགུལ་བ་ན་པའེ༔ ལུས་དྲང་པས་་✖
རྩ་དྲང་རྩྭ་དྲང་པས་རླང་སེམས་བདེ་ལུགས་སུ་རྒྱུ་ཞིང་དྲང་བ་ཡིན་ཏེ་དྲང་བ་ལ་གཟེར་གདབ་པ་ཞེས་བྱའོ༔ དེ་ནས་ལུས་ཀྱི་ལ། སེང་ལམ་པནིའདིལྟསྟེ
རང་གི་སྙིང་སམ་རྩའི་སྒྲོན་མ་ཞེས་བྱ་བ་རྟ་རྔ་བརྒྱད་ས་ཀྱི་ཆ་གཅིག་ཙམ་བ་དྭངས་གསལ་ཤེལ་གྱི་ཆུའི་སྒྲོནམའི་ཨ་

འབྲས་སུ་བབྱས་པའི་ནང་ཁོངས་སཿ དབྱིངས་གཁ་བྱེ་བ་ལྟ་བུའི་ཀློ་ཐིག་ལེ་སྟོད་
བསྒྱུར་བལྟབུ་དང་༔ ཤེས་པརང་གསང་བ་
མིག ལ་གཏད་ཅིང་ཟེད་པསཿ
སྒྲོན་མ་ཟའེ་
དེ་དག་གི་གེ་འཚམ་དཅེས་ཁྱབ་་་
ར་གྱི་སྐདཔ་ལྡིང་བ བའི་ཕྱིར་དང་པོའི་ནགྱིརྣམ་

འཆར་རེ༔ དེ་ནས་ཅུང་ཟད་གོམ་འགྱུར་རེ༔ དེའི་ཚེ་སྔ་དྲོནུབ་ཕྱོགས་དང་ཕྱི་དྲེ་ཤར་ཕྱོགས་སུ ཁ་་
བ་བུལ མ་མ་ནོར་བ༔ དད་པ་བསྟརྟན་པ༔ དམ་ཚིག་ཐུབ་པ༔
སྐྱེ་ཞིང་གེལ་ཤེར་གྱི་གེགས་དང་འཕྲད་ལས་གྲེལ་
ནཅིག༔ དེ་ལྟར་གནད་ལ་
གས་བ་དང་༔
མེདཔ་ལུསཀྱང་དེལ་ཡང་ཆེས་ཆེ ཉམས་རྟོལགས་ཁྱ

འཛིན་རྣམ་པ་བཞིའི་ས་ལམ་ལ་ངེས་པར་བཞུད་པའོ༔དེ་ལ་གྱི་སྣང་བནི༔ བུམད་
འདོད་པ་དང་༔ ངག་སྨྲ་བརྗེད་མིའི་པ་དང་༔ སེམས་རྣམ་པར་
སུ་འཆར་བའོ་ཁྲེགས་ཚེད་
བ་ཞེས་བྱའོ༔ འདི་དུས་འོདགསལ་གྱི་སྣང་བརྒྱ་ཆེ་ར་བ་ཡིན༴ གཉིས་པཉ
སངདབ་ནུ་བ་རྩ་རླུང་ལ་ཐེབས་པའི་རྟགས་སུ་དང་པོ་སྙིང་ག་ནས་མགྲིན་པའི་བར་གྱི་ནང་རོ་ན་ཚ་མི་བདེ་བའི་ཟུག་རྔུ་སྣ་ཚོ
དེ་ཡང་ཉམས་སུ་ངོ་ཤེས་ཏེ་སྦྱངས་པས༔ བར་དུ་ལུས་ཀྱི་རྩ་ཁམས་ཐམས་ཅད་ཁྱབ་ཅིང་རེས་འགའ་ནི་བརྒྱལ་བ་དང་༔ རེས་འགའ་ནི་ཤི

ཡའིནཚ་དྲག དསེསེར་གཟེར་ཞིང་འཐེན་པ་ལྟ་བུའི་ཉམསམ་ངེས་པ་འཆར་པའེ ལུས་སྒེག་ཚོས་ངེ སྐྱེས་བུ་ཆང་གི་ས་པ་ལྟར་
ཟ་ཟི་བྱ་ཟླ་པ་དང་༔ ངག་ཀྱང་ངམ་ལ་སོགས་བ་མ་ངེས་པར་ར་གཟའ་གཏད་
མེད་པར་སྨྱོན་རྒྱ་འབྱམས་སུ་ཡན་རྟགས་སཿ༔ སྣང་བཐམ
འཚམསམི བ་ཡིན༔ ལྷར་སྩ ”འཆར་བ་དད༔ རེས་འགའ་དདམེ་ད་དུསྐྱེབདཔ
རེས་འགའནི བྱེད་པ་དང་རེས་འགའ སེམསཐམས་ཅད་བདང་
རེས་འགའ་དཉམས་ཀྱི་སྣང་ཟའོ འགྲེས་ལྟར་

སྣང་གི་རྗེས་སུ་འཁྲིད་དེ་བསླུ་བ་འབྱུང་བ་ནི་ཞིང་གི་མཁའ་འགྲོ་སྟེ་གནས་དང་ཡུལ་གྱི་མཁའ་འགྲོམ་རྣམས་ཀྱིས་ཡེ་ཤེས་དབྱིངས་ཀྱི་མམེམཁའ་འགྲོ་
མའི་མིང་སྟོན་པ་འབྱུང་སྟེ༔དེ་ལ་བདེན་ཞེན་སྐྱེས་ནས་དེ་དག་གིས་སྨྲས་པ་ལྟར་བསྒྲུབ་ན བདག་ཉིད་མཁ བའིགནས་
ཁྲུལཝེ གནས་ཀྱིམཁའ་འགྲོ་མ་སྟེ་འཇིག་རྟེན་གྱི་མཁའ་འགྲེམ་རྣམས་ཡུལ་གྱི་བུད་མེད་དག་གི་སྙི་ཨ་བསླབ་་་་
? འབྱུངསྟེ རེ་ལྡོག་པ་ཡིན༔ དེའི་དུས་སུ་འཁོར་འདས་ར་व
དང་དུ་བཞུག་པས་མཁའ་འགྲེམ་བདག་གི་དབ་གྲུབ་མཙལ་་
དུ་ཐེབ་པར་འགྱུར་རེ་ད་འདི་ལྟ་སྟེ༔ ཡིདཔརྟན་མརུད་བའི་ཉམས་རྟོགས་གླེ་བ་དང་༔ ཕ་རེལ་གྱི་སེམས་ཤེས་སྙམ་

པ་དང་༔. ལུས་དང་ཁ་དོག བ་དང་༔ གྲིབ་མ་གཉིས་དང་མེ་འང་དདུ་བྱེདདུ་}བའི་
ལྟས་སུ ཆེ་བས༔ ་དེའི་དུས་བདུད་རྩི་ཚེ་ཆུང་གི་ཆུས འི་སྔགས་བརྗོད་
ར་ངེས་པསཔས་སེལ་ལེ༔ ལྷར་གས་ཡི་དམ་གྱི་གཟུགས་སུ་བརྫུ་
དུས་སུའཁེབ ང་མཚན་མར་གྲུབ་བའི་ལྷ་དངས་ཞག་པ་དང་
རང་ཡི་དམ་དྲབ་ང་དེས་པར་ཐུབ་པ་ཡིན་༴ ལར་ཉམས་ང་གང་དུའཕེལ་པའི་དུས་འདིར་
འོད་གསལ་ཆེན་པོའི་དབྱིངས་སུ་འཇུག་པའི་སྐབས་ཡིན་པས༔ ན་ཚ་དང་ཐུག་རྡུམ་ངེས་པར་འབྱུང་བ་ཡིན་ཏེ་ཤེས་པར་གྱིས་ཤིག༔ ཕ་རྀལ་གྱི་མི་

བསྐྱ
ཀྱིས་ལྡང་བ་ལྟ་བུར་ཉམས་ཀྱི་ཟུག་རྔུ་སློང་ནས་ཉ་བྱེ་ཚན་དུ་བསྒྲིལ་བ་ལྟ་བུའི་ཟུག་རྔུ་འ་བྱུང་བ་ཡང་འདྲེ་དང་སྣང་དུ་ཐག་་
གནད་ཡིན་ཏེ་ཤེས་པར་གྱིས་ཤིག༔ གསུམ་པ་རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ་ནི༔) ཤེར་དབང་གི་ནས་པ་སེམས་དང་ཐིག་ལེནུ་ཕེབས་པའི་
སལ་རང་དབང་ཐོབ་ནས་གྲུབ་བ་བརྒྱད་ལ་མངའ་བརྙེས་པ་དང་༴ ་ལུས་འོད་གསལ་དུ་སྨིན་ནས་རི་བྲག་ཐོགས་རེག་གི་གནས་ཐམས་ཅད་ཟང་ཐལ་བ་དང་༔ དོག་རྡོ་རྗེགསུང་
གིརོ ལ་པར་སྨིན་ཅིང་ངག་ནས་ཅི་སྨྲས་ཐམས་ཅད་གཞན་གྱི་རྣ་བར་སྙན་ཅིང་རྒྱུད་ལ་ཕན་ཐོག་པ་དང་༔ རྒྱུ་དང་རྐྱེན་ལ་མི་ལྟོས་པ་པན་དག་གི་ཚེས་ཚིག་་
་རྡེལ་དུ་འབྱུང་བའེ༔ སེམས་རིག་པར་གྲོལཿ༔ རིག་པ་རང་ཐོག་ཏུ་སད་ཅིང་༔ ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱི་ང་སྲིད་འཁོར་འདས་ཐམསཅད་རྒྱ་
ལ་གཟའ་སྐར་བཀྲབ་ལྟར་གསལ་སྒྲིབ་མེད་པའི་མངོན་ཤེས་ཀྱིས་གཟིགས་ཤིང་དེར་འཛིན་དང་བདེན་ཞེན་ལ་པ་ཡིན༔ འདིའི་དུས་སུ་རིག་པལ་”

རང་དབང་ཐོབ་པས་རགུལ་གནས་ལས ས་བརྒལབའེ༔ སྣང་བལ་རང་དབང་ཐོབ་ནས་སྣང་སྲིད་གཏེར་དུ་བསྒྱུར་་
ཀྱང་འགྱུར་བཡིན༔ མསྟེང་པའི་སྐུ་སུམ་སྟེང་འབྱུང་ཞིང་འགྲོ་དོན་བྱེད་པ་དང་༔ དགྲེལ་བ་ལ་རང་
དབང་ཐོབ་པས་མཚམས་མེད་བ་ལྔ་བྱེད་ང རང་རིག་པ་གཏད་པ ནས་པ་དང་༔ ཕྱི་འབྱུང་བ་ལ་རང་དབང་བསྒྱུ
པ་དང་༴ ནང་འབྱུང་བལ་རང་དབང་བསྒྱུར ཉེར་མམེད་ཅིང་མེ་ལེང་གི་བྱད་ལྟར་དྭངས་བ་དང༌སྐྲ་དཀར་ནག་པེར་འ བ་དང་༔ ལུས་ལ་རིགས་ལྔའི་
ཕྱག་རྒྱ་དང་ཡི་གེ་བཀྲ་བ་དང་༔ སྐྲ་སེན་སྐྱེ་བའི་རྒྱུན་ཆད་པ་དང་༔ ཕྱི་ནང་གི་སྲིན་བུ་ཐམས་ཅ་ད་གྲོལ་བའི་རྟགས་སུ་ཤིག་སྲེ་མི་འབྱུང་བདང་༔ _ ལུས་ཤིང་བལ་ལྟར་ཡངས་ཤིང་
དབུགས་ཀྱི་འགྲོའང་མི་མངོན་པརྣམས་ནི་ཡང་དག་བོའི་ལམམཐའ་རུ་བྱིན་པའི་རྟགས་གོར མ་འཕྱག་པའོ་” སྣང་བ་འོད་གསལ་གྱི་ཀློང་ཆེན་པོའར་འདི་ལྟ་སྟེ༔ བྱིངས་ཀྱིསྣང་བ་

གྲུ་ཆད་ལྟ་བུ་དང་༔ མདུང་རྩེ་ལྟ་བུ་དང་༔ རེ་ལྡེ་དང་མིག་མང་རིས་དང་དྲྭ་བ་དྲྭ་ཕྱེད་འཁོར་ལོ་པདྨ་མཁར་ཐབས་གཞལ་དེ་དག་གི་
ཚོབ་གྱི་ནང་དུ་རྒྱ ལྡང་བ་དང་༔ ར་འཆར་བ་དང་༔ ཐམ་ཡབཡུམ་ཟུང་འབྲེལ་དུ་འཆར་བ་དང་༔ དེ་ནས་ཚད་
ལེ་ཆེན་པོ་གཅིག་གི་ཀློང་བུ་ལྔ་ལྔར་འཆར་སྟེ༔ རིག་གདངས་ཡང་། ས་ཤྀང་དང་་་་་
མ་པར་འཆར་རེ༔ ང་ལྔའི་སྣང་བ་དབྱིངས་སུ་ནུབ རབ་འབྱམ་
ཡིན་ནེ༔ སྣང་བ་དེ་གསུ བཟུང་སྟོ་ཟླ་བ་ཆ་གང་གི་བཟ ལ་དང་༔ ཆ་གང་བ་་
ལྟ་བུར་དཔེས་མཚོན་པ་ཡིན༔ དཔེ་ཟླ་བ་དེ་ཡང་རང་ཇེ ང་བྱིངསནས་ཆ་མཉ ་་གིས་འཕེལ་བའི་ཚིག་གི་སྒྲོ་་

བཏགས་པ་ལྟར༔ དཔེ་ཅན་འོད་གསལ་གྱི་སྣང་བ་ཡང་རང་ངོས་ནས་འཕེལ་དུམེད་ཀྱང་ལོང་གས་པའི་ཡོན་ཤུགས་ཀྱི་དབང་གིས་རིམ་པར་མཐོང་བ་ལ་་
ནནེ༔ དེ་ལྟར་ནའང་མ་ནསུམ་
དབུགས་འབྱིན༔ གེང་འབེལ་རརང་གྲེལ་་
དེ་ལྟར་ེ་སྣང་བམ༴ ཕུབ ཙམ་་་
གྱི་ནང་དུ་ང་ནག་མུ་མེན་གྱི་ཕྲེང་ཆཪ་རེ ༔
སྐུ་དེ་དག་གི ཨཔ་འཆར་རེ༔

རྫོགས་པའི་ཚེ་དབྱིབས་དཀར་ག་ལེ་དཀར་པོབས་ཕུབ་ཙམ་གྱི་ནང་གཙོ་བེར་བཞུགས་པའི་གཙོ་འཁེར་ལྡ་ཚོམས་
སུ་ཤར་བ ངར་རེ་སྐུ་དེ་དག་གི་ཐུགས་ཀ་ནས་དཀར་བ་རང་གི་སྙིང་ཁར་ཟུག་པའི་
བརྩེགས མོས་ཆར་རེ༔ དེ་རྫོགས་དབྱིངས་སྣངསེར་དུ་ཐིག ལེ་ཀེར་པེ་ཕུབ་ཀྱི་སྒྲ་ཁེར་ཙམ་གྱི་་
ཚམས་སུ་ལྡན་བར་འཆར་རེ༔ སྐུ་དེ་དག་གི་
ར་གྱི་ཕར་གས་མར་འཆའ་རེ༔ དེའི་རྗེས་སུངབྱིང པོའི་ཀློང་དུ་
ཙོབའོ་བཞུགསཔའིགཙེ འཚམསསུ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་གོང་ལྟར་

འཆར་རེ༔ ལྷ་དེ་དགགི ཁུར་བརྩེ་གསམསབརྒྱན་པ་འཆར་རེ༔ དེའི་་
རྗེས་སུ་དབྱིངས་སྣང་ད་དགགིགོམཚམ
སུ་རྔེ་རྗེ་ལུ་གུ་རྒྱུད་གཡུ་ཕྲེ་དུ་ཐིག་ལེ་ལྗང་གུ་དཔེར་
ནག་ཡུའི་ཕེར་པ་ཁ་སྒྲུབ ཅར་རེ༔ འོད་ལས་མེད་བར་་་་
འོད་གསལ་དུ་དེངས་པ་དང་༔ ཕྱི་ནང་སྣོད འཐུད་རེལཔའི་
ར་ཐམས་ཅད་སྟོད་ཕྱོགས་ཀྱི་རྣམ་སེམས་ཀྱི་་་

ཨཽ སྐབས་འབྱེད་པ་ཙམ་མེ དེ་ནསརིམ་གྱིས་ཟད་པ་ནི༔ འོདགསལ་གྱི་དཐིག་ལེ་ཐམས་ཅད་སྦྱིན་ཕུང་དབྱིངས་གུཡུལ་བ་ལྟར་རིམ་གྱིས་ཡལ་སྟེ༔
དབ་ཐམས་ཅད་ཟད་པའོ༔ ཀུན་གཞིའི་སྒྲིབ་པ་དབྱིངས་སུ་དེངས་ནས་མ་རིག་པ་གཞི་ཉོན ཡིད ན་རང་སར་ཞིནས་གཟུང་འཛིན་གྱི་འཕྱང་
བགྲོལཿ ཡུལ་འཛིན་གྱི་ཤེས་པ་ངོ་བོར་གྲེལ་ནས ཚོགས་བརྒྱད་ཀྱི་རྟོག་པ་ཡེ་ཤེས་སུའ་ང་གི་རྟོག་པ་ཟད༔ མཆེད་གཞིའི་སེམས་་་
རྟོག་ཟད་བས་མཆེ་ད་པ་རང་སར་ཡལཿ ཡུལ་འཛིན་ཟད་པས་འི་ཡུལ་ཟད༴ བདག་འཛིན་གྱི་རྒྱ་སྤེལ་ཏེ་ཟད་པའི༴ འདིའི་དུས་་
སུ་ལུས་དུར་བྱེད་ལྟ་བུར་ང་མེད་པ་དང་དྭགཟ
སེམསའབུན་འདས་པས་འཁྲུལ་མི་ཤེས་པའེ༔

གེའ ཕང རྒྱས་སུམ་སྟེང་གི་ཞལ་མཐེད་བ་ང་མེད་པའི་གདིང་ཐེབ༔༴ རང་རིག་ཚེས་སྐུ་མཚན་
།དིང་ཐེབ༔ རད་དེར་ངང་ཐེབ་བ་ལས་མྱང་
ང་དུ་རང་གྲོལ་
ཐེབ༔ མཐརཡངཔཤེས་སྒྲི འིཟེར་ཐབ་མཁའ་ནམ་
ང་དུ་འཁྱམས་ཀྱུས་པའོ༔ དེ་ནི ཀད རྫོགས་པའིས་རས་རྒྱསསཿ འག་
དུ་ཡལ་བ་དང་༔ འགའཞིག་གིམ ཁའ་ལ་འཇའ་སྤྲིན་འཇའ་ཚོན་གྱི་དང་དུལ བྱུང་དང་འཇའ་

ལུས་ཆེན་རོ་ལུས་སེམས་མབྲལ་པར་སངས་རྒྱས་སེ༔ འགའ་ཞིག ལུས་སེམསབྲལ་བའི་རྗེས ང་བ་ལྷག་མ་མེད་པར་ཡལ་བ་དང་
ལུས་པ་བ་རུདང་༔
ཀྱིས་གྲེལ་ཚུལ་ཐ་དད་དུ་ཡོད དང་༔ བརམཁ
དའ་བ་ཡིན༔ ཕྱིམ་པའེ༔ ལལ་ནིའཇ སྤེལ་བདེ་་
ཀ་ཡིན༔ ལ་ལས་ནི་འཇའ་ལུས་ལ་ཟུག་ག ལ་བདེ་ཡིན༔ ལ་ལས་ནི་འཇའ་ལུས་ལའཕེ ས་ལྟར་གྲེལ་བ་
✖ ལ་བྱའོ༔ དེ་ལྟར་རང་བྲེལ་ལྷུམ་འཇུག་གི་ཆོས་སྐདང་༔ ཟུང་འཇུག་གཉིས་མེད་ཀྱིཆོས་སྐུ་དང་༔ འཕེབ་ཡེ་ཤེས་ཀྱི་ཀྱི་སྐུ་གཡོབོམེད་པ་་

་འབྱམས་ཀླས་པ་ལས༔ གཟུགས་ཀྱི་སྐུ་བ ཐབས་སྣ་ཚོགས་ཀྱིས༔འགྲེ་ཁམས་རྒྱ་མཚེ་མ་སྟོངས་ཀྱི་ནམཛད་བ་
ཟླ་ལྟ་བུའེ༴ དུས གསུམ་གྱི་རྒྱལབ ཆུད་དུ་དྲིལ་བའི་གདམས་པ་འ ད་དཔལ་ལྡན་སྔགསཀྱིས ཛཊི་དང་༔ གནོད་སྦྱིན་
ར་ནགཿ གཟའ་བདུད་དག་གི་སྤུ་གྲི་འཁོར་དང་བཅ་ད་དེ༔ གཉེར་རེ༔ བཙེལ ལེ སྙིང་ཐིག་ཟབ་མོའི་གདུལ་པརྣམས ལ་སྤྲོད་ཅིག༔ སལཨཽ ཙྪ
གྱི ཡོན་ད་གོང་ནས་གོང་དུ་སྤེལ་ལ་བར་ཆ་4ཟློགཔའིལས མཛོད་ཅིགཿ ལལེག་མཁས་རློམ་སྒྲོ་སྐུར་མཁན་གྱི་ལག་ཏུམ་བཏང་་་
ཞིགཿ སམཡཿ སྐུའི་རྒྱ༔ གསུང་གི་རྒྱ༔ ཐུགས་ཀྱི་རྒྱ༔ ཞེས་བཀའརྩིས་ཀྱི་ཕྱག་རྒྱས་བཏབ་སྟེ བའི་རྒྱལ་པོ་ཀུན་ཏུ་བཟང་པེའི༔ འཁྲུལ་པ་གཞལ་
སངས་པའི་ཚུལ་ནི་འདི་ལྟ་བུའོ ཞེསགསུངས་ནསཝེད་ཀྱི་ཐིག་ལེམཐིང་ན་ཞིག་ཏུ་གྱུར་ཏེ་ང་བར་གྱུར་ཏེ་སྣང་མ་ཐག་ཏུ་རིམ་གྱིས་འོད་

དུ་ཐིམ་ནས་འི་མཁའ་གསང་བདེ་བ་ཆེན་པོར་འབྱམས་ཀླས་སེ ༔་ཞེས་པ་འདི་་
་རྫེགས་པ་ཆེན་པོ་དརྩལ་གྱིས་ཡེ་ཤེས་སྒྱུ་མར་རེལ་པའི་སྣང་ཉ ཤར་བ་གདུལ་་
ར་ཕབ་བའི་ཡིག བཅུའི་མིང་ཅན་ནེ། །དགེའོ། །དགེའོ།
ཀུན་བཟང་དགོངས་པ་ཁ་པའི་ཕུལ །མན་ངག་གསང དགྱི་སྨར། །སྐའ 〕 ལ་བའི་བཙས་དམ་པར། །མི་དབང་ཐའི་་
ཇིའི་ཐུགས་བསྐྱེད་ཆ་ལས་སྨྲོས། 1བཀྲ་ཤིས།

རང་བཞིནརྫོག བ་བསྒོམ་སངས་རྒྱས་བཞུགས་སོ།་་

།ཁྱབ་བ
་ལེནཔར་སྤྲོ

།ལྷ་མིའི་ར་བ་དང་། ཡང་འགའ་ས་པར་འང་སེམས
ཀྱི་ལྷ་རུའཕེན་པ་ཙམ་ལས་རྣམ་་
ན་གྱི་ལམ་ལ་སྦྱརྩེཙམ་ཡང་ཉེབ ན་ཡིནནོ།། པོབསགས། སྨོན་ལམ་བཟང་་་
པེས་མཚམས་སྦྱར། དུངས་བསྟན་བ་ལིན། ང་དང་ལས་འབྲེལ་

པར་འགྱུར་པ་ཡིན།
ངས་སྟེང་ཉིད་ཆེན་པོའི་
དྲེགསང་བམན་ངག་གི་སྡེ་
ལས
ཞེས་བྱབ་ཡིན། འདིལ་ལྟ་བདང་། བསྒོམ་པ་དང་། ད་པ་དང་། གཅིགབུ་་
དང་ཕྱལབདང་།
དང་པོགང་ཟག་གི་བདག་ཞེས་བྱ།
གཏན་ལ་དབབ་པལ།

༄༅། ཁ་ནི། རྨི་སྣང་དང་། བར་སྲིད་དང་། ཕྱི་མའི་དུས་རྣམས་སུ་བདག་ཡོད་
ཅེསབྱའོ།།དེ་མཐག ས་བྱ་སྟེ། ངེས་གསའ ཨ་པར་
देखे ཁར འཚལ་ལ། དཞེས་་
བྱ་བ་དེ་གཞེས་བྱསྟེ་མཡིན། དེ་བཞིན་
ཡིན། དེབཞིན ག་ནི་མིག་ལས་ང་མ་ཡིན། རྣ་བ་ནིརྣཔ་
ལས་ང་མ་ཡིན བློ་ལསང་མ་ཡིན། ཀླད་པ་ཡཾ ཡིན། ཤ་ཁྲག་ཆུ་སེར་རྩ་རྒྱུས་

རྣམས་ལའང་རང་རང་གི་མིང་ལས་ང་མ་ཐོབ་པ་དེས་ཤེས། ཡང་ལག་པ་ནི་ལག་བ་ལས་ངམ་ལིན། སོག་པ་ནི་དེ་བཞིན་ང་ན་ཡིན། དཔུད་པ་ནིམ་ཡིན། ལག་དར་ནིམ་ཡིན།
སེར་འཛུབ་རྣམས་ཀྱངམ ཡིན། ཡང་ལཚིགས་ནིརྒལ་ཚིགས་ལས་དམ་ཡིན། རྩིབསམནིང་མ་ཡིན།དྲང་ནིང་མ་ཡིན། གླེ་བནིང མ་ཡིན།སྙིད་ནི་ང་མ་ཡིན། མཆིན་་
ཁྲི་ནིང་མ་ཡིན། མཆིནཔ་ད་མཚོར་བ་ནིང་མཡིན། རྒྱུམ་དང་མཁལཨནིང་མ་ཡིན། དྲི་ཆུ་དང་བཤང་ལྕི་ནིང་མ་ཡིན། ཡང་རྐང་བ་ལའང་ད་ཡི་མིང་མི་གདག་སྟེ། བརླལ་བརླ་
ཞེས་གགབ་ལས་དམི་གད། །དཔྱི་ཡང་དེབཞིན་དུང་མ་ཡིན། རྗེར་ཡདང་མ་ཡིན། བཱོལ་པ་ཡང་ངམ་ཡིན། སེར་མཛུབ་ཡངང་མ་ཡིན། མདོརན་ཕྱིའི་ལྤགས་པ་ལ་ང་མི་་
གདག །བར་གྱི་གཚིལ་ལ་ཤ་ཚིལ་ཟེར་བ་ལས་ངམིག་དག ཟེར་བའཤང་མི་གདག །གསང་བ་རྐད་ལའང་རྐང་ཟེར་བ་ལས་ང་མི་གདག །རྣམ་པར་ཤེས་པ་་་
ལའང་དེལས་དམི་གདག །དེའི་ཕྱིར་བར་དུ་གནས་པའི དུ་ངེས་པའོ།།དེ་བཞིན་དུཐམའགྲོ་བའི་ཡུལ་ཉིད་དུཐག་་

༄༅།། །ཚེད་པར་བྱའོ།།དེན༢ བརིབ་ལྟ་བུའོ།། ག་ཀྱངརི་བོང་གི་རྭ་བརྗོད་པ་ལྟ་བུའོ།།གཉིས་པ་ཚེས་ཀྱིབད ག་མེད་
་ཁྱབ་ལ་མིང་གི་གདག་གཞིབཙལ་བ རྣ་བཤིག་པ། ཕན་གནོད་ཀྱི་མཚད་ལ་ཚུལ་བ། རེ་དོགས་ཀྱི་རྫུན་ཕུག་པའོ།།དང་བནི། མིང་
ཙམ་ལ་བཏགས་པར་ཟད་དེ། ཆེས་གང་ཡདག འི་བྱིར་རོ།།དེ་ཡད་
ས་བྱབ་ཅི་ལུས་ཆགས་པའི་དང་པོ་ཡིནཔསསམ། ཟླུམ་པོ་ཡིན་བསསམ། སྟེང་དུ་བསྟན་པ་ལ་བཏགས། ལུས་ཆགས་པའི་དང་པར་ནི་མགོམ་་
ཟླུམ་པོ་ཐམསཅདྭལ་ནིམགོམིཐོགོ ། སྟེང་འོགཀྱང་བརྟག་ནནམམ ཁའ་ལ་སྟེང་འོག་མེད། དེ་བཞིན་དུ་སླ་ནི་ལྤགས་པ་ལ་ལྤགས་པ་ལས་མགོ་མི་
ཐོགགས། རུས་པ་ལ་རུས་པ་ཟེར་བ་ལསམགོམི་ཐོགས། ཀླད་པའམགོན་ཡིན། མིག་དང་རྣབ་ནི་མགོམ་ཡིན། སྣ་དང་ལྕེནམགོན་ཡིན། དེ་ལྟར་སེ་སེའི་ཕྲལ་ན་མ་

ལ་མགོ་ཟེར་བ་ཡིན་སྙམན་གིམ གེ་བཅང ད་དུ་བཏགས་ནས་འཛམ་བུ་གླིང་གི་མི་ལ་བསྟན་ཀྱང་མགོ་ཞེས་མི་སྨྲ།
ཆུས་སྨྲ ཞེས་བྱ་བ་ཤེས་པར་བྱའོ།།དེ་བཞིན་ང་དུ་ཡོད་པ་ལ་མིགམི་
༈ ཐེགས། ལྤགས་པ་ནི་མིག མ་ཡིན། ཆུ་དང་ཕྱེས་ཀྱང་མ་ཡིན། ལྷན་ཅིག་ཚོག མ་ཡིན། ཆུས་སྦྲུས་པའི་འདག་
བ་ཡང་མ་ཡིན། གཟུགས་མཐོང་མཁན་ཀྱང་ཤེས་།རྣ་བ་ཡང་དེ་བཞི སྦུ་གུ་ནི་རྣབ་མ་ཡིན།
ལྤགས་པ་ནི་རྣབ་མ་ཡིན། ཤྭ་དང་ཙ་རྒྱུས་ངརྣབ་མ་ཡིན། ལྷན་རིག་སྦྲུསཔ
ཡིན། སྒྲ་ཐོས་མཁན་ལ་རྣབཞེས་བ་གོས་པར་སེམས་ན། ན་ལ་ལྟོས། སེམས་ཡེ་གནས་ཀྱི་ཤེས་པ་ཉིད་ཡིན་ཏེ་རྣ་བམ་ཡིན། དེ་བཞིན་་

དུསྣ་ཡང་སྦུ་གུ་དང་རང་གི་མིང་ལས་སྣ་ཞེས་མི་གདག །དྲི་ཚོརམཁན་ཡང་ཤེས་པཉིད་ཡིན་པར་རྨིལམ
དང་བར་དེའི་སྐབས་སུ་དྲི་ཚོར་མཁན་ལ་བརྟག་པར་བྱའོ། །ལྕེ་ཡ དརྩ་རྒྱུས ཐམས ང་གི་མིང་ལས་ལྕེ་ཞེས་མི་བྱ། དེ་དག་རྡུལ་དུ་
༣ ཕབཔའི་རྡུལ་ལའང་ལྕེ་ཞེས་མི་བྱ། ཆུས་སྒྲུས་པའི་འདག་པ འོག་མ་ཀུན་ལ་འགྲེ་བར་བྱའོ།།དེ་བཞི པ་ནི་ལག་པ་མ་ཡིན།
ཡིན། ལག་ངང་ནིམ་ཡིན། སེར་ཚིགས་རྣམས་ཀྱང་མ་ཡིན། ཤ་ལྤགས་རུས་པ་དང་ཡང་མ་ཡིན། སོག་པ་ཡང་པ་ནི་སོག་པ་མ་ཡིན།
ཀྱང་མ་ཡིན། ལྷན་ཅིག་འཚོགས་པའི་རྡུལ་ཡངམ་ཡིན། ཆུས་སྦྲུས་པའི་འདག་པ་ཡང་མ་ཡིན་ཏེ། སོག་པའི་མིང་གི་གདག་གཞི་ཡུལ་མེད་དུ་སྟོང་པའོ།།དེ་བཞིན་
གྱི་ངའལ་བརྟག་པས་ཤལ་ཤ། རུས་པ་ལ་རུས་པ། ལྤགས་པ་ལ་ལྤགས་པ། རྐང་ལ་རྐང་ཞེས་རང་རང་གི་མིང་ལས་གདག་གཞི་རྡུལ་ཕྲན་ཙམ་ཡང་མ་གྲུབ། ལུས་དང་ཕུང་པོ་ཞེས་

གཞི་ལ་བརྟག་པསརྒལ་ཐ་ལུས་མི་བྱ། ལ་ལུས་མི་བྱ། སྙིང་དང་གློ་བ་མཆིན་དྭཔམ ཁལམརྒྱུམ་ྣམཱ་
སེར་བརྗོད་།རྐང་པ་ལའང་དེ་བཞིན་དུ་བརྟག་རྐྱངཔམཡིན བརླནཱི མཡིན
རྗེ་པཱར་ནིམ་ཡིན། བཱོལ་བ་ཡ་ངམ་ཡིན་ཏེ། ལ་མི་བྱ། ལྤགསཔ་ལམིཁྱའོ །བརླལང་ཐམས་ཅད་ལ་མི་
༑ རྗེ་ངར་ཡང་དེ་བཞིན་ཏེ། དེ་དག་ཐམས་བའི་ཕྱེ་མལ་མིང་དེ་དག་མ་གྲུག ཆུས་སྦྲུས་པའིའད ག་ང་དེ་དག་མི་བྱའོ། །ཕྱིའི་རི་བེ་ཞེས་བྱ་བའི་གདག་གཞི་
བཙལན། ས་ནིརི་བེ་མ་ཡིན། དེ་བཞིན་ཚུད དེམ་ཡིན། རྡོ་ནིམ་ཡིན། བྲག་དང་ཆུ་ནི་མ་ཡིན། ཁང་ཁྱིམ་གྱི་མིང་གི་གདག་གཞི་བཙལ་ན། ས་ནི་དང་བམ་ཡིན་པ་བཞིན་
དུ་རྡོནིམ་ཡིན། ཤིང་ནིམ་ཡིན། རྩིག་བ་ལའང་རྩིག་པ་ཞེས་བྱ་བ་ལས་ཁང་པ་ཡི་གདག་པ་དེ་བཞིན་དུ་བཞེས་མ་གྲུབ་པ་ཡིན། མིརྟ་ཁྱི་ལ་སོགས་བའི་་

༄༅། །མིང་གི་གདག་གཞི་བཙལ་པསཀྱང་། མིག་དང་རྣ་བ་སྣ་ཤེས་པ་དང་བཅས་པ་ལ་འང་རང་གི་མིང་
ལས་མི་རྟ་ཁྱི་དང་བཅས་པའི་གདག་གཞི་ཡུལ་དྭ་དེས་སྟོན་ཏེ། །དབེར་ནརྫས་རྣམས་ལ་མི་བྱ། ཀོ་པ་ལ་མི་བྱ། ཕྱི་དང་ནང་ལ་མི་བྱ་བ་
དང་། གྲི་ཡང་ལྕགས་ལ་མི་བྱ། སོ་དང་ཡིན་ནོ། །མིང་དོན་འགྱུར་བའ་དཔར་ན། གྲིས་སྙུང་བུ་བྱསཚོ་མིང་འགྱུར་པ་དང་། ཁབ་
བྱས་པའི་ཚམིང་སྔམ་ཐམས་ཅད་ཡུལ་། གང་ཟག་གི་བདག་ཅེས་བྱ་བ་དང་མིང་གི་གདགགཞི་བཙལ་བ་འདི་གཉིས་བདག་གི་བླ་མའཕགས་མཆོག་ཐུགས་རྗེ་ཆེན་
བེས་རྨི་ལམ་གྱི་སྐབས་སུ་གསུངས་པ་ལ་ས་ལེགས་པར་རྟོགས་པ་ཡིན་ནོ།། སླརཡངཨོརྒྱནམཚོ་སྐྱེསརྡོརྗེ ཡེ་ཤེས་སྒྱུ་མའི་སྐུ་དང་མཇལ་ཆོགནང་བའི་སྣང་བ་སྒྱུ་མར་སྦྱོང་བའི་་
གདམས་པ་ནི། རྒྱུ་རྐྱེན་འཕྲད་པའི་རྟེན་དུངེ་སྤྲདཔ་ལ། དེ་ཡང་རྒྱུག ཞི་དབྱིངས་དྭངས་གསལ་ཅི་ཡང་འཆར་རུང་གི་ནུས་པ་ཅན་དང་། རྐྱེན་ངར་འཛིན་གྱི་ཤེས་པ་གཉིས་འདུས་པ་

ལབརྟེ ང་བ་སྟེ། དེ་ལྟར་གཞི་དབྱིངས་དང་། དེའི་རྩལ་ལས་ཤར་བའི་སེམས་དད། སེམས་དེའི་སྣང་
འབྲེལ་བར་འབྱུང་བ་ཞེས་བྱའོ།
ན་འབྲེལ་ནསྣང་བ་ལྟ་བུའོ། །བདག་འཛིན་གྱིས་ཀུནནས ང་ཉམས་ཞི ཏུ་

༄༅། ནུབ་ཁའི་ཐང་སེགས་ཡུལ་ལ་।
ལྟར་སྣང་བ་བྲག་ཅལྟ་བུགོ།སྣང་བ་ཐམསཅདགཞིལས མིག
བུའོ། མམཁའི་ཁེར་ཡུག་ལ་ངར་
र ལ་བསྒྱུར་གྱི་
འཛིན་ལ་སྙོམས་པར་ཞུགསཚེ་སྤྲུལ་ལམ་གྲུབ་པ་ལྟ་བུའོ། །ཀྱི༑ ་ཁྱེའུ་ཆུང་བསམ དེ་ལྟར་རིམ་བཞི

པསསྒྱུམའིརྣ །ཞེས་གསུངས་ཤིང་མི་སྣང་བར་གྱུར་ཏེ། ཡང་རིགའཛི རྡོ་རྗེ་ག་པའི་རྡོརྫབོ།།དེན་དུནམ་་
ཞེས་དང་། སླར་ཡང་པནི ཀྱེཧོནམམཁའ་སྟོང་གཞི་ཡིན་ཏེ། དཔེར་ན་གཟུགས་་་
མེ་ལེད་ཡིན་ལ་མེ་ལོང་ལས་བ དང་ཆུ་ཟླ་འཆར་གཞི་གླུ་པ་དང་། འཇའཚོནའཆར་གཞི་
ནམམཁའ་ཡིན་ལ་ནམ་མཁའ་ལས་འཇའ ནནོ།།ནམ་མཁའ་དེ་ནིརྨ་མི་འབྱུང་བས་མི་ཆོད་པ། ནམམཁའ་ལ་གཞོམ་གཞིག་བྲལ་བས་ཨི་ཤིགས་པ།
མམཁའ་སྣང་ན་ཡན་གྱི་བསླད་མི་འཇུག་པས་སྲ་བ། ནམམ ཁའ་འཕེ་འགྱུར་བྲལ་བས་བརྟན་པ། ནམམཁའ་་
གས་པམེད པ་དུ་ཐོགས་པམེད་པ། ནམ་མཁའ་ལ་གཞན་གང་གིས་ཀྱང་གནོད་པས་མི་ཚུགས་པས་ཐམསཚད་ལསམ་ཕམངགོ

རྫས་གཞནགང་གྱིས་རྨ་འབྱུང་བས་ཚོད་པ། རྐྱེན་གྱིས་གཤོམ་ཞིང་འཇིག་ས་པས་ཤིགས་པ། གཅིག་དང་དུམར་འགྱུར་བསརྫུན་པ།
གཞན་གྱིས་བསླད་འཇུག་པས་མི་སྲ་བ། གཡེའ གུལ་དང་བཅ གནས་མེད་པས་མི་བརྟན་པ། གང་ལའང་ཐོགས་པ་དང་བཅས་པ། རྐྱེན་གཞན་གྱིས་སྟོང་པར་བྱེད་པས་
༈ ཕམ་པ་སྟེ། བདེན་པར་མ་གྲུབ་པའི་མཚན་ཉིད་ཅན་དེ་དག་སྟོང་པའོ།།གཞན་ཡང་དངོས་པོ་རགསཔ་རྡུལ་དུ་ཕབབས་རྡུལ། རྔུལ་དེ་བདུན་ཆར་བཏང་བས་རྡུལ་ཕྲན། རྡུལ་ཕྲན་དེ་
་མེད་དུ་སྟོད པ་ཡང་མ་གྲུབ་པའི་མཚན་ཉིད་ཀྱིས་ཡིནནོ།།དེ་ཡང་བྱ་བ་བྱས་པས་མེད་པར་བཏང་བ་ལས་དང་པོ་ཡོད་པར་སེམས་ན། རྨི་ལམ་གྱི་སྣང་བ་སྣང་་་་
མཐོང་རེག་གི་བྱ་བ་བྱསམ་བྱས་དང་། མིག་འབྱེད་བཙུམ་དང་གོམ་པ་འདེག་འཇོགས་ཙམ་གྱིས་སྣང་བ་མཆེད་འགག་ཏུ་འགྱུར་བའི་ཚུལ་ལ་ལྟོས༴་ཤིག །འོན་
ཏེ་སྔ་མའགག་ཅི་་ཏེ་ཕྱི་མ་ཕྱིས་མཆེདཔ་མ་ཡིན་ཏེ་སྡམ་ནས་གཞན་དུ་འཕོས་ཚེ་སྔ་ཕྱི་ཐམས་ཅདབདེན་གྲུབ་ཏུ་ཡོད་པར་སེམས་ན་རྨིལ མ་གྱི་སྣང་བ་ལ་ལྟོས་ཤིག

ཡང་རྒྱུ་མམཛོད། འེ་ནནམམ
མི་བྱའོ།།འདིལ་གེམས་འདྲིས ས་ཙམ་ཉེ་བར་མི་འགྱུར་རོ།། ཤེས་རིག་གི་རྩེ
ཨཱའ་དིའི་དོན་ལ་རབ་ཏུ་ལྟོས་ལ་སྣང་བཡཿ ་པའི་ནམ་མཁའ་གེ་འབྱེད མཛོད་ཅིག །ཚེས་གསུངས་སྣད་བར་གྱུར་ཏེ
པས་སྣང་བ་ཐམས་ཅད་རང་ས་བཞེས་ཀྱང་། ཕྱི་སྣང་བ་སྣོད་ཀྱི་འཇིག་རྟེ་ནནང་གཡོ་བ་བཅུད་ཀྱི་སེམས་ཅན་བར་འདོད་ཡོན་ལྔའི་ཡུལ་སྣང་འདི་དག་

༄༄༅། །ཐམས་ཅད་ཤུལ་དུ་བོར་ནས་གནས་རིས་གཞན་དུ་འགྲོ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་རང་རང་གི་རྒྱུད་ཅན་དུ་ཡོད་པར་སེམས་ནས་ཡོད་པའི་གནས་སྐབས་
༑ རྨི་ལམ་གྱི་སྣང་ངེར་བའི་བླ་མ་དྲི་མེ་བརྩོད་ལན་གྱི་ཚུལ་དུ་དེ་སྤྲད་འདི་ལྟར་གདམས་སེསོ། །ཀྱི་རིགས་ཀྱི་བུ་ཕྱི་པ་སྣོད་ཀྱི་འཇིག་རྟེན། ནང་གཡེ་བ་
रागारका ར་དབྱིངས་སུ་ཞིག་པ་བཞིན་དུ་ཀུན་གཞི་སྟོང མ་ནས་མཐར་ལས་རླང་བ་ཡེས་པའི་
ཚེའ ཕྲུ པ་ལ་མངོན་ཞེན་སྐྱེས་པས་འཁྲུལ་པ་དང་། སླར་ཡང་སྣད་སྲི
ལ་ཡང་སྔར་བཞིན་ཉིན་སྣང་མཆེད་པ་ཡིན། ཅེས་གསུངས་ལ། བདགགིས་འདི་སྐད་ཞུས། བདག་གི་
༈ཚམམ་ན་ལས་བྱུང་བ་ཡིན་ནམ་སྙམ་ཞུས་པས། དེ་ལྟར་ཁྱོད་ཀྱི་ལུས་ཕ་དང་མ་ལས་བྱུང་བར་སྙམ་ན། པ་མའི་ཐེག་མཐའ་བྱུང་གནས་འགྲེ་ག འགས

པ་ལ། བདག་གིས་དེ་སྙམ། ཕམ་མེད་ར་སེམས་ཀྱི་ཞུསས། རྨི་ལམ་མྱལ་བའི་ལུས་གས་
གསུངསཔས། ལུསའ ཡང་ཀྱི་བླ་མ་ལགས། བདབ། གཡེགསནས་མི་
ཡུལ་དང་བཅས་པ་ཉེན་བར་སེམས་འདུག་གི་ཞུས་པས། བླུ་མའིཞལ་ནང་གཡེ་བ་
ཅན་གྲངས་མང་བ བར་འདེད་ཡེན ལེགས་པའི་རྨ་སྣང་དེ་ལྟོས་ཤིག་
གསུངས་པས། དེ་ཡངམ་ཡིན་པའི་ཐག་ངེས་པར་ཚེདཔ་བྱུང་ཡང་བླམ་ལགས། ཡུལ་གཞ སཱཆ་ཉིན་སྣང་
ཤར་བ་ཡིན་སྙམ་གྱི་ཤེས་ཞུས་པས། བླ་མའི་ཞལཞས། འོན་དེ་ལྟར་འགསན་ལུས་བྱུང་འཇུག་གི་སྒོ་ལྟ་བུ་དེ་

།ངེས་ཟུངས ལ་སྨོས་ཤིག །དེརམ་ཟད་སེམས་ཀྱི་གནསས་ཡང་ངོས་འཛིན་དགོས་ཏེ། སེམས་ལུས་ཀྱི་ག་བཙམ་གྱིས་
ཟུག་རྔུ་ཅིལ་མྱོང་། སྨད་དུ་གནས་དེནམམཆིས། དང་པེ་བུག་སྒོནས་ལ་ཏེ་ལུས་ཁྱབ་པ་
དང༌། ཡང་མར་འགྲིབ་སྟེ ཨི་རིག །དེ་ལྟ་ན་བེམ་རིག་བྲལ་བའི མིའཇུགཡུལ་
གཞན་དུ་སོང་བའི་རྨི་སྣ་ཉིན་སྣང་གི་སྣོད་བཅུད་ए སམཚམས་་་
བཅདདམ་མ་བཅད། ང་མ་ཡིན་ལ། ང་མ་ཡིན། ཡང་ནཉྩ འོས་མེདཔ་ཡིན།
ནི༑་ཞེས་གསུངས། ལགས དེསན་ས་གང་གིས་འཛིན། བླ་མམ་ཚེག་ཉི་ལནས། ཚའབས་

ཐེགམམེད་པའི་དུས་སྣང་ཙམ་དུ་ཟད། འཆི་མ་མྱེ་མིག་དང་རྣ་
འཁྱརམཐོང་མྱང་མྱོང་བ་
རྣམསསུ་བ
ཕུལ་མེད་
ལག་པས་ཟིན། དབང་པོའི་སྒེར་མྱོང་བསག
རྨིལལ་ཡེབ པ་སྟོན་ཏེ།།ཚེ་འཁེར་
अमरत བལྟས་ཤིག །
ནཔ་ཡིན་ན། རྨི་སྣང་
དུས་ཡུན་རིང་ཐུང་དང་། གྲ་ཨམངཉུངམེདཔའི

༄༅། ལཁྲུལ འདེད་དགེས། གཉིས་ཀའཁྲུལ་སྣང་ཡིནནནི་
བདེན་རྫུན་གྱི་ཁྱད་པར་ཡོད་དོན་མེདདོ། ན་ཆད་རིརབ་ཟས་སུ་་
ང་ལྟའ ༴ སྟེང་གསུམ་གསསུ་པརབྱའོ།།ལུསསུ་སྣངབའདི ་་་
ལུས་བས་ན་ཟའདྲེ་དང་། འཁོར་བ་ནས་དེ་སྐྱེ་
ཞིག ཤེད། ལུས་ཀྱི་ཆེད་དུ་གོས་འ གཙོད།གཏན་
ས་ན་དབུགས་ལེན་ཀྱང་ཡིན། དེས་ད་པེརྡལ་

། ཡང་འདི་ལྟར དསྙམན།
ཙམ་གྱིས ཤེས་འདྲའོ་
तुমका ই द ས་པར་བྱའོ།།ཡང་འགའ་ཞིག་
གིས་རང་སྟོབས་ཀྱིསམ་པ འང་འབྱུང་སྲིད་དེ། ཐོགཨན ར་འཁྱམ་པ་ཡིན། བསླབ་ཅིང་སྦྱངས་
ས་པར་འགྱུར་བ་ཡིན་པས་ཤེས་པར་གྱིས་ཤིག གས་དཀའ་བ་ཆེན་པོ་སྤྱད་ནས་སྟོང་ཉིད་རྟོགས་་
པས་རྒྱུད་ལུང མནང་

།ཀྱང་རུང་། དཀའབ་སྤུ་ཙམ་མ་སྤྱདཔར་ཀྱང་རུང་། དཔེའ་ན་དཀའ་བ་ཆེན་པོ་སྤྱད་ནས་གསེར་རྙེད་པ་དང་། དཀའ་བ་སྤུ་ཙམམ་སྤྱད་པར་་
ངན་མེད་པ་ལྟ་བུའོ། ཤེས་རབ་ཅེས་བྱ་་
འཁོར ག་ཆོད་པའི པའི་ཤེསརབཅེས་བྱའོ། ང་པོ་ཚོགས།བར་
དུ་མྱེང་། ཐམ་གདིང་ནད་དེ།།ཡང་ལུས་སེགས་སྣང་དེང་པ་ནི་མི་འཐད་དེ། སྟེང་པར་རྟོགས་པའི ཅིང་མདའམདུ
དབྱུག་པ་སོགས་ཀྱིས་བསྣུན་ན་ཟུག་རྔུ་འབྱུང་བས་འཟེར་ན། ཆོས་ཉིད་ཟད་པའི་དབྱིངས་ལ་མ་སླེབ་ཀྱི་བར་དུ་གཉིས་སྣང་མི་ནུབ། དེ་མ་ནུབ་
འབྱུང་ཡང་དོན་ལ་ནི་དམྱལ་བའི་མེས་ཀྱང་མ་ཚིག་པས་སྟོན་ཏེ།། ཞེས་གསུངས་ཤིང་མི་སྣང་བར་གྱུར་། ཡར་རེ་ཞིག་གི་དུས་སུ་གྲུབ་ཆེནས་འཧའི་ཞལ་མཇལ་བའི་ཚེ། བདག་གིས་གྲུབ་པའི་

ཕྱུག་ཆེན་པོལགས། སྒྲིབ་བ་གང་གིས་སྦྱང་། ལྷ་ཇི་ལྟར་བསྒྲུབ། འདྲེ་བགེགས་གདགིས་སྒྲོལ། བདག་ལ་བཀའ་སྩལ་དུ་གསོལ་ཞུས་པས། བཀའ་སྩལ་པ། ཀྱི་སྐྱེས་བུ་
ཚད་ལ་རྒོལ་དགོས་པས། སྒྲིབ་པ་ཞེས་བྱ་བཞིག ག་པ་དང་། དེ་བརྟན་བལ་བགཆགས་ཞེས་བྱའོ།།དེ་ནི་
པ་ལྟ་བུའི་རྩོལ་བ་ཕལ་གྱིས་སྦྱོང་བར་མི་ནུས་ཏེ། ས་ཚེས་ཉིད་གཏན་ལ་དབབ་བས་སྒྲིབ་པ་དེ་ངང་གིས་འདག་པར་འགྱུར་
ཡིན། ཕན་བྱེད་ལུས་ངག་གི་དགེ་བ་ཐམས་ཅདགནས་གང་དུ་འདུག བསགས་པའི་བང་བྱུང་བའི་ཁུངས། གནས་པའིས། འབྲེ་བའི་ཡུལ་ཐམཚད ལ་
བརྟག་ཅིང་ངཔྱད་པ་བཏང་བས་པ ལ་བཏགས། སེམསཉིད་སྟེང་བར་གསུམ་གེ་མཇུག་གང་ལ་ཕན་ཐོགས་པ་ཡོད་ཅེས་བརྟག་ནས་ཡུལ་མེད་དུ་
ཐགཆོད་ཚོའ གས་བཙམ་དུ་ཟད་དོ། །དེ་བཞིན་དུ་སྡིག་པ་བསགས་པའི་ཕུང་པོ་ཕྱོགས་མཚམས་གང་དུགདའ། དེའི་བང་ཁང་གནས་ཡུལ་གང་དུ་མཆིས། སེམས་

ག་བར་གསུམ་གང་དུ་གནོད་བྱས་ཡོད་པའིཚུལ་ལ་བརྟག །ད་ལྟ་རྟག་ཏུལུ ས་ངག་དགེ་ལ་སྦྱོར་བའི་སྐྱེས་བུ་དང་། ཚོ་གཅིག་་
སྡིག་ལ་སྤྱོད་པའི་སྐྱེས་བུ་གཉིས་ཀྱི་ཤེས་རྒྱུད་དེགཉིས་ཀའི་སེམས་ཀྱི་ཆགས་སྡང་རེ་དོགས་ཉེར་ལེནཐམས་ཅདལ་ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད། གྲོལ་ན་ཡང་ཤེས་
འཁྲུལན་ཡང་པ་པས་འཁྲུལ། གཉིས་ཀ་ཤེས་རྒྱུད་མ་གྲེལ་བརའཁོར་བར་འཁྱམ་པ་ལ་ཁྱད་པར་སྤུ་ཙམ་མེད། དེསན་དགེ་སྡིག་གཉིས་་་
གནས་སྐབས་ཀྱི་བདེ་སྡུག་བསྐྱེད་པའི་ཁྱད་འཁོར་པའི་སྣོན་པ་ཁེན་ལས་མ་འདས་། །འདི་ལྟར་དགེ་བ་གཏན་ལ་མ་ཕབ་ན་རྣམ་པར་སྤེལ་བའི་ལམ་དང་། གནས་སྐབས་
བསོད་ནམས་བསགས་པའི་དགེ་བ་གཉི་ནོར་ནས་ནམ་ཨཿ ཁྱེན་གྱི་འབྲས་བུམི་འཐོབ།སྡིག་པ་གཏན་ལམ་དབབ་ནའང་ངོ་རང་གིས་མ་རིག་པ་ཉིད་སྒྲིབ་པ་དང་འཁྲུལ་གཞི་ཡིན་པར་མི་
ཤེས་ནས་འཁྲུལ་པའི་རྒྱུདེས་མི་ཟིན། དེས་འཁོར་བ་མཐའ་མེདདུ་འཁྲུལ་པ་ལས་འོས་མེད་པས་ཏན་ལ་དབབ་པ་གནད་དུ་ཤེས་པར་བྱའོ། །ཡང་ཕནསྐྱོབས་ཀྱི་ལྷ་ཞེས་བྱ་བ་རྣམས་

ལ་བརྟག་པས་ཡུལ་མེད་པ་དང་། དབང་སྒྲ་དྲི་རེ་རེག་བྱ་གང་གི་ཡུལ་དུ་གྲུབ། སྣོད་བཅུད་ཀྱིའ
ཁེངས་སུ་བརྟག །འབྱུང་བརང་རང
ད་ཀྱི་འདྲེ་ཡང་འགྱུར་རོ། །བདེ་བ་
ནས་ཅི་ཡང་མབྱུང་ངོ་།།འདྲེས་གནོ་གས་སྒྲ་དྲི་རེ་རེག་པའདས་པསའདྲེ ཞེས མིང་ཅན ཨ་ཡུལ མདདུ་་
སྟོང་པ་ལས་ཡོད་པར་མ་མཐེད་། མི་རྣམས་འཁྲུལ་ང་གིས་རང་ལུསསྐྱེ ཁོག་སྨད་བཙོག་པར་
སྣང་ནས་འདྲེལྟར་འཛིན་པའི་ཚུལ་གྱིས་རེདོགས་རྒྱུནམི་ར་འབྱུང་བ་དང་།ྋ བདག་འཛིན་གྱི་འཆི་སྡུག་གི་ཉམ་ད་པར་འབྱུང་བ་ཐན་

རྡུལ་ཙམ་མེད་པ ལམ་ཁོ་ནས་སྟོན་ཏོ། །འདིའི་ས་ཤེས་པནི་སྒྲོམ་
༄༅] འཁོར་བའི་སྣང་ཉམས་ཁོན་ལས་ག
དང་ཐོབ་པར་འགྱུར་བ་དང༌། མ་རིག་་
པའི་གེགས་སེལ་ཡིན་ཏེ། སྒྲོམ་པ་ལ་ཡིད་མི་ཆེས་ཤིང་བློ་མི་གཏོད པ་
པའི་སྒྲིབ་པ་དང་བྲལནས་རིག་པའི་ཡོལདུསཆེན་ཞི་བྱེད་བདུད་གཅོད འང་ཡིན་ཏེ། རང་རིག་ལས་ལྷ་གཞན་དུ་མི་འཚོལ། རྣམ་རྟོག་ལས་འདྲེ་གཞན་ན་
མེད་པར་ཐག་ཆོད་པར་འགྱུར་བས། དེ་ནི གཏོ་ཡས་གཏོང་བ་ཐམས་ཅད་ལའང་འདི་མེད་ཐབས་མེད་པ་ཡིན་ཏེ། དེ་ལྟར་ཤེས་ན་ཆོས་ད་སྒྱུ་མ་ལྟ་བུར་རྟོགས་པའི་སྒྱུ་
མའི་རྣལ་འབྱོར་ཆེན་པོར་ངེས་པའོ དམིག་པའི་ཁྱེའུ་ཆུང་ཁྱོད་ཀྱིས་འདི་གདུལ་བྱ་རྣམས་ལ་སྟོན་དང་ངེས་གསང་ཐེག་པ་ཆེན་པོ་རཔ་ཤ་སྟག་འབྱུང་སྲིད་དོ།།ཞེས་
པའི་སྣང་ངོར་དཔལ་ཆེན་ཕྱག་ན་རྡོ་རྗེའི་ཞལ་མཇལ་བའི་ཚེ། བདག་གིས་འདི་སྐད་ཞུས། ཀྱི་རྒྱལ་བ་རྡོ་རྗེ་འཆང་ཆེན་པོ་སངས་རྒྱས་
གསུངས་ཤིང་མི་སྣང་བར་གྱུར་ཏོ།

ཞེས་བྱ་བ་རང་ཐོག་ཏུ་རང་སངས ནནམ། གཞན་ཞིག་གི་ཡུལ་དུ་འཚང་རྒྱ་བར་འགྲོ་རྒྱུ་ཡིན་ཞུས་པས། བཀའ་སྩལ་པ། ཀྱོ་ཧོ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། སངས་རྒྱས་
ཞེས་བྱ་བ་ཡུལ་ཡངས་པ་ཆེན་ཟང་བ་མཐོང་ན་མི་མཐུན་དང་བྲལ་བམཛེས་སྡུ ་ཤེས་བ་ཞིག་གི་ཚུལ་དུ་ཡོང
བར་སེམས་ན་དེའི་ཕམ་གང་ལགས། མ་ལས་སྐྱེས་ན་སྐྱེ་བའི་མཐའ་ཅན་། གནས་སཔ་རྟག་པའི་མཐའ་ཅན། འགག་ན་སྣང་མེད་ཆད་པའི་མཐ༣ཅན་ཏེ། མདོར ན་སྐྱེ་འགག་
གནས་གསུམ་ཚུགས་ཐུབ་བདེན་གྲུབ་ཀྱི་ངོ་བོར་ཡོད་ཕན་ཆད་མཐའགཉིས་དང་བྲལ་བའི་ག ས་ཞིག་ཡོད་ཐབས་མེད་དེ། ཇི་ལྟར་སྣང་བ་འདི་དག་སྐྱེ་འ
པ་ཁོ་ནར་ཟད་དོ།། ཡར་དག་པ་རྣམ་བྱང་གི་ཕྱོགས་སུ་ཡང་བདེན་པར་བཟུང་ནརང་གིས་རང་ཉཆིང་བར་འགྱུར་གྱི། འཁོར་འདས་ཀྱི་ཆོས་ཉིད་ལ་མི་འདྲ་བའི་ཁྱད་པར་ཞིག་ཡོད་ན་
སྲིད་ཞི་མཉམ་ཉིད་ཀྱི་གནས་ལུགས་ཟེར་བའང་ཁ་ཙམ་དུབས་ཤིང༌། མང་བོ་ཞིག་མྱང་འདས་རང་མཚན་རེ་དོགས་ཀྱི་གཟེབ་ཏུ་འཇུག་མོད། དག་པའི་ཞིང་དུ་ལོངས་སྤྱོད་

རྣམ་པ་གྲྭངསམང་ལ། བཀོད་པ་རྒྱན་པའི་ཁྱ་མཚན་དུ་འཛིན་ན་དེའང་ཆོས་ཀྱི་བདག་འཛིན་དུ་འདུག་གོ།དེ་བཞིན་གཤེགས་
དེམིང་ཇི་ལྟར་བཏ ཤེས བ་
སམའདས
ད་ཡོད། མིགགི་རྣམ་པ ཐབས་མེད་པ་ཡིན།དེ་ནི་
ཉིར་ལེན་གྱི་སེམས་རྟོག་ཕྲ་མོ་ཞིག་མི་པའི་ཐབས་མེད། གེའཛིན པ་སེམསཏེ། གཟུང་འཛིན་གཉིས ལ་ཡོད་པ་དེ་
ལ་སེམས་ཅན་ཞེས་བྱའོ། །དེ་བཞིན་དུ་རྣ་བ་དང་བཅས་པ་དང༌། སྣ་ཡོད་པར་སེམས་ན་ལྕེ་ཡོད་པར་
སེམས་ན་ལྕེའི་རྣམ་པར་ཤེས་པ་རོ་དང་ལུས་ཡོད་པར་སེམས་ན་ལུས་ཀྱི་རྣམར་ར་ཤེས་པ་རེག་བྱདང་བཅས་པ་ཐམས དེ་དག་ཉེ་བར་

མས་ཏེ། སྔ་མ་བཞིན་སེམས་གང་ལ་ཡོད་པ་གཟུཔའང དས་པའིསངས་རྒྱས་
་དང་མི་ལྟ་བུའོ།། སངས་རྒྱས་ཀྱི་ལྡན་བྱའི་ཆོས་དང༌།སྟོན་
ཡུལ་སེམས་ཅན་དུ་སྣང་ཞིང་འཕགས་པའི་ཁྱད་ཆོས་ཏིལ་དསེམས་མས་བདེ་བ། གཟུགས་
མཛེས་པ། མཛའ་གྲོགས་ལེགས་པ། ད་ཆེ་བ། ཁྲོ་བ་དང་ཆགས་ཁམསཀྱིལྷ་ལས་མི ཕགས་
པས་སེམས་ཅན་ནོ། །ངེས་པའིདོན་༨ དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་ཞེས་བྱ་བ་ཡིན་ནོ་ད་སངས་རྒྱས ཆོས་
སྟོན་མ་མྱོང་བ་ནི་རྒྱུད་ལུང་མན་ངག། མང་པོར་གདུལ་བྱ་རང་སྣང་གི་ས་ཤིག། ཡང་འཁོར་བའི་གནས་

རིགས་གཞན་ཡོད་ཅིང་གྲུབ་སྟེ་སེམས་ཅན་མང་པོ་ཡུལ་དེ་རྒྱུད་ནས་བདེ་སྡུག་མྱོང་བར་སེམསན་དེ་པང་མི་རིགས་ཏེ། སྡམའི་ལུས་
རྟེན་ཤུལདུ་བར་བར་སྣང་གང་ནས་ལེན། དེང་སང་གི་སེམ ག་པ་ཙམ་དང་།
འཆི་བར་འགྱུར་ན། ངམྱལ་བ་ཚ་ས་ཡུན་རིང་བྱས་ཀྱང་མི་འཆིབ་དཔོའི་ཕྱིར་ཡིན།
བྱུང་བས་བཆི་སྲིདན། ཡི་དྭགས་ཀྱིསེ་སུ་མི་འཆི། དེས་ན་འགྲོ་བའིགས་དྲུག་གི་སེམ་
་སྣང་ཙམ་ལསམ་གྲུབ་ཅིང་སྟོད་པ་ཡུ་སྐྱེས་པས་འཁྲུལ་ལ་ཡིན། དེ་ལྟར་
ཚན། ། ཀྱེ་ནམ་
བ་དོང་ནས་སྤྲུགས་པ་ཡིན། སངས་རྒྱས་རངགཞི་ལས་མེད་པར་ཐག་ཆོད་དེའང་ལ་རང་གདི་ཐོབ་པ་བྱས་ནསངས་རྒྱས་དུམ་རང་གྲོལ་

མཁའི་དབང་ཕྱུག ནསམེད་པའི་རང ས་ཤིག།ཅེས་གསུ་
ཧཱུཾ་གླུ་གྱར་བ་ཞིག་གི་ཞལ་མཇལ་བའི་ཚེ་བདག་གིས།
ཅེས་ཞུས་པས། ཀྱི་སྐྱེས་བུནམ་མཁ
མ་པལ་གྱིས་ཤིག།ངོ་བོ་ཉིད་གཞི་རུ་འགགས་བསྡམ་པར་གྱིས་ཤིག། འཁོར་འདས་
་སྡོམས་ཤི
སྡོམས་ཤིག།འཁོར་འདས་ཀྱི་སྤྱི་ར་གྱིས་ཤིག།རྒྱ་མཚོའི་གཟའ་སྐར་རྒྱ་མཚོ། སྣོད་བཅུད་ནམ་མཁའ། འཁོར་འདས་ཆོས་

༄༅ །པ་དང་། ཆིངས་པ་དང་། ཚེས་ཉིད་ཁྱབཅིང ངང་ཚུལ་ཤེས་པར་གྱིས་ཤིག།དེས་འཁོར་འདས་
འབྱོར་པར་འགྱུར་རེ། །ཞེས་གསུངས་ཤིང་མི་སྣང་བར་གྱུར་ཏོ །དེ་ནསཔ ངག་ཞའ
གིས། ཀྱི་སྟོན་པ་བཙེམ་ལྡན་འདས་ཐ ང་རྩམམ ཐ་བ་དང་། མ་དག་པ་འཁོར་བའི་
གསེལ། ཚེས་ཞུས་པས་ད་ཉོན་ཅིག།སངས་རྒྱས་དང་སེམས་ཅན་གཉིས་
གཞིག ངམའི་བོ་སྟེང་པ་ཚོས་སྐུ། རང་བཞིན་གསལ་བལེངས་སྐུ། ཐུགས་རྗེ་རང་
འབྱེད་པསཚེས་ངབྱིངས། དྭངས་གསལ་རྙོག་མ་དང་བྲལ་བས་མེ་ལེང་། འཁོར་

མཉམ་ཉིད།, མཁྱེ མ་འགག་པས་སོར་རྟོག །དག་གྲོལ་གྱིས་བྱ་བ་གྲུབ་བས་བྱ་གྲུབ་བོ།།དེ་ལྟར་རང་བྱུང་གིསངས་རྒྱས་སུ་སྤེལ་བའི་
སྐུ་བཞི་ཡེ་ཤེས་ལྔ དུ་བྱེད་པ་སྟེ། རིག་པའི་ངོ་མ་མཁའི་ཁེར་ཡུག་ཡུལ་མེད་ཟང་
ཚེསོ སྐུ། རང་ཆནས་ལོངས་སྐུ། ཡེ་ཤེས་པའི ཆནས་སྤྲུལ་སྐུ། འཁོར་འདས
ས་སུ་རེ་གཅིག་པའི་དང་པ་ཤེས།སྟོང་པ་བེམསྟེང
ཁུལ་མེ་ལེང་ཡེ་ཤེས། འཁོར་འདས་ཡ་ཤེས།རིག་རྩལ་ལོ་སེརརྟོག་བའི་ཡེ་
ཤེས་ཀྱི་གས ཀ་ཡེ་ཤེས། རིག་པ་ལ་རང་དབང་ཤེས་སོ།།འདིའི་ཡིན་ལུགས་ཇི་ལྟ་བ་བཞིན་དུ་

མ་ཅན་དུ་་
བཟོམ་༽ལམ་དུ་བྱེད་་ཡང་ཡང་།།མི ཤེས1:ཤིངས
ན་པ་ཐོབ་ཀྱང་ཁམས་
དེ་གཉིས་ཀྱི་བར་ལྟ་
བཟུང།
བསྡུས་པའིཚེས་ཐམས་ཅད་་
གེང་མ་གཉིས་
ན་ཤེས་ཀུན་རིག་གི་ཤེས་པ་གེམ་་
པའི་ཤེས་རབཚུལ་ཇི་
མིའཇུག་ལྟ་བུ། །སེམས་ནི་འཁོར་འདས་
པ་ཤེས་པའི་ཤེས་རབ་སྟེ།
བནིས་སྐམ་དུ་ཆུ་ཐིག་ཁབས་
་ལ་དངོས་འཛིན་པ་གཞིའི་བ། །དེ་ལསསེམས བྱུང

པ་ལྟ་བུའོ།།གཞི་ལ་ཞལ་མ་རིགཔས་བསྒྲིབ་གཞིའི་ང་སུ་ནུབ་སྟེ་ཕྱི་
འབྱུང་ཆེན། དེ་ལ་དངོས

།དམའ་པོའི ཁ ང་ཕྲན་ཕྱི་
འབྱུང༌། བྱ་གྲུབ་ཡེ་ཤེས་དེ་ལ་དངོས་འཛིན་བདེན་
མི་ཆད་པར་སྣང་
།འཁྲུལ་པའི་གཞི་ལྔ་དེ་དག་པསེམས་ཤིང་
མི་སྣང་བ་སྟེ། དཔེར་ན་གཉིད་འཇུག་གནས་སྐྲས་ལྟ་བུའོ། ན་པོའོ། །དེ་ལས་་་
བསྐལ་པ་ལས་ཀྱི་རླུང་འགུལ་བ་ནི་ཕྲལ་དེའི་བྱེད་ལས་ཀྱིས་ཨ་ཏེ་ཞེ་སྡང་གི་ངོ་བོར་གནས་པ་ཡིན། དེ

གནས། དེ་ལས་ཡིད་ལ ག་ཅིང་གསལ་ཆ་བཏོན་པ་
འདོད་ཆགསཀྱི་
ས་མེ་སྟག་
མཆེད་པ་ལྟ་བུའོ། །དེ་ལྟར་ཀུན་ལ་སྣངས་མཆེད་པ
འ་རྐྱནདང་རྒྱུ་
གཞི་འཆར་རུང་རང་ལས་མིག
གཟུགས་སྣང་
མཆེད་པའི་ཡུལ ཞེསཔ་ཞེས །དེསན་སྣང་ཡུལ་བུལ་གཟུང་བཞེས་
བྱའོ།།དེ་ལས་འཛིན་ང་མ་ཤེས་དྲམོས་གཟུགས་དེ་ལ་མི་གསུམ་ཉེ་རབ་ལ་་་མིག་གི་

ཀ ནཱ༄༅ །འཛིན་པ་སེམས་ཞེས་བྱའོ།།དེ་བཞིན་དུ་སྒྲ་མཆེད་པའི་ཡུལ་གོ་མ་འགག་པ་ལ་ཡུལ་དང་། སྒྲ་རུ་སྣང་བ་མཆེད་པ་
འཛིནཔསེམས་ཞེས་བྱ་སྟེ། ལ་ལོ།།དེ་བཞི ར་ཤེས་པ་དང༌། ་པ་དང་།
བྱའི་སྣང་བ་མཆེང་བ་ལ་ལུས་གིས་སྣང་བསེམས་སུ་་་
འདོན་ཕྱི་རོལ གྱི་སྣ
ཀྱི་སྲུང་བ་བ་ཡོངས སུ་མཆེད། ཡང་ཀུན་་་་
གཞིའི་རྣམ་ཤེས་ཀྱི་བར་ལུགས་རུ་དུབཔ་ཡིན་ནོ།།དེ་ལྟར་སྣང་སྲིད་གཞི་རང་ལསམི་གཞན་པར་བ་བརན་རྒྱ་མཚོར་གཟའ་དང་རྒྱུ་

སྐར་གྱི་གཟུགས་ཤེས་པར་གྱིས་ཤིག།༼སྙུང་བ་ཐམ གེམན་དག་གོ །ཞེས་གསུངས་ཤིང་མི་སྣང་་
བར་ཡལ་ལོ།།ཡང་དུས ཆེན་ཀཱ་རའི་ཞལ་མཇལ་བའི་ཚེ} བདག་གིས་སྣང་བའི་བ་ལྟ་བུ་ལགས་ཞེས་ཞུས་པས། བཀའ་སྩལ་པ། ཀྱི་སྐྱེས་བུ་
ཆེན་པོ་སྒོ་ལྔའི་རྣམ་ཤེས་རྣམ་པར་རྟོག་པ་སས་འཛོམ་པ་ལས་སྣང་བའི་བཀོད་པ་སྒྱུ་འཕྲུལ་ལྟ་བུར་འབྱུང་
ཁ་ཡིན་ལ] བན་ལྟ་བུའོ།།དེས་ན་མཆོད་རྫས་དང་སྦྱིན་ས་ལྟ་བུ་དང་། སྦྱང་སྔགས་ཀྱིས་སྟོང་
ཀྱིསམཆོད་པོ་དྲུག་གི་ཡུལ་དུ་འདོད་ཨ་ཏེ་མཉེས་པར་བྱེད་པ་སྒྱུ་མ་ལྟ་ར་གྱི་སྒོ་དང་། ཡང་སྒྱུམ་
ན་ལ་དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུའི་སྣ དེ་རྨི་ལམ་ལྟ་བུའི་དམིགས་བསྒྱུར་གྱིས་བསྒྲལ་འདྲེ དཔས་སྒྱུ་མའི་རྣལ་འབྱོར་་་

།ཆེན་པོའི་དབང་བསྒྱུར་བའོ། ། མཚོལ་གཟའསྐར་ཇི་ལྟར་མངཡང་ཆུ་ཉིད་ཀྱིས་ཆིངས་པ་དང་། སྣོད་བཅུད་ཇི་ཡང་ནམམ་བའ་གཅིག་གིས་ཆིངས་
པ་དང༌། འཁེར་འདསཀྱི་སྣང་ང་སེམས་ཉིད་གཅིག་གིས་རི་ལལལྟོས ཤིག། སེམསཉིང གཤེགས་སྙིང་པོ་ཞེས་བྱབ་ནི་ཕྱལ་པ་སྐྱོན་གྱིས་
མ་གེས་པ། དཔེར་ན་སང ཏགས་པའི་ཡུལ་མེད་བས་ཕྱལ་བ་དང་། སེམ་ནམཨཽཁའི་
མཐའ་དང་མཉམ་པ་ཙམ་ཡེ །གཞིའི་ཚེས་སྐབདེ་བར་གཤེགས་པའིསྙིང་པོ་དེ་སྐྱེ་བའི་གནས་ད་དོང་བྲལ་བས་སྐྱེ་་
བའི་མཐའ་དང་བྲལ་བ། གགཔའི་། པའི་མཐའ་དང་བྲལ་བ། ཡོད པ་དངོས་པོའི་ཕྱོགས་སུམ་ལྷུང་བར་རྒྱལ་ན་གྱིས་ཀྱང་མི་གཟིགས་པའི་
འི་མཐའ་དང་བྲལ་བ། མེད་པ་ཅང་མེད་དུམ་སེར་བར་འཁོར་འདས་ཀྱི་སྤྱི་གཞིར་གྱུར་པས་ཆད་པའི་མཐའ་དང་བྲལ་བ། འགྲོ་བའི་གནས་བདོག་པ་ཐམས་ཅད་ལས་འདས་

པས་འགྲོ་བ ལ་བ། འོང་བའི་ཐའ་དང་བྲལ་ག། གཞི་བདེ་གཱ་མཐམས་ཅད་རྒྱ་
ལ་བ། འཁོར་འདས་ཀྱི་མི་གཞནཔ
སྨྲོས་པའི་མཐའ བའི་ཕྱིར་ཕྱལ་བ་སྐྱོན་གྱིས་མ་གེས་པའོ།
ཕྱི་སྣང་བཐམསཅད་དངེས་མཚནབདེན་གྲུབ་ཏུ་
ང་པ་དང་། ནང་རང་སེམས་གཞི་ཐམས བར་གཟུང་འཛིན་གཉིས་སུ་མི་ཕྱེད་པས་བརྡལ་ཁྱབ་ཆེན་པོ་དེར་བ་མེད་
ད་དང་། གཞིའི་ཚེས་སྐུ་བདེ་ག ཏུ་བརྗོད་བྱའིམཚན་མ་དང་བྲལ་བ།ྋ དཔེའི་མཚུངས་ཟླལས་འདས་པ། དོན་གྱིས་

༄༅། །སྟོན་བྱའི་དཔེ་ནམམེད་པ་དང་། ཆོས་ཉིད་བདེ་གཤེགས་སྙིང་པོ་ཤེགསཔ་དེལལུས
དང་ངག་གི་དགེ་སྦྱོར་ཙམ་གྱིས་འབྲས་བུ་ཡུལ་ན་ཁྱབ་བརྡལ་ནམམཁའི་ཁེར་མསཔ་ནི་ཤིན་ཏུ་་་་
མགོ་འ། པར་གྱུར་ཏེ། ལམ་གང་ཡིན་རྟོགས་གྲོལ་བ་གང་་
ལགས སངས་རྒྱས་པ་ཉིད་ལས། གྲོལ་ས་དང་ལེནཔས། ས་བུལ་ཡིད་
འཆའ་བའི་ག ད་པའོ། །ཀྱི་ཁྱེའུ་ལྟར་བཤད་པ་དང་ཐོས་པ་
ཏེ༑ བཤད་ཟིན་པ་དེ་

གཅིག་ཉམས་སུ་ལེན་པའི་སྐྱེས་བུ་རྣམས་ལ་ངའི་དགེངས་རྒྱུད་འཕེས་ཏེརིང་པོར་མི་ཐོགས་པར་གྲོལ་བ་འཐེབ་༽ཞེས གསུངས་ཤིང་མི་སྣང་བར་ཡལ་ལོ ། ཡང་འོད་་
གསལ་ཉམས་ཀྱི་ལ་དཔལ་སྨྲ་བའི་སེངྒེའི་འི་ཚེ། བདག་གིས་འདི་སྐད་ཞུས། ན་པོ་ལགས། སྣོད་བཅུད་ཀྱི་སྣང་བ་་་
ཐམས་ཅད་རང་རྩ ཡི་གཞན་པའི་ངང་ཚུལ་ཇི་ལྟ་དཀྱང་། སངས་རྒྱས་ཐམ ད་པ་རྣམས་ཡུལ་རང་རྒྱུད་པར་གྲུབ་དང་མ་གྲུབ་་
པའི་ཚུལ་བདག དུགསེ ལ། ཙེས་ཞུསཔས་སྟོ སྩལ་པ། ཀྱི་སྐྱེས་བུ་ཆེན་ཤེགས་སྙི་ང་མདངས་ལྷུན་གྲུབ་
རིན་པོའི་ཡོན་ཏན་ལ་གཞི་བྱས་ཏེསངས་རྒྱས་ཀྱི་ཞིང སུ་རྫོགས་པའི བདང་།ཡུལགཞན་
བ་མོ། །གཞི་རང་ལ་ཡོན་ཏན་ན་དམ་པ།། ཀུན་རྫོབ་བོ །ཡང་གཞིའང་གི་ལྷུན་གྲུབ་སྐུ་དང་ཡེ་་

ཡུལགཞནདུས
སྙུང་སྲིད་འཁོར་
ཆེན པོ་ལཆོས། ཁམས བསམ་གྱིས་མི་ཁྱ་
ཉམས་
ལོངས་སྐུ། པར་ལ བཟོ་སྤྲུལ་སྐུདང་། སྐྱེ་བ་སྤྲུལ་སྐུ་དང་། བེམ་
པོ་སྤྲུལ་སྐུ་རྣམས་ངར་འཛིན་གྱི་ཤེ་

ནོ་དོན་ལ་ས་འངས་པ་སྟེ། ལ་ཆོས་སྐུ། རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཆལ་ལོངས་སྐུ། སྤྲུལ་སྐུ་ཞེས་བྱའོ།།
པས་ངོ་བོ་ཉི་ཅེས་བྱའོ།། ཡེ་ཤིས་ཡོན་ཏན་
གྱུར་བསམི་འགྱུར། གངགིས རྨ་མི་འབྱུང་བས་མི་ཆོདཔ། འཁོརལས་ཀྱི;
སྤྱི་གཞིར་འཛུག་པས་སྲབ། གཡོ བརྟན་པ། ཤེས་སྒྲིབ སཐམས་ཅད་དུ་ཐོགས་
པམེདཔ། ཡུལརྐྱེན ག དད་མ་ཕམངའོ། །དེ་ལྟར་དོན་མགཏོགས་སེམས་
ཅན་གང་རུང་གིསརྟོགས་མི་སྲིདཔ། ཨསུ་བླངསརས་གདིང་མི་ཐོབ་མི་སྲིད་པ། ཐོབ་ཚེམི་གྲོལ་མི་སྲིད་པ། གྲོལ་ཚད་འཚང་མི་དབསན་དམ་བཅའ་བཞི་དང་

གྲུབ་ཐབས་ཀྱི་ལམ་ཞེས་བྱའོ། །འགྲོ་བམ་
རྫོགས་ངམ། །ལྡནཔའོ།
རིགས ལ་མངོན་པར་ཞེན་པདེ་དང་ད་པའིགཞི་ནི། ཡེ་ཤེས་དང་ཡོན་ཏན་གྱི་ས་པས་་
རྒྱས་ཞེས་བྱའོ། སྐྱོནདངདྲི གོས་པས་པདྨ ཕྲིན་
ལས་ཡོངས་བཅི་ས་པའིརངརང་གི་ཁྱབ་ཡུལ་ལ་མངོན་པར་ཞེན་པའི་ཡུལ་དང་བསྟུནང་
ཁམས་ལྡ་རུ་བསྟན་པ་ནི། སྟག་པོ་བཀོད་པ། ཡུལ་རྐྱེན ་ཆེན་ཁོདང་ལྡན་པ ན་པ་རག ། ཡེ་
3 ཤེས་ཡོན་ཏན་གྱི་དཔལ་༴ བདེ་སྟོང་དག་པ་དང་གྲོལ་བཅང་བཏུ་རྫོགས་་

ཨ་ལས༴ ་པའོ།།ཞིང་ཞེས་བྱབ་ལ་བརྗོདཔ་དང༌། ཁམས་ཞེས་བྱབ་ཁམས་དེ་ལས་མི་གཞན་པ་ལ་བྱའོ
འདཨ་ལོས་ཁང་པའོ།གཞི་དབྱིངས་ཁྱབ་བརྡལ་གྱི་རང་མདངས་ཁྱབ་
ང་བརམཛདཔ་དང༌། མི་ཤིགས
ལྡནངཨརིནཆེན་འབྱུང་ལྡན།གཞི་ཡང་
ཡོད་གྲུབཔ་ཞེས་བྱའོ།།དོན་གྱི་རྡོ་རྗེ་སྟོང པ་ཉིད་ཀྱིམ ཁའ་ལ་ཁོང་འདས་ཀྱི་ཆོས་ཐམས ་གི་རྣམ་པར་
ཐམས་ཅད་རང་བྱུང་བའི་ཆ་ལ་རིན་ཆེན་མཁའ་འགྲོ། ཆགས་བཐམས་ཅད་དང་བྲལ་བའིཆ་ལ་པདྨ་མཁའ་འགྲོ།ལྷུན་གྲུབ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་ལས་ཐམས་ཅད་མབྱས་ལ་མ་་

འགྲོ ཉོན་ཤེས་ཀྱིདྲི ཨ་་བྱིས་ངསརྒྱས།
མཁའ་དབས་མཁའ་འགྲོ་ཤེས་བྱའོ།
དམ་པའི་སྒྲུབ
ཚོ་རབས་
ལཁོརབ་ཡིནལ། ཆུབ་སེམས་

ཀྱི་སྲུབ ང་བྲལ་བ་ཡིན། མའིག་པའི་མུན་བྱིན་འབེབས་ཉིད་དང་། སྣང་བ་
ཀྱང་ཡིན
ཀུན་
091
སྲུང་དྲེགས་ཚོགས།
གཞིམ བི། པང གདོད་
རང་བྱུང་གི་ཡེཔ །དེན་མ་པའི་

ཅད་འདིར གས་པའོ། །ཁམསགསུམ་འཁོར་བའི་ཆོས་ཐམ ཕེལ་བར་འཕེས་ཏེ་ང སྤྱན་འདྲེན།
དུསགསུམ་འཕེ་འགྱུར འཛིན་པ་བཞུགས་གསོལ། ལྟ་བའི་རྒྱལ་དོད མ་གཞིའི་ཚེས་སྐུའི་
མཇལ་བའི་ཕྱག།ཚེས་ཅན ཆེན་པོ། འཁོར་འདས་རྫོབ་བསྟོད་པ་ཉིད་དོ།
ད་སླེས་མ ཕེལ་པ་སྟེ། སྐུ་དང་ཡེ་ལྷུན་
ལྷུན་གྱིས་གྲྭ། ལས་ལ་དབང་བསྐྱར་བརྣ ཡིནནོ། །དབང་བཞི་ཡར་དེ་་་
་བཞིན་དུ་སྐུ་གསུང་ཐུབ་བྱུང་ཉིད་ལ་གཅིག་ཆར་དུ་རྫོགས་པ་ཡིན་པར་ཤེས་པར་གྱིས་ཤིག །དེ་ལྟར་རྫོགས་བ་ས་ཤིང་རྟོགས་པ་ནི་རྫོགས་

པ་ཆེན་པོར་ངེ་།།དེ་མ་ཤེས་པའི་དབང་གིས་སྔོན་ཡང་ཁེར་བར་འཁྱམས་པ་ཡིན། རྫོགས་ཀྱང་ཡོདཔ་འཁྱགཔས་བསྡམ་བ་་
དང་། ཝ་ལྟ་བུར་གྱུར་པའོ། །དེན་དམ་པར་གཞི་བདེག ཤེགས་སྙིང་པོའི་དང་བརྟེན་པའི་འཁོར་ལོ་
ཀུན་རྫོབརྩེལ་ཁངསཀྱི་ལམ་ལ་བརྟེན་ནས་དོན་དམརྩེ་དེན་གསལ་་
དཔལ་ཨོརྒྱན་
ཀྱི་ཁྱབ་བདག་བསྟན་པ་ཡིན་ལགས།
ཞེས་ཞུས་པས་བཀའ་སྩལ་བ། ནམ་མཁས་གར་ཁྱབ་ཀྱི་འཇིག་རྟེན་འདི་དག་གྱི་བདག་ལྟའི དེའི་གཉེན་པོར་སྤྲུལ་པའི་ས་སྦྱོང་བ་དང་། ནང་གནས་་་

པ་དང་། དུས་དང་་
༢ ༄༅། དེའི་གཉེན་པོར་གཞལ
དཀྱི་སྤུནཐ་གཉེན་པོརལྷའི་་
ལལསཿམི ?
གང་ཤེས་བྱ། བསཁཀའ་སྩལ་གིས། ཀྱི་འཁོ ཆེགམ་ལགས།
པ༑ ཀྱཻཨམའི་བུ་ཆུང

ལྡན་པར་བྱས་ཡོད། གདུལ་བྱ་ལས་སྨོན་།ཐེག་པ་ཐམས ཅད་ཀྱི་རྒྱལ
ཐམསཅད་པའི་མིང སགསང་
བས་ཐེག་པའོ། །ཆེས་ཐམསཅད་བུ་དང་ཡེ་ཤེས་
ལམ་དང་འབྲས་བུའི་ཚེས་ཐམས་ཅད་ཁོང་དུ་འུབ་ཆུབ་པ ལ་པ་སྣ་ཚོགས་རྩམ་སྣང་
སེམས སོ།།3ཁོརའདས་ལམ་གསུམརྫོགསཔ། ཐོག པ་ཐམསཅདདོན་ཏུ་བསྡུ་ཉམས ཅད་ཀྱི་སྤྱི་གཞིར་གྱུར་པས་ཆེནཔོགཾ།རྟོག་པའིགྲྭ་ཟུར་

༥༤ee །ཐམས་ཅད་ལེ། འཁེར་འདས ཤེགསསྙིདཔོ
རྙོགས མ་དང་བྲལ་བས་འོད གསལ། མི་ཤིགསཔ ཝཀྱི གནས་པསསྙིང་པའོ། །འཁེར་འད་ཀྱི་ཚེས་ཐམསཅད་
བདེ་གཤེགས་སྙིང་པོའི་དང་དུ་འབ་ཀྱིས་འདུས་པཤི སྒྲེས་རྒུདཐམས ང་བྲལ་བས་གཞོན་ནུ། ལྷུན་གྲུབ ཀྱི་ཕྱི་རྒྱམ་ལ་བས་་
བུམ་པ།ཡེ་ཤེས་ཡོན་ལྟབུས་སྐུ་ཞེས་བྱའོ།།ཞེས་ངམི་སྣང་བར་ཡལ་ལོ།དེལྟར་སྦྱར་བཤད་ནས་བྱེ་བྲག་རིམ་དགུའི་ཐེག་པའི་་
ལམ་གྱི་ཡོན་ཏན་ཐམས་ན་ནས་བཤད་ན། ང་དང་བདག་ཏུ་འཛིན་པའི་ཅད་འངབཞིནམེདཔརམ ཉན་ཐོས། ཕྱི་ནང་གི་དངེས་
གཏུརྟོགས་པ་འང་བྱང་ཆུབ། སྟེང་ཉིད་རྟོགས་པའི་རྩལ་སྙིང་དཤེས་རབཀྱི་ཕྱོགསཐམས ལ་མེད་པར་དང་གིས་འདུ་

བསན་བྱང་སེམས་ཏེ། ཀུན་འབྱུང་འདྲེན་པའི་ཐེག་པ་གསུམ་གྱི་ཡོན་ཏན་ཡར་ལྡན་དུ་རྫོགས་ཤིང་། བྱ་བའི་རྒྱུད་ཀྱི་དཀའ་ཐུབ་དང་གཙང་སྦྲུས་ལྷ་མཉེས་པར་བྱ་བ་དང་། ཨུ་པ་ཡའི་རྒྱུད་ཀྱི་་
བཟླས་བརྗོད་དང་རྙིང་དེ་འཛིན་གྱིས་དངོས་གྲུབ་སྒྲུབ་པ་དང་། རྣལ་འབྱེ་ཀྱི་རྒྱུད་དུམ ཚན་མ་མེད་པ་ེདཀྱིལ་འཁོར་ཆེན་པེར་ལྟ་བའི་ཞི་གནས་དང་ལྷགམཐོང་
གི་རྣལ་འབྱོར་ཏེ། དཀའ་སྒྲུབ་རིག ཏན་དང་བྱེད་ལས་སྐྱེས་པའི་དབྱིངས་གཅིག་པུ་འདིར་རྫོགས
ཤིང་། ཕ་རྒྱུད་མཧཱ་བདག་པ་དང་། ལུང་ཨནུ་ཡོ་གའི་ཡེ་ཇི་
བཞིན་པ་དང་ཡེ་ཤེས་ལྷུན་གྱིས་ཁཱ ཀྱིལ་འཁོར་གཉིས་ཟུང་དུ་གམཉམ་ཆེན་པོར་རྫོགས་པའི་དོན་རྣམས་་
ཀྱང་། རང་བཞིན་རྫེགས་པ བུས་ལས་འདས་པའི་དབྱིངས་གཅིབགཏུག ་བར་རང་ཤར་བ་ཐམས་ཅད་གསེར་

1 ༄༅། དལ་གཅིགཆར་་
དུ་འདུས་པ་སྟེ། སོ་སེར་བསྟན་གདུལ་བྱརིམ་གྱིས་ད ཐ་བའི་ཚེ། ཀྱོ་སྟོན པ་ལགས
རྫོགས་པཚེ ལ་པ། རྫོགས་པཱ་ཀྱི་སྤྱི་བ གསུམ་རྫོགས་པའི་་་
བྱིསཆེན ངེ་གཏད་དང་་
བ་ཉིད་ཡིན་ནོ། དང་འདྲེས་ཚེ་རྒྱ་མཚེ་བཅོས་སུ་མེད པར་རྒྱན་རཔའམ། བུམ་ནང་གི་ནམམཁའ་ཕྱིའི་ནམམཁའ་ཁའ་བཅོས་སུ་
མེད་པར་ནམམ ཁ་པས་ཀླས་པ་ལྟ་བུའོ། །གཞིདང་སེམས་ལ་ཕྱི་ནང་མེད་ཀྱང་བདག་ཞ་ཕྱི་ནང་དུ་བཅད་པཙམ་དུ་ཟད་དེ། ཆུ་རང་གྲོལ་དུ་ཡོད་བ་གྲང་ལྷག་གི་སྤྱན་ཐག་གིས་

དགའཛིན་གྱི་སྐྲུན་ངས་སུ་གྲུབ་པའོ།།དེའིངང་ཚུལ་ཤེས་ཏེ་ལུས་ཀྱི་སྒེ་ནས་བཟང་ངན་བར་གསུ་
སེམས་ཀྱི་བྱ་བ་གསུམ་བེ་ཡང་བཏང་ནས་
རབ(ཞག་པ་ཞེས་བྱའོ། བྱར་མེད་སླེསམམཆོས་པས་
ཨཞེས་ཀྱང་པོའཐོབ་པར་འགྱུར་རོ །གཞན་ཡང་འ
མ་ཤེར་བར་སྣང་སྒོམ་པའི་གདིང་མ་ཤོར་བར་ངང་མངོན་གྱུར་དུ་རིག་པ། སྤྱོད་པ
བའི་མཐར་མ་ཐུག་བར་དུ་བརྟེན་དགོས་པ་ཡིན། དེ་ནི་བསྒོམ་པའངགྲོལ་བློ་འདས་པ།། སྤྱོདཔ་

དགོས ཡདཡུ

ཚོགས་པས ཅད་འཁྲུལ་པ་ལ་ངེ ནན་བ་ཡིན། ཉམས ཀྱི་སྣང་བ་ནི་
བདང་། གཟུགས་ཁམསསུ་འཁེན་ཆིག་གེ་བ་དང་།
ཟུག་ལྟ་བུ་དང་། ལྟ་བ་སྟེང་ཉི་
གསང་སློང་སེམར་ཀྱི
ཕལ་དུ་འགྲོ་བ་ཡིན། འབེག་བརྒྱལ་བ་ལ་སེག་ལྷར་སྣཪ་་

ཚལ་བའི་རྒྱུར་འགྱུར་པ་ཡིན་ནོ། །ཞེས་གསུང་ཡ
ཞིག་བ སའབ་གྲགས་པ་དང་མཇལ་ཚོ།བདག་གིས། གཟུག
བཅུདཚི ཀྱི་བསྐལ་པ་ད་
འཛོམ་པའི་སྐྱེད ངས་རྒྱས་ཀྱི་གེ་འཕང་བླམ་ལ་མོས
དང་། མཆེད་གྲོག ན་མིཆད་པ་དང་། སེམས་ཅན་ལ་སྐྱིད་
།འདུས་བྱས་ཐམས་ཅད་མི་རྟགངའི་ངང་ཚུ པ་རྟག་ཏུ་བསམ་ནས་འཁོར་བའི་བྱ་བ་བཏང་་ྟ

།གདམས་ག་ཆུད་གནདགསུ མ་་
ཡིན་ནོ།།དམཚིག་དང་གནད་དང་།
འཁོར་བ་ལ་སྙིང་བོ་མེད་པར་པོ དམས་པ་ཡིན་ནོ། །འཇིག་རྟེན་དཔའི་་
མན་ངག་ཡིནནོ། ཙམ་གྱིས་་
གྲོལ་བ་མི་འཐོབ་པའི་ཚུལ། དཔེརནཟས་པ་ཐེབ་པནམ་་་་
ལངསཚེ་ཨུནཔ་མི་འབྱུང་བ་ལྟ་བུརརིག་ཐེ་གཏུའ་གདིང་ཐོབ་པ་ཡིན འགྱུར་བས་ཚེས་ཅན་གྱི་་

པ་སྣང་སེམས་ཀྱི་དྲི་པའིཆོས་་ཆེན་པོའི་ངང་དུ་འབྱམས་ཀླས་པ་ནི་གྲོལ་
བམ
བའི་ཨ་རུ་ཕེབས་སྣང་བ་དིར་ཡང་རབ ཕྲ་བའི་ཕྲ་བ་ཡུལ་མེད་དུས ཇི་ལྟ་ཇི་སྙེད་ཀྱི་v་ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུའི
།རིགས་ཀྱི་བགཞི་མ་རིགཔ་རྩ་ལ་རྣམ་པར་རྟོག་པ་སྐྱེ་འགག་
གསུམམ
པ་རྩལ་ཡེ་བབཆེ ད་ཡིན་ནོ། །གཞིའི་གནས་ལུལ གི་རིག་པ་ཡིན། ཆོས་ཉིད་མ་
ནི་ལམ་རིག་པ་སྟེ། ས་འཛོམཔ་ལ་ཁྱབ་བརྡལ་རིག མ་པ་ཆེན་པོ་་ཡིན་ནོ། །རྣམ་པརརྟོགཔའི་ཆོ་འཕྲུལ་མཆེད་པའི
ལྟ་བ་བཞིན་
ལ་ཡིད་ཅེས་བྱ་བ་དང་། སྣང་བ་མཆད་པའི་ཡུལ་དྲུག་གོ་མའགག་པ་ལ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཞེས་ཚིགཏུ་བརྗོད་པའོ་

དུ་ཤེས་པ་གཞིའི་ཤེས་རབ། ཤེས་པ་ཟང་ཀ་རྒྱ་པ་ལམ་གྱི་ཤེས་རབ། དེ་གཉིས་ཀ་དུས་འཛོམ་པ་ལ་ཁྱབ་བྱེད་ཀྱི་ཤེས་རབ་ཞེས་བྱའོ།།འདོད་
ཆེ་སྣང་བ་མཆེད་པའི་སྣང་ཡུལ་ལདངོས་པོར་འཛིན་པའི་རྣམ ལས་རླུང་ཞེས་ཤིད་ཀྱི་ཤེས་པ་ཕྲ་་་
ཤེས་པ་ཇི་ལྟ་བ་མཁྱེན་པའི་ཡེ་ཤེས། ཆོས་ཀྱིགནས་
ཤེས། དེ་མཉམ་དུ་པ་ཞེས་
པའི་དབང་ཀརླུང་སྣ་ཚོགས ག་ཡོས་འཁོར་བ་ཀུན་གྱི་
།ཆོས ཅན་གྱིསྣ ཉམཆེན་པོ་ཧར་སངས་པའི་ངང་དུ་རྒྱ་ཡ

བདང༌། སྣོད་བཅུང་བརྟན་གཡེ པའི་རོལ་བ་ནམ་
འཁོར་པའོ། །དེ་ལྟར
བྱས་པའི་དུས་དེར་ཁ་དག་མཉམགྱི་ཆོས་སྐུ། རང་བཞིན་ཡེ་ཤེས ངས་སྐུ ། ཐུགས་རྗེ་རེསྦྲུལ་སྐུ།
རོལ་པ་དོན་དམ་པའོ། །གཞི་ཀ་དག་གི་ངོ་བོ་མ་རིག་པ་ལ་ཀུན་གཞི། དེའི་གདས་ལ བྱུང་གི་རོལ་པ་ཀུན་རྫོབ་ཅེས་བྱ་བ་ཡིན་ནོ།
པ་དང༌། ཁྱསཔ་དང༌། བརྡལ་བའི་ངང་ཚུལ་ཐམས་ཅད་ཤེས་པར་བྱས་ཏེ། ངང་བཞག་བློ་ལངས་རྒྱ་ཡན་ཆོས
འགྲུས་དྲགཔོས་ཉམས་སུ་བླང་བ་ནི་གནད་མཆོག་ཏུ་ཟུངས་* བྲལ་ཆེན་པོ་ཉིད་དུ་ལ་བཟླ་ཞིང་། རྣམ་པ་ཐམས་ཅད་མཁྱེནཔའི་ཡེ་ཤེས་ཆེན་པོ་མ་འཕེ

།ཅེས་གསུངས་བྱམས་ཀླས་སོ། །ཞེས་བའདི་ཡངསྐྱེ་བ་འབྲེལ་བའི་ལུང་རྟོགས་རྒྱ་མཆོདང་་
བསྐུལ་ངོར། ཁྲག་འཐུང་བ ེ་བདག་པོ་སྐྱེས་་
वह
རིན་པོ་ཆེ། གྱིས་ཞུས་དག་ཅན་
ཁ་འདི་ལ།
ར་བརྟེན། ད་ལམིའི་སསྦྱིན་མི་

བྱ་བརླབས་བོ་ཆེར་སྤྱོད་པས་སྐལ་ལྡན་कुरकुर །

༈ ༄། །རྨོས་པའི་ཐུན་ཆོས་འདག་གོས་བྱསྤུཅན་ཞེས་ཁྱབ་བཞུགས་སོ།། །

སས་ད་ནས་ཆོས་དབྱིངས་མཐའ་དང་བྲལ་བའི་ཞིང་ཁམས་འོག་མིན་གྱི་གནས་ན། རང་རིག་ཆོས་སྐུའི་
འོར་གྱི་རོལ་པ། རང་དངས་བཀོད་པ་ལྷུན་
དཀྱིས་མོས་ཤིང་གདུང་ནས་ལམ་གཉིས་ཀྱི་འཇུས་མདོར་སྤེལ་འདུ ལྟ་བའི་མིག་ལྗོངས་པའི་དབང་
ལ་ཚོད་རྒནཔེས་ཐང་ཚད་ཅིག་བཤད་ན། མཁས་པ་ཤེས་རབཆེས་ཆེར་དྲག་པ་ཆོས་དང་

ཐེགཏིང་རུ་དུ་མཆོང་
༄། གང་ཐགལ་
སྟབས་ཀྱིས་འཇུག་པའི་རྩལ་ལྡན དཀའཡམི་མཛེ དེ་ལས་
བཞིན་སྤྱོད་པ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ་ཤགསསོ།
ཚངས་སམ་ཚོག་གི་དངོས་གྲུབ་ཚོ

ནི་མེད་མོད་དེ། རེས་འགའ་བླུན་པོས་རང་བཟོབྱས་པའི་ཐུན་སྒོམ་ལ་བསླབ། རེས་འགའ་རྨི་ལམ་དུག ཞན་5 བཔའི་འཁྲུལ་སྣང་ལ་བརྟེན་ནས་་་་
རེ ཁྱས་ཀྱང་ལམ་འདྲེན་གྱི་ཐུམ་ས་སེམས་ལ་ཡར་བསྐྱེད་རེ་ནས། ངའི་ཉམས་མྱོང་ཡང་དེ། རྟོགས་པ་ཡང་
འགལས། ངེས པརཡང་དག ཙམ་ཡང་མེད་པས་ཕྱིབས་བསམ་གཏན་བསྒོམ་གྲགས་པ་དང་
ཚུལ མ བ་ནི་བདག་གི་རང་མཚང་རྩ་བནས་བརྟོལ་ཏེ་བརྩེས་དགོངས་འཚལ འོན་ཀྱང་བླ་མ་དམ་པའི་བ གཙམ་དུ་རང་་
གི་སྙིང་ས་འདྲིབར་བྱའོ། །ངསབས མ་པ་རང་འ་ཐུན་ནས་བསླངས་པའི་ཚུལ་འཆོས་ཀྱི་ལྤག་པ་ལྕགས་ཀྱུའི་གུག་པ་དེམ་
ཡིན་པར་
བསྒྲུབ་སྙམན། ད་ལྟ་དལ་འབྱོར་གྱི་མི་ལུས་རིན་པོ་ཆེ་ཐོབ་འདུག་པའདི་དརེས་དོན་ཡོད་པཞིག་མ་བྱས་་

ཀའཞིང་།
ཚོགས་པ་འབྱོར
མ་འབད་ན།
པ་འདི་དང་གཉིས། ལ་ཚོད་འཛིན་གྱི་སྲས་
པའི་མང་མེད ན་ནས་ཚེ་འདི་ལནཆ་་སྐ་ཅིག་་་

ཀྱང་མེད་པ་དྲག་དེས་གང་དུའང་མ་གཅིག་ཏུ་འཕེན་དབང་ནི་མེད། དེ་ལྟར་
ངནས་སྐྱོབས་
ཁོ་ནའོ། །འདི་མེང ་བ་རྣམས། ཚོགས ཚ
རྨི་ལམ་འདྲ། །ཚེ་འདི་ནམ་ཡཁའི་གློག་པས ལ་ཟིན་དུས་མེད། ད་བྲབ་བྱེད་ལ་དགོད་རེ་བྲོ། །ལའེ

།གྱུར་ཀྱང༌། །སྡུག་བསྔལ་ཞུགས་ཁུག་ཆེན་པོས་དམ་དུའ་ཁྱད། །རང་དབང་རང་ན་སྐར་ཙམ། །ཐར་པ་བསྒྲུབ་དང་འབྲུ ག་ལསྲིད། །དེ་ལྟར་
ཡིནལུགས ངས་དང༌། ། གདམས རྩ་བ་དེ་ལས་མེད། བསྟན །སུམ་པོ་འདི་གཞིར་བཞག་ནས། བླམ་
ལ་མོས་གུས དེ་སྒོ་ནས་གསོལ་པལ་བ། གསང་པ་རང་གི་རླུང་བརྣམ་པར་ཤེས་་
པ་དང་བླ་མའི་༴ རྟག་པའི་ཡེ་ཤེ༔ །མཆེད་གྲོག་འབེལ་ཁའ་འ ་དེབས་ཀྱི་མོས་་
གུས་བརྩེ? ལྟ་བདང་གཉིས། ཐའ་མེད་ཀྱི་གནསན་བཟོད་
གྱིས མན ང་མེད། གྱུར་པའི༴ ར་ཞིམ་པའི་ཟས་དང་འཇམ་པའི་

བསྒྱང་ཞིང་བཏགས། འཇིགས་དང་སྡུག་བསྔལ་འདུག །འདི་རྣམས་ཐམས་ཅད་
རྒྱུད་བཏུལ་ཞིང་། དེ་ཙམ་དུ་རྣམས་སྙི
རང་ཉིད་དམ་ཆོས་ཟ་བམོ་བསྒྲུབ་པ་་
ཀྱི་ངོ་བོ། ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ། ཆོསཐམས་
ལ་འབདཅིང༌
ཅད་ཀྱི་འབྱུང་ཆོས་འེབེམ་པོ་ལྟ་བུའོ། །མཧོ། ཡངདུག་ལམ་ལ་་
འཇུག་འདོད་སྐྱེསམཆོག་རྣམས། །ངེས་པར་དམ་པའི་ཆོས་ཞིག་བསྒྲུབ་འདོད་ན། །སངས་རྒྱས་ཀུན་འདུས་ངོ་བོ ཟླ་མ་དེ། །སྩབ་མཆོད་གསོལ་འདེབས་དབང་དང་དངོས་གྲུབ་བླང་། །

།བཟའ་བཏུང་གོས་རྒྱན་ལོངས་སྤྱོད་འགྲོའ་དུག་ཀུན། །ཚོགས་མཆོད་ཕྱག་འཚལ་བསྐོར་བར་ལམ་དུ་ཁྱེར། །དམ་ཚིག་གཅིག་པའི་ལམ་གྲོགས་མཆེད་ལྕམ་རྣམས།།
དཔའབོམ་ཁའ་ས་བརྩེ་གདུང་བཀུར་སྟི་བྱེད་པ་དང༌། །བཟང་ངན་ཉེ་རིང་སྙོམས་པ་གལ།, །འགྲོ་ཀུན་ཕམ་དྲིན་ཆེན་ཤ་སྟག་ལ། །སྡུག་
བསྔལ གི་ཡུལ། །རྟག་ཏུ་སེམས་ཀྱིས་མི་འདོར་བདེར་འགོད་ཀྱི། །དཔའ་སེམས་སྙིང་སྟོབས་ཆེར་བསྐྱེད་དམ་བཅའ་ཟུངས། ག་གི་བློ་ཕུག་གཏད་
༣
སོ་འདི་ཡིན་གྱི ཨ་བྱད་ཡིག་རིས་མཛེས་ཆོས་བདག་ལ་མེད། །ཅེས་གསུམ་པོ་འདི་དང་ཉམས་ལེན་གྱི་་་་། ཆ
་བགོས་ཏེ་ཁྲོམ་ཆེན་པོའི་ནང་དཔའི་མཐར་རང་གི་
रे ཆའི་མཆོགཏུ་བཟུང ག་གོས་བྱ་སྤུ་ཅན་ཞེས་བྱ་བ་་

བཤད་ཀྱི་ཉོནཅིག ། གཟིགས་ཤིག། གད་མོ་འདིལ་གྱིས་ཤིག།ད་དེང་སང་གི་སྒོམ་ཆེན་འགའ་རེས་ནི་བཟང་རྟོག་ལ་རྩིས་བཏང་། ངན་རྟོག་དེ་འ ས་ཞེས་ཟེརབ་ལ། ངས
བསམན་ཅི་རྐུན་རེད་སྙམ་པ་རེ་བྱུང༌། ཁ་ཅིག་གིས་ནའ་
རྗེས་སུ་ཕྱིམཔ། ང་བྱར་ལེགས་ཀྱང་།
འཁྲུལལ་ལ དྲ་ཨེ་ཡིན་སྙམ། གཅིག་གིས་ས་ཁོད་སྙོམས་བཞགནས་རྒྱང་་
སོ་བྱེད་པ་ལྟང སུ་བུང་བྱར་འདོད་མོད་དེ། འདི་ཁོན་ལ་རྟོག་པཙམ་ལ་གདིང་འཆའ་་་
ཞིང་རང་མཐོང་ནས་གཞན་ལ་སྨ་འབེབས་ཀྱི་ལྟ་སྟངས་ཆེན་བོས་ག ལའགྱིང་སྟེ་མི་ཚོ་འདི་ལ་འདའ་

༄༅། བདག་ལ་བདགགི་བློས ཉེས་འཛིན་གྱི་དབང་གིས་འཁོ་དངུང་ཡང་འདི་ལནནཏན་་་
བྱས་ནས་བསྒོམ་ད་་ིིི་དགོས་བསམ་པ་ཡ གཔ་ལྟ་བུ།རིག་པའི་ཡེ་ཤེས་
འོད་གསལ་བ་ལྟ་བུ་ཞེས་ཤར་རིག་ག གརའི་ལམ་ཡིན་ཟེར། ཁཅིག་རྨད་དུ་རང་ངོས་འཛིན་པ་འདི་ཡིན་
681
ཞེས་ཟེར་བ་ཡང་དོན་མཚུངས་ཏེ། མཁའ་ལྡིང ཚིག་སྟོང་འབོར་འདི་དག་ལ་ལམབྱས་
ནས་དེ་ཐོག་ཏུ་ལུསན་ལོང་བབཤེས་ད་ཐབས་ཀྱང་མེད་ད། དཔེར་ན་མི་གཅིག་ལལོ་ནའི་བྱེ་བྲག་གིས་བྱིས
པ་གཞོན་ན་རྒན་པོ་ཞེས་མི་
པར་བྱའོ། །བདག་ལ་དཔལ་ཨོ་རྒྱན་མཚོ་སྐྱེས་རྡོ་རྗེས་ཉམས་སྣང་དང་རྨི་ལམམ་་

ངུ་བརྡ་དར་ཚིག བདོག་སྟེ།། མདོར་བསྡུ་ནལས་དང་པོ་པ་ཡིད་དཔྱོད་དང་
གོམ་འདྲིས དང་པོགནས་དབེན་པ ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད། བླུམ་ལ་
མོས་གུས་དྲག་ཞི་བླངས་རྗེས་ལུས་དག་ཡིད་ཁུད་པད། དེ་ནས་སེམས་ཞེས་བྱ་བ་འདི་ཉིད་་
དང་པོ་བྱུང་ས། བར་དུ་གན ཐམ་འགྲོས་གསུམ་པོ་པའི་མཚང་བརྡོལ་བར་བྱའོ། །ཡངསེམས་
ཞེས་བྱ་བའི་མི་དྲན་དགུ་དྲན་གྱི་མཁན་པོ་ས་དང་ཁ་དོག མེད་པ་ཅང་མེད་ཀྱི་ཕྱོགས་གང་ལྟ་བུ་ཞིག་
འཇུག་བརྟག་པས ང་དུའང་མ་གྲུབ་པར་ཐག་ཆོད་པའི་འཇུག་པ་ལ། རྩ་སོགས་ལ་སེམས་རྩེ་གཅིག་ཏུ་གཏདནས་དྲན་རྟོག་་་

1221 དམ་ངུ་འགོག་པར་བྱས་ན། དེའི་དུས་སུ་རྣམ་རྟོག་ཤིན ལ་ཁ་བཀག་པ་ལྟ་བུ་། ཡིདགསུམམི་བདེ་ལྷང་ངེར་འགྲོ་སྟེ།
དེ་ནས་ཐོང་སྟེ། མཐོང་པའམ་རིགཔ། མཐོང་རྒྱུ་ལ་འགྲུབ།
པ་བྱའོ། ནས་བདེ་ག པ་རྒྱུད་ལ་སྐྱེ་སྟེ། སླར་གནས་འགྱུ་
པ་རིག་སེམས་ཞེས་ངོ་་
དེ་བ། གསལ་བ། གནས་རྩུབ་ལ་སོགས་པ་མ་ངེས་པར་འབྱུང་བ་ནི་དཔེར་ན་ཤིས་ལ་འཕེལ་འགྲིབ་་
ཡེ་ནས་གྲུབ་ང་བདེ་སྡུག་ངེས་མེད་དུ་གྲུབ་པས་རི་དོགས་སྤང་ལེན་དོག ག་སྒྲུབ་མེད་པར་གསལ་རིག་ད་ཀའི་ར་ཚུགས་མ་ཤོར་བ་གནད་ཡིན་ཏེ། ཉམས་

མེད་པར་ཞིག་པ་སྒྱུ་ཡརྨི་ལམ་ལྟ་བུ་ཡིན་པས་ངོ་ཤེས་པར་བྱའོ། །བདེ་གསལ་སྟེ་སོགས་ལ་མཆོག་འཛིན་དགག་སྒྲུབ་
གོལ་སྒྲིབ་ཀྱི་ལམ་ཡིན་པས་ངོས་ཟིན་པར་བྱའོ། །ད་ངས་སྒོམ་ཞེས་བྱབས ས་ཀྱིང ག་ནསཐོས་
ཨ། ས་མིག་གིས་མཐོང་རྒྱུའ མ། ལག་ཏུ་ལོན་རྒྱུའམ། རྣ་བས་ཐོས་རྒྱ་ཞིག་ཡོད འདྲ་སྟེ།
ནས་ལུང་ཁུག་དབེན་ས་ཞིག་ཏུ་ཕྱིན་ནས་བྲག་དམར་པོ་གཅིག་ཁ་རྒྱ་
པས་ཉིན་ཕྱི་མའི་དགེངས་མོ་གཉིད་ལོག་པའི་རྨི་ལམན་བྱིས་པ་དཀར་པོ་ཞིག་གིས་ཁྱོད་ཅིའི་ཕྱིར་སྡོད་པ་ེ་ལན་དུ། ས་སྒོམ་འདྲ་ཨེ་མཐོང་
པ་ཡིན་སྨྲས་པས། བྱིས་པ་དེས་མིག་ཟིམ་ཟིམ་བྱས་ནས་གླུ་འདི་ལེན་གྱི། ཧེ་ཧེ། ཡང་དག་ལམལ་འཇུག་འདོད་དམུས་ལོང་ཉོན། །ལུས་ནི་ཤོག་སྦུབ་རླུང་གིས་བསྐྱོད་

༄༅། །དང་མཚུངས། །ངགནིསྶུ་རྒྱུའི་སྒྲ་སྐད་བཞིན། །སེམས་འདི་འ འདིགསུ
ག་པ་རྒྱང་རེ་རིང༌།
དེནས་བ་
ཨོརྒྱན་མཚོ
སྒོམ་དེ་ཀའོ།
པ་དམར་པོ་ཞིག་
གཏོད་ཅིག
ཅེས་ཟེར། རྟོག་པ་བར་མཚམས་་་

མེད་པར་འ པས། འརིག་གམགསུང་། རིག་འདུག ར་རྟོག་པ་ལ་འགྱུ་བ། དེ་གོ་མཁནལ་རིག་པ། གོ་ཐོག་
ང་མི་འའབྲལ་བར་གྱིས་ཤིག གིས་གགསུང་རྡོ ༴
པ་ལགན་
དེ་ནས་ལོ་གསུམཙམ་འདས་པའི་་་་
འདི་སྙིང་ལ་འཆོངས། ཡུངས་འབྲུ་འདི་མ་འོང་
ན་གྱི།ཨེ་མ།འོད་གསལརྡོ་རྗེ་སྙིང་པོའི་གུ །རང་སེམས་འཁོར་འདས་ཀུན་གྱི་གཞི། །དང་པོ་
གནས་ས་འགྲོ་བའི་ཡུལ་ནས་སྟོང་། །སྟེང་ད་ཀྱི་ངོ་བོ་མཐོང་། །གཟུགས་དབྱིགས་ཁ་དོག་སྐྱེ་མཆེད་མེད། ། གཅིག་དང་དུམ་ར་དང་

[༄༅། གས་ལས་འདས། །དགུགི་སྒྲུབ་ཐ་སྙད་ཚིག་གིས་སྟེང་། །སྦྱོང་པཆེན་པོར་ལྷུན་གྱིས་གྲུབ། ། སྒྱུ་རྐྱེན་ལས་། སྣ་ཚོགས་གཟུགས་་
བརྙན་འཆར་དུ་རུང་། ཞག་གང་ཤར་ཡང་གྱུར་བ་མེད། །སེམས་དང་རིག་པའི་དབེར་གདའ། །སེམས་རིག་གཞི་བ ལྟ་ཞིག །རིག་པ་སེམས
སུམ་འཁྲུལ་ཅིག །སེམས་ནི་རིག་རང་ལསྐྱ། འབྱུང་དང༌། ]མཚ ང་མི་འབྱུང༌། །ནམ་མཁའ་གཉི་གྱུར་མིན་གྱི། །དེ་བཞིན་་་
སེམས་རིག་དབྱེ་བར་བྱ། །རྣམརྟོག་པའི་ལམ་ཡིན་ཀྱང་། །ཡང་དག་ཇུག་པ་མིན། །གསའ གརང་ཤེས་སྐྱོང་བ་ཡང་། །རྣམ་
རྟོག་རང་གྲོལ་ཁྱབ་ལས། །དགོངས པ་ངེས་ཟུངས་ཤིག །ཤེས་རབ་རིག་པའི་ཁྱེའུ་ཆུང་ལ། ཕ་བོག་ཡོད།
ཙས་ཟེར་ཞིང་མེ་ལོང་དང་བཅས་པ་བདག་གི་སྙི་ས་ངག་ཡིད གསུ་དགའ་བ་དེས་ཁྱབ་པ་བྱུང༌། དེ་དག་ནི་བདག་རང་གི་རྒྱུམཚན་ལགས། སླར་ཡང་གསལ་རིག་

ལནན་ཏན་བྱས་ནས་བསྒོམ་པས། རེས་ཤར་མཁན་རིག་མ། འདུ་བ་འདྲ་ཡང་བྱུང༌། རེས་འགའ་
གྱིས་དུ་འགྲོ་བ་ཡང་བྱུང་། ཅེས་འགའ་ཤར་རིག
ཡིནཔར་ཤེས་སོ། །ཡང་སྔར་གྱི་འཛིན་སྟངས་ཐམས་ཅད་རང་ཞིག་ཏུ་སོང་ནས་གཞི་ཀ་དག་ལྷུན་འབྱམས་རྗེ
གྱི་རིག་པ་ཞེས་བྱའོ།
ཀློང་དུངང་གིས་ए སྒྱར་དང༌། གཉེན་པོ། སྒོམ་སྒྲུབ། དྲན་འཛིན་ངོས་བཟུང་དང་བྲལ་བ
འདུམསུ་ས་ཉིད། གག་སྒྲུབ་དབྱིངས་སུ་ཞིག་པས་རང་བྱུང་གི་ཡེ་ཤེས མབཙལ་པའི་ངོ་བ། མཐའ་དང་ཕྱོགས་རིས་འགྲོ་་་
འོང་ཉམས་ཅ་ད་དང་བྲལ་བའི་ཆོས་སྐུ་ཆེན་པོ་ཡིན་པའི་ཚུལ་ཤེས་པར་བྱའོ། །དཔེརན་རིག་པའི་བེ་ཤེསནམ་མཁའ་གཡའ་དག་པའི་མཁའ་ལཉིམ་ཤར་བ་ལྟ་བུར་མ་བཅོས་རདབྱུང་་

པའིདཔེས་མཚོན་པ་ཡིན་ཏེ།
།ནམམཁའི་ངོ་
སེམ ཛིན་གཉིས་སུ་
གཔགཉིས་ཀྱི་བྱེ་བྲག་ལས་རིག་པ་
5ད་ཀྱི་འཆར་གཞིར་རུངབ་དང་དུ་རུང་བ་ལྟ་བུའོ། །འཁོར་བ་དང་་
སའཕྲལརྫོགས་ཕུལ དསྙམ། ལ་ལས་རྣམ་པར་རྟོག་པ་ལ་རིག་པ་
སྐ་ཅིག་མ་ཟེར་ཞིང་འདིལ ར་འདས་འདུག་ཟེར། ལ་ལས་རྣམ་རྟོ ་ལ་ཡིག་་པ་ཟང་ག་མ་ཤེས་བཏགས། ལལས་གསལ་་

རིགགློག་འཁྱུགས པ་ལྟ་པོའརི་ཡི འཁོར་འདས་ཆསད་རྫོགས་ཤིང་ཡལ་བ་་
ནི་མི་རིགས་ཏེ། རྣམ་རྟོག་ཁ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་མ་ཡིནན འཁོར་འདས་ལ་སྐྱེ་འཆི་མང་དྲགཔའི་ཚོད་ཆུང་་
མོད་སྙམ། རྒྱ་མཚོར་དྭང་གིས་ཞི་བ་་་་
ལྟར་རིག་པར་བྱའོ། ཕྲད་དུས་གནས་ལ ཚུགས་ཤོ དུག་སྟེ། . དཔེར་ན་འབྲོག་་་
དགོན་པའི་གནས་པའི་དུས་ཀྱི་ཚེ་གཅན་རྒོད་སྣ་ཚོགས་ཀྱིས་འཇིགས་པའི་ངརོ་སྒྲོགས་ཤིང་བྱུང་ན་དེར་འཇིགས་སྐྲག་
ཐ་མལ་ས་བར་དོར་ཡང་དེ་ལྟར་སྒོམ་གྱིས་གྲོལ་བའི་ཐབས་མེད་མོད་ཀྱི། ད་རྐྱེན་ཐུབ་པའི་གདམས་ངག་ཞིག་ངའི་བླ་མ་མཚོ རྗེས་བདག་ལ་ད།ལྟ་་

༄༅] དུགསོ ལ། ཞེས་དང་མོས་དྲ་ད་ཀྱིས་མེ་དཔུང་འོད་་
དང་འདྲེ་ཐོགས་ཏེ་འདི་སྐ ས་ཀྱི། ཧཱུཾ་ཧཱུྂ་སྐྱེ་ཁམསགསུ མའཁོར་བའི་རྒྱུནཐག །
སྡུག་བསྔལ། ། ཧཱུཾ་ཧཱུཾ་འཁྲུལ་པའི་ཉམས་སུ་་
ས་སུ་ཨེ་གོ། ། ཧཱུྃ་ཧཱུྃ་ཚེ་དེ་སྡུག་ཡུལ་གྲོགས། །ཧྰུཾ་ཧཱུཾ་རྨེ་ལམ་ཉམས་དང་འཁྲུལ་སྣང་།
ཧཱུཾབ་དེནམེད་མིཉམ་པར་ཨེ་གོ བྱོན་ཆེ་ཡང། འམཐའ་དབུས་བྲལ་ཡང་། །སྐུ་ཧཱུཾ་རིག་པའི་ཀློང་་
ལས་མ་འདས༌། །ཤྲུ ཀྵུ་ཞིང་དང་སངས་རྒྱས་བཟང་པོ། །ཧྰུཾ་ཧཱུཾ་གནས་ལུགས་རང་གཞིའི་ཞལ་རས། །ཧཱུཾཧཱུཾསཔས་རྒྱསརང་རྒྱུད་མགོལ། །།ྒུ་ཧཱུཾ་ཡར་བདུད་རྒོལས་ངསགཅོད། །ཧཱུཾ་

ཧཱུྂ་དགྲ་འདྲེ་ཉམས། ། ཧཱུཾ་ཧཱུྃ་བདེན་འཛིན་གཞན་དུམ་ལྟ་སས་འཇོམས། །ཧཱུཾབློ་ཉིན་དང་རྨི་
སྣང་ཆ ན་ཞིན། ཤེས་ཀྱང་། །ཧཱུཾ་ཧཱུཾ་གྲོང་དུ། །ཧྲོ་སྦྱོའ ཁོར་འདས་
འུབ་ཆུབ་གོ་ཡང་། ར་ལྐུག་པའི། །ཧྥེཧྰུཾ་ངར་འཛིན་
འཆིང་བ་ནང་དུ། རྔོན་ཞེན་བཕྱིརུ། མ་སྟོང་། །ཧྰུཾ་ཧྰུཾ་ཕྱི ནཔོའི། ༽ ཚུཞལ་རྭ
བསྒྲིབ་པ་ཨེགོ། །།ྒུ་ྩདང་པོ་དཔྱད་པསགོ་འོང་། ཧྰུཾ་ཧཱུཾ་བར་དུ་སྒོམ་པས་མྱོང་སྲིད། །ཧྰུཾ་ཧྰུཾ་ཐམ་བ་ཞ་གྲོལ་གཉིས་མདོ།
ཡུལ་དང་ཡུལ་ཅན་མཉམ་པ། །ཧྰུཾ་ཧྰུཾ་ཀློང་ཆེན་ཨམའི་མཁར་སངས། །ཧྰུཾཧཱུཾ་དདང་ང་ཡི་སྤྲུལ་པ། སྒྱུ་འཕྲུལ། །ཧཱུྃ་ཤྲྰི་སྐྱཙཱམའ་

། །འཁྲུལའཁོར་ཞིགབཞིན། སམེད་ཕཊ་ཕཊ༔ ཅེས་ཟེར་ཞིང་བདག་གི ར་འདས་
ཐམསཅད་ཁྱབ་པའི་ཉམས་ཀྱང་ཞིག་ཤར་རོ། འི་རྫུན་ཕུག་ཟུར་ཙམ་མིང་གི་་་
ཁུང་བཙལ་བ། དངོས་པོའི་རྟ་འཇིགས་པ།
།དང་པོ་ནི་ད་སྒྲོགས་
ཤིང་ངའོ་སྙམ་པའི་འཛི
རྡོལ་བར་བྱའོ།
ནས་བཙལ་བས་རང་ཡལ་ལོ། །ས་ཡང་རྡོའི་སྟེང་འོག་

ཤིང་གི་མགོ་མཇུག་ལ་སོགས་པའི་མིངར་ཡལ་བ་དང༌། བསྒྱུར་བཅོས་ཀྱིས་འགྱུར་བ་རང་ཐབ། །ཐབ་ཀ །ཀ་གདུང་། རྩལ་ཇ། མེ་ལམར་མེ། རླུང་ལ་སྦུད་པར་
ཆོས ཡ ་དེ་དག་ནི་གདག་གཞི་མ་ངེས་པའི་མཚང་རང་ཐོག་ཏུ་བརྡོལ་བའོ། །གཉིས་པ་ནི། དངོས་པོར་གྲུབ་བོ་ཅོག་དངོས་པོའི་སྟེ དན་གྲུབ་་
དགོས་པས། བདུན པོ་ནི། མི་ཆོད་པ། མི་ཤིགས་པ། བདེན་པ། སྲ་བ། བརྟན་པ། ཕྱོགས་ཐམསཅད་དམི
།སྲས་ལྕི་ལྕི་འཐས་འཐས་ཡོད་ཡོད་
ཁང་ཁྱིམ་ས་རྡོམེ་ཆུ་ཐམས་ཅད་བཤིག་བ
བྱས་ན་འཕྲལ་འཕུལདུམ བ་ནི་རང་བཞིནམེད་་དཔོགཔར་བྱའོ། །ལར་འབྱུང་བ་ལྔ་ལས་གྲུབ་པའི་གཟུགས་་
དང་(ཁ་དོག་དབྱིབས་སྣང་སྣོད་བཅུད་ཐམས་ཅད་རང་སྟོང་ནམམཁའི་ཀློང་དུ་སྤྲིན་དང་ན་ཐུན་ཕལ་བ་ལྟ་བུའོ། །དེ་དགརང་ངོ་ནས་ཡེ་སྟོང་ཡིན་པར་ཤེས་ཀྱང་ག་ཟུང་འཛིན་རྣམ་

།པར་རྟོག་པའི་ཡུལ་དང་ཡུལ
འཁོར་འདས་འར་སེམས་ལས་ཡིགཞན་པའི ཡིན་མོད།
ཐོག་ཏུལྷེད་རེ་ཤི། གེར་བཤག
ན་ཁམས་གསུམ་སྣོད་
འཁྲུལ་པའིཉམས་ཡང་མེད་དེས་ཏེ། ཆུ་གཅིག་པུ་པས་མེ་མདག ག་ཁྲག རྒས་བཏུང་བ།
མིས་ཆུ། ལྷས་བརྩི བ་ལས་བདེན་གྲུབ་ནི་མ་ཡིན། ཚེ་འཕེན། དམྱལ་བའི་ཚ་་

གླང་། ཡི་དྭག ལ་ལྟོས། དམྱལ་བའི་ལྕགས
པོས་ཤེས།ལ་་དམྱལ་དཔོན་
༴ ན་ཅི་ཡོད། དེདང་་་
་ངེས་སོ ཅན་རང་རང་
གསུམ་འཁྲུལ་པའི་གྲིབ མ་ལྟ་བུ་རྣམ་པར་རྟོག་པའི་རང་ཡུ་ལེན་པའི་བག་ཆགས་ཀྱི་
ཚུལ་བརྟན་པ་ཡིན་ལ། མ་མཁའི་ཡུལ་དང་ཁང་ཁྱིམ་་་གཉེན་གྲོགས་མཛ ་ཐམས་ཅད་དང་། འཇིགས་

།སྐྲགབདེ་སྡུག
རྫས་ཁང་ཁྱིམཐ
དྲུག ཅུ། ཟེད་དེ། དུ་བཞག
རྨིལམགྱི ཨེ ེ་དང༌།
འཁྲུལ་མས་ཀྱི་ཆོ་འཕྲུལ་དྲ སྒྱུ་མ་དང་སྒྲ་མའི་མཁན་པོ། རྨི་ལམདངམི་
སསུ་དེ་ཡང་མ་ཡིན་པར། སེམས་ཀྱི་ངོ་
ལམཁན་ནང༌།

བོ་བརྡལ་ཁྱབ་བྱི་རྣམ་པར་རྟོག་པའི་བདག་དང༌། དེའི་ཆ་ལས་ཕྱིནང་སྣོད་བ ལས་མི་འདའང་མེ་
ལེང་གི་གཟུགག བའེ །ལའ་ཁ ར་ནས་ཕྱི་མར་
ཕྱིན་པམ་ཡིན་ཏེ། ང་གི་ཉམས་དེ་ཟླ་བར་བྱའོ། །དེས་ན་
ཀཞིའོ། རིག་པ ཀུན་གཞི་དང་། དག་པའི་ཆལ་ཆོས་སྐུ་ཞེས་བྱ་སྟེ། ཡེ་གཞི་ནམ་་
མཁའ་ལྟ་བུར་པསུ་དུབ་པས་ཀུན་གཞི་དང་། གཟུང་འཛིན་རྣམ་ངར་རྟོག་པའི་སྣང་ཆ་ཁམས། དབའཁྲུལ་པ་་
ཉམ་སཀྱི་སྣང་བའོ། །ངོ་བོན་དཔེར ན་ནམ་མམཁའི་ངོ་བོ་ཉིན་མཚན་གང་གིས་མ་བསྒྱུར། གང་དུམི་འགྱུར། གསལ་འགྲིབ་གང་ཡང་འ དུ་བཟངངན་

།མེདཔལིཀུན་ཏུ་བཟ
པོ་སྟེ། མྱ་ངན་ལས་འདས་པའི་
གྱི་སྙུངཉམས་ལསམི་འད ནི་རྩ་མེད་མོད།
གདར་ཁ་མམ་ཡིན དེན་ལེན་རང་གིས་ཆོད་པ་དགོས།
དཔྱོད་སྒོམསྒྲུབབཙེསབསྒྱུ ད་དེ་ཤིག་གེར་ཆབ
ཤེས་ཀྱིསགསལབ་ཞེས་བྱའོ། །བཅོས་བསྒྱུར་རེ་དོགས་པ་ལིན་ཏེ་བློ་དོན་དམཡིན། དོན་དམ་ནི་བློ་ལས་འདས་པ་ཡིན་

གྱུར་ནས་རིག་པའི་རྩལ་ལས་འདས་པ་དེ་སེམས་དང་རིག་པ་གཉིས་
པས་གནདཔ་ཚམ་གྱིས་འཇོག་པའི་དུས་སུ་འ ཤོར་ནས་སྟོང་
ཀྱི་འཚམས་སུ་བ་ཡིན འཁོར་འདས་རྫོག འི་ཡིན གནད་དམ་པའོ། །འདིས་ལྷ་དང་འདྲེ་གདོན་་་་
འཁྲུལ་འཁོར་ཞིག་པའམ། གནམ་སྟོང་གི་
འཁོར་ལ་བ་ཡིན། ཆོས་ཉིད་ཟད་པ
བ་པ་ལྟ་བུ་སྟེ། ང་མདངསལས་གདངསརངབཞིན་་
ཟླ་བདབྱིངས
གི་སྟོན་པ་དདུ་མ་ཞུགས་ཤིང་བཤེས་གཉེན་དམ་པགཅིག་ཙམ་
མའགགས་པའི་
ཧེ་ཧེ། ཕྱོགས་ལྷུང་དང་བྲལ་བ་ཀ་དག་གི་དབྱིངསསུ། །ལྷན་གྲུབ་ཀྱི་རོལ་ག
གྱི་འབངས་སུམ པ་ཐུགས་ཁྲེལ་མི་གནང་བར་ཞུ།། ༣

༄༅། ར་རབ། །བློས་བཞག་ཉི་མ་
ཀྱི་རང་ཞལ། །རྩོ
ཡང་མི་འཇུག བསཔས། ཟོག་ཀྱང་བྱས་མེད། །རྣམ དབ་མཁས་མཁས་ཀྱི་ཁ་འབྱམས། །ང་རྒྱལདང་་
ཁེངསསེམས་ལོག་འཕར། །རང་རྒྱུད་ཀྱི་ཐེག་ཏུ་གྲོའ །ཆོས་ཀུན་གྱི་རྩ་གཔས། །རང་སྨིན་གྱི་རྗེས་སུ་གཞན་ཕན་ཀྱང་ལོས་འབྱུང་། །
ངེད་ཅག་ནི་སྐྲུན་པོའི་རང་རྒྱུད་ལ་བརྟག་ནས། །གཞན་བཅོས་ཀྱི་ལྷ་།གཞན་སྐྱོབས་ཀྱི་འཚོ་སྨན་སྦྱར་དུག་
ཧེཧ1 པ་བཅོས་མེད་ད་བཞགན། །འཁོར་འདས ཁེབས། །གདམས་ངག་གི་རྩབ་གཞན་དུ་ཡང་མི་འཚོལ། །འབྲས་བུ་ལ་ཐོབ་ལེན་རེ་་་

ཐག་ཀྱང་ཆད་ཐལ། རྒྱུ་མཚན་ལ་བརྟག་ན། ང་འཛིན་གཉིས་རྣམ་རྟོག་འཁྲུལ་སུ་འདུགབས། uf ན་བག་ཆགས་ཀྱི་མཚང་
བརྡོལ། །ཐོས་བསཿ ད་ཐལ། །རྣམ་རྟོགགི་བས་སྐྱེལ་བསྒོམ་འཆོས་ལ་ཐེ་ཚོམ། །གནས་ལུགས་ཀྱི་གྱི་ཉི་མ། །གཟུང་འཛིན་
གྱི་གོལ་སྒྲིབ་ཆུ་བ་ངའི། །བར་མ་དོའི་སྒོམ་ཆེན་ཉམ་ཐག་དང་མི་འདྲ། །རྣམ་རྟོག་གི་འཕེལ་འགྲིབ་མང་ཚན་ལ་བལྟསན། རྫོགས་ཆེན་རེ་བ་ཚོ་་
དགོདའཆོར། ཧེཧེ། ཝའབྲལ་གྱི་ངོ་བོ། །སངས་རྒྱས་ནི་འདི་ལས་རང་རྒྱུད་པར་མ་བལྟ །ཕྱིནང་དང་སྣོད་རྫུན་རིས། །ཐམས
ཅདའིརི་བོའི །དའ། །ངེད་ཅག་གི་རྫོགས་ཆེན་བྱ་བནི་འདིའོ། །ཁྱབ་བརྡལ་གྱི་ཀློང་ཡངས་འུབ་ཆུབ་ཀྱི་རོལ་པར། བརྡལ་འཕེ་མད་ཀྱི་
ཞིང་དུ། །འོད་གསལ་གྱི་ཉིམ་ནུབ་མེདང་ཤར་ཡོད། །འཇིགས་མེད་ཀྱི་བཙན་ཧྥུ་ཡུན་གྲུབ་ཀྱི་ཁང་མཛེས། །གཡོ་མེད་ཀྱི་གདན་ཁྲི་ཐབས་ཤེས་དང་འབྲལ་མེད། །ཉོན་མོངས་་་་

༅། པའི [ སྐུར། [འཁོསམེདཀྱི ས་ཞིག་ཟིན་རེད། ང་མི་རྟོགས། །དེ་ད་རང་གི་སྟོན་་
ལམ་བྱེདང་ར་གིཕཆོསཚོ་སྐྱེས་ཀྱི་རྡོ་རྗེལ། ནེར་དགནང་བྱུང༌།
མེད་པའི། །བློ་འས་ཀྱིས་མ་བཅིང༌། །ཁ་བསྒོམ་དང་མི་བསྟེན་མ་
བྱམས་པས། །བལྟ་བྱ་དང་སྐྱེད་བྱ་ཡིད་དབྱེ་ས་མ་སྦག
བས།བྱཁྲལ་གྱི་རྣལ་འབྱོར་བར་མེད་དུ་ཧར་སངས། གཟུང་
་པའི་མུན་ཁམས་
དུ་ཞིག་སོང༌། །འཁོར བ་དང་བྱ་བ་འདས

རིག་སྦྱོང་དུདེང་གནས། །ཆགས་ཞེན་གྱི་འཛིན་ཕུརརྩ་བཞུས་བུད་སོང༌།།ཡུལམེད་ཀྱི་ངོ་བོ་གེ་ལྡུམས་སུ། །རེ་དོགས་དང་བདེ་སྡུག་ཉེར་ལེན་དེ་བཤིག གཏོང༌། །བདག་མེད་ཀྱི་ཤེས་རབ་་
རབཡུལ ཏོང་། །ཀུན་བཟང་གི་དགོངས་སློང་རྩོལ་མེད་ད་བརྡོལ་འོང༌། ། ལྷུན་གྲུབ་ཀྱི་རིག་འ ང་འགྲོ།།
མས་ཅན། །རང་བྱུང་གི རང་ངོ་རུ་མཇལ་ནས། | ཀུན་བཟརགྱི་ཀློང་དངེས་པར་ཤོགཅིག །ཅེས་ཆོ
ཅན་ཞེས་བྱ་བའ རྡོ་གྲུབ་དཔལ་ལྡན་གྱིས་ནན་དུ་བསྐུལ་བའི་ངོར། རྨོངས་བླུན་སཀུ་ཙི་པ་བདུད་འཇོམས་རྡོ་རྗེ་ཁྲོ་ལོད་རྩལ་གྱིས་
སྭསྟི།རྩོལ་མེད་ཐེག་མཆོག་ཨ་ཏི་རྫོགས་པ་ཆེའི།།མན་ངལ་སྙིང་པོ་ཀུན་བཟང་དགོ་ས་པའི་བཅུད།།ཚེས་སྐུ
ུ །ལེགསསྩལགཥམསརཔའི་མཐར་རྨུགའ
། བློས་བྱས་བླུན་སྒོམ་བས་བརྟོལ་ཕྱིར། །གཅིག་ཆོག་མན་ངག་གསར་ཐུར་འདི་ཟུང་ལ།། སྣ་ཚོ་ན་སྤྲོས་པ་འདིར

།བཅད་དེ། །གདོད་མའི་གྲོལག ཟང་ཚོགས། ༢།དེ་སླད་གདམ་ལ་གྱི་རིང་བསྲེལ་གང༌། །ཐར་འདོ
དུ། །འགྱེདབའི་དགའ་སྟོན་པ་མེད་པའི་སྒོ། སྤྱོད་དབ་ངམོས་བྱེས།༣།བསོད ད་མཐུས་འགྲོ་བ་ཀུན། །ཟབ་
ནས༑ །ཆོས་ཟད་ཀློང་དུ་འཁེར་བ་གཏིང་སྤྲུགས་ཏེ།།སྣང་སྲིད་ཀུན་བ་ནརོམཉམ་ཤོག ~།ཅེས་
འབྲེལ་བར་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་དདུ་བརྗོད་པ་སྟེ། ཀུན་པ་ཟང་ཐུགས་རག སརྦརཱ་ཨངྒཱལཾ

༄༅ །རྫོགསཆེན་ཁྲེགས་ཆོད་སྣང་སྦྱང་གི་ན་ས་བཅད་བཞུགས། ན་མོ་གུ་རུ་ཡེ། འདིར་རྫོགས་
རྒྱས ཀྱི་ཁྲིད་རིམ་འཆད་པ་ལ་དོན་གསུམ། ཁྲི་ལ་འཇུག་བའི་རྒྱ་བསྟན་བ། འཇུག་ཡུལ་གཞུང གི་དོན་བཀྲོལབ། མཐར་ཕྱིན་མཇུསུ །དང་པོ་ཁྲིད་
པ་ཁགསུམ། མཚན་སྨྲོས་བ། མཆོད་པར་བརྗོད་པ། གླེང་སློང་བའོ། །དང་པོ་མཚན་སྨོས་བཞི། རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རང་ཞལ༴ གཉིས་པ་མཆོད པ
ཁྱབ་- པའི་མགོན་པོ༴ གསུམ་པ་གླེང་སློང་བཞི། དུས་དེར་སང་སྙིགས་མ་ལྡ་བདེ་བའི= གཉིས་པ་འཇུག༔ བཀྲོལ་བདངོས་ལ་བཞི། ལྟ་བ་
ལེན་བ། སྤྱོདཔས་བོགས་དབྱུང ། འབྲས་ཡུམ ངོན་དགྱུར་༑དང་བོ་ལྟ་བས་ཐག་བཅད་པལབ ཞི། ཆོས་ཐམས་དམེད་
གཔུར་འགགའསྡམ་པ། འཁོར་འདུས་བྱའ སྲིད་རྒྱཆད་ལྷུང་དངབྲལགར་ཚོངས་སུ་བཅིང་བ། ཡེཤས་

བའོ། །དང་པོ་ཆོས་ལ་དབབ་པ་ལ་གཉིས། གང་ཟག་གི་བ་དག་མེད་གཏན་ལ་དབབ་པ་དང་། ཆོས་ཀྱི་བདག་མེད་གཏན་ལ་དབབ་པའོ། །དང་པོ་གང་་་
ཟགགི་བདགམེ ལགསུམ། ཐོག་མར་བྱུང་པའི་ཁུངས། བར་དུགནས་པའི་ས། ཐམར་འགྲོ་བའི་ཡུལ་གཏན་ལ་དབབ་པའོ། །དང་པོ་བྱུང་བའི་ཁུངས་ལབརྟག་པ་ནི། དང་པོ་གང་
ཟག་གི་བདག་ཅེས་བྱ་བ་༴ གཉིས་ང དུགནས་པའི་སལ་བརྟག་པ་ནི། བར་དུ་གནས་པའི་སབཙལ་བ་༴ གསུམ་པ་ཐམ་འགྲོཔའི་ཡུལ་ལ་བརྟག་པ་ནི། དེ་བཞིན་དུ་ཟམ་འགྲོ་བའི་ཡུལ་་
དང་བདག་པོ་གཉིས་པ་ཆོས་ཀྱི་བདགམེད་ནལ་དབབ་པ་ལ་བཞི། མིང་གི་གདགསག ཞི་བཙལ་བ། བདེན་དངོས་ཀྱི་རྟག་འཛིན་བཤིག་པ། ཕན་གནོད་ཀྱི་མཚང་ལ་རྒོལ་བ། རེ་དོགས་ཀྱི་
རྫུན་ཕུག་བརྡིབ་པའོ། །དང་པོ་མིང་གི་གདགས་གཞི་བཙལ་བ་ལ་གཉིས།། ཆོས་ཐམས་ཅད་མིང་དུ་བཏགས་པའི་དོན་བཙལ་ཏེ་སྟོང་པར་གཏན་ལ་དབབ་པ་དང་། སྟོང་པ་ལས་སྣང་ཕྱོགས་རྟེན་་
འབྲེལ་གྱི་རོལ་པར་འཆར་ཚུལ་ལོ། །དར་པེ་ཚོས་ཐམས་ཅད་མིང་དུ་བཏགས་པའི་དོན་བཙལ་ཏེ་སྟོར་པར་གཏན་ལ་དབབ་པ་ནི། མིངཐམས་ཅད་བཏགས་དོན་གཙལ་ན་༴ གཉིས་པ་སྟོད་པ་་

།ལས་སྣང་ཕྱོགས་རྟེན་གྱི་རོལ་པ་འཆར་ཚུལ་ནི། སླར་ཡང་ཨོརྒྱནམ ཚོ་སྐྱེས་རྡོ་རྗེ ༴ པ་བདེན་དངོས་ཀྱི་རྟག་འཛིན་ཞིག་པ་ལགསུམ། ཀུན་
འའ་ཆོས་བདུན་ལྡན་དུ་བསྟན་པ། འདུས་བྱས་ཀྱི་ཆོས་རྣམས་འགྱུར་བམེད་པའི་བ་ས་དགོས་དདོགས གཅོད་བསྟན་པའོ།
བྱས་པའི་ནམམ་ཁའ་ཆོས་བདུན་ལྡན་དུ་བསྟན་པ་ནི། .ཡང་རིག་འཛིན་བདུད་
སུམ། སྟེང་ཚུལ་དངོག་དང་། དེ་ལ་ངེས་ཤེས་པ་དང་སྐྱེ་ན་པའོ།
གཞན་གང་ལའ་ང་མཚོན་གྱིས་༴ གཉིས་པ་དེ་ལ་ངེས་
འདི་ལྟར་གཏན་ལ་སྣང་བ༴
ཀྱིས་འཛིན་པ་ཞི། ཡང་བདག་གིས་བླམ་ལགས་ཇ་
ལགསུམ

གཏོག་བསལབ། རྟོགས་བྱེད་ཤེས་རབ་ཀྱི་ན་གལསྡུ་བའོ། །དང་པོ་དངོས་འཆི
ཤེས་༴ གཉིས་པ་དེ་དལ་འབེབས་པ་ལ་ལོག ཐབ་ནི། ཡང་འདི་ལྟར་སྟོང་པའ་ཤེས་ཀྱང༴ གསུམ་པ་རྟོགས་བྱེད་ཤེས་རབ་ཀྱི་རྣམ་དབྱེ་དང་འབྲེལ་
གསུམ་མཚད་ལ་རྒོལ་བ་ལ་གསུམ། རྒྱ་ངོས་བ་ཁྲུང་པ།
ཕྱི་ཡུལ་གྱི་རང་བཞི་དེ་ལྟར་རྟོགས་པའི་ཆེ་བ་བསྟན་པའོ། །དང་པོ་ཕན་གནོད་མ རྒྱ་ངོས་བཟུང་བཞི།
ཆེན་ས་ར་ཧའི་༴ གཉིས་པ་ཕན་གནོད་ཡུལ་གྱི་རང་བཞིན་ལ་བརྟག་པལ་གཉིས། ཚོ་ཕྱི་མར་ཕནགནོ ད་དུ་ཚོ་འདིར་ཕན་གནོད་དུ་སྣང་བ་ལྷ་འདྲེ་ལབརྟ
པའོ། །]དང་པོ་ཚེ་ཕྱི་མར་ཕན་གནོད་ཐྲིག་་་་་བརྟག་པ་ལ་གཉིས། བརྟག་ཚུལ་དངོས་དང་། ཕན་བྱེད་ལུས་ངག་གི་ད་

ཐམས་ཅད་༴ གཉིས་བ་བརྟག་ད་གོ རྒྱུ་མཚན་ནི། འདི་ལྟར་དགེ་བ་གཏརྡ་རྟ་ཁལ་གཉིས།
པ་དང་། འཁྲུལ་སྣང་ཉམས་ཀྱི་རྫུན་རིས་སུ་བསྟན་པའོ། །དང་པོ་བརྟག་ཚུལ་ཕན་སྐྱོབས་ཀྱི་ལྷ་ཞེས་བྱབ་རྣམས༴ དཀྱི་རྫུན་རིས་སུ་་་
བསྟན་པ་ནི། མི་རྣམས་འ འི་དབང་གིས་མ། རེ་ཡུལ་ཨངས་རྒྱས ववव
གསུམ་
ཕུག་པབ་པ། དོགས
རྔན་ཞེན་པ་དགག་པ །.
སྒྲོལ་དོགས་བཟློག་པ། ངེས་པ་དོན་གྱིསངས་རྒྱས་ངོས་བཟུང་བའོ། །དང་བོ་ངས་རྒྱས་ཞིང་དང་བཅས་པ་ལ་མཐར་འཛིན་གྱི་ཞེན་པ་དགག་བ་ནི། ཡང་འོད གསལ་དག་པའི་སྣ་

འཁོར་བའིकृ
དསྟོང་བ༴ གཤབས
དངོསན

བ་མྱང་འདས་ལ་བཞི། གཞི་ལསྐུབཞི་ཡེ་ཤེས་ལྔ་རང་
ཆས་སུ་རྫོགས་ཚུལ། ལམ་ད་གོལ་སར་བཤད་པ། རྟོགས་མ་རྟོགས་ཀྱིརྣམད
ཤེས་ཕྱིར་ཤེས ཚུལ་ནི དཔེ ཏེདནིཛཱ གཉིས པའཡ
འསྒུབཞི་ཡེཤེས པ་རང་༤ གསུས་བདེལྟའི་ཡིན ཟོ་མེད་ལམ
ས་བཤདཔནི། འདིའི་ཡིན རྟོགས་ཀྱི་རྣམ་དབྱེ་ཤེས་ཕྱིར་འཁོར་འདས་ཀྱིས་
བསྡུས་བའི་ཆོས་ཐམས་ཅད་ཆ ད་ཚུལ་ལ་གསུམ། ཕྱི་འཁྱུང་བ་ལྔའི་སྣང་བ་ནང་ཚོགས་བརྒྱད་རུལ་སྣང་བཅས་པ་མ་ཆེན་

ཚུལ ེད་ཚུལ་ནི། གཞིལ་ས་བ་ནང་ཚོགས
རྩལ་དུ་ཤར་བ་ཟ་གསུམ་པ་དད་ཅིད་༴ གསུམཔ་་
གསུམ་པ་འཁོར་འདས་གཉིགག ཕྱོགས་ནས་སྣང་
ཅན་པ་ནི། ཡང་དུས་རེ་་་
གཉིས་པ་སྟོང་ཕྱོགས་ནས་རང་བཞིན་བདེན་བདེར་བསྟན་
མ་པར་བཤད་པའོ། །དང་པོ་པའི་ཚུལ་གྱིས་མདོར་བསྟན་བནི། མཚོ་ལ་གཟབ་སྐར་ཇི་ལྟར་མང་

།ཡང་གཉིས་པ་ཇི་ལྟར་ཕྱལ་བ གསལ་བ་ཕན་གནོད་
པབར་བསྟན་པ། མཐའབརྒྱུད་སྨྲོས་རྣམ་ཐར་སྒོ་གསུམ་
བོར་རྒྱལ་ངར་བསྟན་པ་ནི། སམས གཉིས་པམ
སྙིང་པོ༴ གསུམ་གསུམ་གྱི་བདགཉི་
ཏན་ལྷུན་གྲུབ གསུམ། ཐབས་བསྟན་པ། ལྷུན་གྱིས་གྲུབ་པའི་”
།དང་པོ་ཐབས་ས་སྤྱིར་བསྟན་པ་ནི།ྋ པར་འོད་གསལ་ཉམས་ཀྱི་སྣ་ད་གེའི་༔ གཉིས་པ་ལྷུནགྱིས་་

པའི་ཡོན་། གྲྭ་ལ་ལྔ། སྐུ་ལྔ་ལྷུན་གྱིས་གྲུབ་ཚུལ། རིགས་ལྔ་ལྷུན་གྱིས་གྲུབ་ཚུལ། ཞིང་ཁམས་ལྡ་ལྷུན་གྱིས་གྲུབ་ཚུལ། སངས་རྒྱས་ལྔ་ལྷུན་གྱིས་གྲུབ་
ཚུལ། མཁའ་ལ་ལོ། །དང་པོ་སྐུལྡ་ལྷུན་གྱིས་གྲུབ་ཚུལ་ནི། འཁོར་བའི་སྒོར་བསྣུན་ནས་དོན་དམ་ཀུན་རྫོབ་དུ་བསྟན་པ་གཉིས་པ་རིགས་ལྔ་ལྷུན་གྱིས་གྲུབ་ཚུལ་ནི།
འགྲོ་བ་རྣམས་རིགས་ལ་མངོན་པར་ཞེན་་ང་བསྟུན་ཏེ་༔ གསུམ་པ་ཞིང་ཁམས་ལྔ་ལྷུན་གྱིས་གྲུབ་ཚུལ་ནི། མི་རྣམས་ཡུལ་ལ་མངོན་པར་ཞེན་པའི་ཡུལ་དང་བསྣུན༴ བཞི པ་སངས་རྒྱས་་
གརྫུན་གྱིས་གྲུབ་ཚུལ་ནི། གཞི་དབྱིངས་ཁྱབ་བརྡལ་གྱིར་ང་མདངས་ཁྱབ་བྱེད་ཀྱི་ཤེས་རབ༴ ལྔ་པ་མཁའ་འགྲོ་ལྔ་ལྡནགྱིས་གྲུབ་ཚུལ་ནི། དོན་གྱི་རྡོ་རྗེ་སྟོང་པ་ཉི་དཀྱི་མཁའ་ལ༴ གསུམ་པ་དེ་
ལྟར་རྟོགས་པའི་ཚུལ་ལ་ཡོན་ཏན་གྱི་ཁྱད་པར་རྫོགས་ཚུལ་ལ་གསུམ། དོན་དམ་པའི་ཆོགའི་ཡན་ལག་རྫོགས་ཚུལ། ཐེག་པ་རང་གི་མིང གི་ཆེ་བ་རྫོགས་ཚུལ། རིམ་དགུའི་ཐེག་པའི་ཡོན་
ཏན་ཡར་ལྡན་གྱི་ཚུལ་དུ་རྫོགས་ཚུལ་ལོ། །དང་པོ་དོན་དམ་པའི་ཆོ་གའི་ཡན་ལག་རྫོགས་ཚུལ་ལགཉིས། ཇི་ལྟརརྫོགས་ཚུལ་དངོས་དང༌། ཀུན་རྫོབཐབས་ཀྱི་སྒོའི་བསྐྱེད་རིམ་བསྟན་པའི་

༄༅། །དགོས་པའོ། །དང་བེ་ཛྭ ལ་དངོས་ནི། གཉིས་པཀུན་རྫོབ་ཐབས་ཀྱི་སྒོའི་བསྐྱེད་རིམ་
གས་ཚུལ་གི ཡང་རེ་ཞིག་གི་ཚེ་དབྱིངས་ཀྱི་རྗེ་མོ་ཨེ་ཀ་ཛ་ཊིའི་
དགོས་པ་ནི། སླར་ཡང་བར
གྲྭ་པའི་ལམ་གྱི༴ རྩ་བའི་གཉིས་པ་བསྒོམ་པས་ཉམས་སུ་ལེན་ཚུ༢
གསུམ་བ་རིམ་དགུའི་ཐེག པ
ཁཁགཉིས། སྒོམ་བད ར་བསྟན་པ། མཉམ་རྗེས་ཀྱི་རིམ་པའོ །དང་པོ་ལ་སྤྱིར་བསྟན་པ་ནི། སླར་་་
ཡང་རིག་འཛི གཉིས་པ་མཉམ་རྗེས་ཀྱི་རིམ་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ནི། དེའི་ངང་སུམ་༴ རྩ་བའི་གསུམ་
གསུམ། ༥་རེར་མི་འཆོལ་བའི་ཚུལ་ལ་བསླབ་པ། ལམ་གྱི་གོལ་།དང་པོ་ལྟ་སྤྱོད་ཕྱོ

བསླབ་བནི། སྤྱོདཔའི་གན་དནི་ཐམས་ཅད་སྟོད་པཉིད་ཡིན་པས༴ གཉིསབལ ད་བལ་གཉིས། ཉམཀྱི་གོམས་ངོས་བཟུང་བདང་{ སློང་གི་
གེལ་ས་ངོས་བཟུར་བཞི། ཉམས་ཀྱི་སྣང་པནི་ག པ་དང་ཤེས་རྒྱུད་མ་ཡིན་༔ གཉིས་པ་སློད་གི་གོལ་ས་གཅོད་བནི། གཞན་ཡང་ཕྱི་་
མན༴ གསུམ་བ་ཡདག་པའི་སྤྱོད་ཚུལ་བཞི། ཡངར་ཞིག གམིན༴ རྩ་བའི་བཞི་བའབྲས་བུམངོནདུ་གྱུ ཪ་
ཚུལ་ཁགཉིས། རིམ ང་དངོས། དེའི་གནད་ཀྱིམན་དག་གོ། བུགཏན་གྲོལ་གྱི་རིམ་བདང་སཞི། དང་པོ་བརླ
བརྟེན་ནས་ཤཤེས་བ་ཇ དེའི་གན་དམིང་ཆུགཔའི་གཟེ་ཞན་འབྱེདཀྱིམནདག་བབཞི། སེམས་དངའིགཔའི་ཤན་བྱེད། ཡིད་དང་ཤེས་རབཀྱི་ཤལྡན་འབྱེད། རྣམ་ཤེས་དང་ལེ་་
ཤེས་ཀྱི་ཤན་བྱེད། གཞུགཞི་དང་ཆོས་སྐུའི་ཤན་ཤནའབྱེད་དོ།། །།དང་དང་པོ་བསེམས་དང་རིག་པའི་ཤན་འབྱེད་ནི།། རིགས་ཀྱི་བུ་གཞི་མ་རྩལ་རྣམ་པར་རྟོག་པ་༴ གཉིས་པ་ཡིད་དང་ཤེས་

།རབ་ཀྱི་ཤན་འབྱེད་ནི། རྣམ་པར་རྟོག་པའི་ཆོའ་ཕྲུལ་མཆེད་པའི་སྣང་བ་ཇ གསུམ པ་རྣམ་ཤེས་དང་ཡེ་ཤེས་ཀྱི་ཤན་འབྱེདནི། འདོད་ཡོན་གྱི་སྣང་བ་་
མཆེད་པའི་སྣང་ཡུལ༴ བཞི་བ་ཀུན་གཞི་དང་ཆོས་སྐུའི ཤན་འབྱེད་པ་ལ་གཉིས། ཤན་འབྱེད་དངོས་དང་། གནད་{དུང་པོ་ཤན་འབྱེད་ངོས་ནི། གཞི་མ་རིག་པའི་
ཆུསྟོང་བས་= གཉིས་པ་གནད་ཀྱི་དོན་བསྡུ་བ་ནི། ཇི་ལྟར་རོལཔ་དང་། ཆིངས་པ་དང་། ཁྱབ་པདང་= ྋ རྩ་བའིགསུ མ་པ་མཐར་ཕྱིན་འཇུག གི་དོན་སྨྲོས་པའི།
ང་སྨོན་ལམ་༴ སོགས་ཀྱིས་བྱ་པའོ། །ཞེས་པ་འདི་ཡང་སློབ་དཔོན ༴ འགྱིས་ཁྲིད་དཔེན་སྐབས་སུ་གོབ་དེའི་གསལ་བྱེད་དབུས་
ལ། ནའབིསབྲལ་ཡེ་ཤེས་རྡོ་རྗེསསོ།

།ན་མོ་གུརུ་བཛྲ་དྷ་ར་ཡེ། འདིར་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རང་ཞལ་མངོན་དུ་བྱེད་པ་
གཞུང་གི་དོན། མཐུ་གི་དོན་དང་གསུམ ནསྶོས་པ། མཆོད་པར་བརྗོད་པ། བརྩམ
དམའང་ང་བཞིན་སྟོ
ང་རྟོགས་ཕྲིན་
སྐུའིར་དུ་ཞལ། གློ་བུར་

व མགནས་་
ཡ་པ་སྟེ། འདི་དག་ལ་
ཀུན་རྫོབ་ཐབས་ཀྱི ཆ་ལྟརབ ཤདཔ་དང་། ཁུར་གྱིས་ལྕི་ཞིང་་་་
པཔ་དང སྐུམ་ངའ་བ་དེ་ལ་སྒོགསུམགུས་པ་ཆེན་
བདང་། གཉིས་པ་ལྟརན། གཞིགནས་ལྷུ འི་མཚན་མས་དབེན་ཕྱིར་འཇམ་པ་དང་། གཞི་སྣང་གཟུགས།

།སྐུའི་ཡོན་བརྗོད་ལ། ཡུལབ་ནས་
ཡཿ
ས་དེ་དང་ཡུལ་ཅན་སོ་སོ་རང་རིག་པ་དབྱེར་མེད་རེབ་ར་བ་སྟ། རིམ་ལྔ་ལས
ག་དང་། ར་ཉིད་ལ་ནི་མར་བཞག་ལྟར།
རང་གི་ངང་གི་ཡེ་ཤེས་ནི། །ལེགས་མཐོང་འདིར་ཕྱག་ཡིན། ལྟར་རོ། །གཉིས་པ་ཐེག་མཆོག་རྒྱལ ལ་སུགག ལ་ཕྱག་འཚལ་བ་ནི། ཁྱབ་ག
བདག་གདོད་མའི་སོགས་སྟེ། རིགས་ཐམས་ཅད་ཀྱི་སྤྲོ་རྒྱས་ཤིང་འཕྲུལ་ཆེན་པོའི་རོལ གྲྭ་་
རྒྱལབཆོས་སྐུ་ཁོངས་སྐུ་སྤྲུལ་སྒུག པ་བསམ་གྱིས་མི་ཁྱབ་
པའི་ཡོན་ཏན་རྒྱ་མཚོ་མཆོ; ། འཚ་ལབ་སྟེ་བཤད་ཚུལ་དང་པོའི་དབང་དུ་་

་ལོངས་སྐུ། ཐུགས་རྗེའི
་པ་ཡིན་ལ། ཕྱག་འཚོའ
དགོསསོ། མཁྱེན་རབ་དབང་ཕྱུགསོ གས་ཏེ། འདི་ལའར་
གཉིས་ལས། བོད་རིག་ཁ རི་བློ་མཁྱེན་འབཀྱི་དཔལ་དང་ལྡནཅིང།་་
ས་རབ་ཀྱིས་བཅད་ངས་སྲིད་པའི་མཐར་མ་ལྷུང་ཞིང་། སྙིང་རྗེས་ཆེན་པོས་སེམས་ཅན་ཐམས ཅད་ལ་མཆོག་ཏུ་་

རྒྱུད ཝ བདགསུང ཤེས་རབ་ཀྱིས་བཅད་དེ།
པའི་ཐུགས་རྗེ ཆེན ས་མི་ཤིགས་པའི ཐིག་ལེའི་
རང་རིག་བདེབ པའི་འཁོར་ལོར་དང བ་དང་། གཉིས་པལྟར ན།
གི་ཡེ་ཤེསཆེན་པོའི་བང དང༌། རིག་གདངས་ལྷུན་གྲུབ ངས་རིག་འཛིན། དནི་མངོནདྷ
ཡིན་ཕྱིར་གྲུབ་བརྒྱའི་གཙོ་བོ་དང་། གཞི་དབྱིངས་ཀྱིམཁའལ་རིག་པ་ས་ཨོ་རྒྱན། གློ་བུར་གྱི་པ་ཨཆེན་པོ་
སང་རརྟོགས་
ཡངགི་རྩལ་ཤེས་རབ་དང དརྩལཏེ། དངོསབརྒྱུད
སྦྱང

ཚུལ་བསྟན་ལ།
ན་ཕྱིར་གཞི་ལམ་འབ་
རྣམཐས མི་
དང་དུ།
ལ་བྱའི་
G

ཁཞིནདུ། ༑སྟོནམཛ སང་སྙིང་པོ་ཡི། །གདམས་པའི་བཅུད་ལ་ལོངས་སྤྱོད་ཤོག །ཅེས་པའང་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེས་ཉུང་གསལ་་་
གོ་བདེར་སྤེལ་བདག

